[AM Transmitter]
AM Enabled=0
AM Stereo C-QUAM=1
AM lowpass enabled=1
AM lowpass frequency=4500
AM modified 75us Pre-emphasis=0
AM mono output=1
Asymmetry Direction=Top
Asymmetry Enabled=0
Asymmetry Strength=1.25
Asymmetry also for FM=0
Pre-emphasized AM output=1
Volume reduction for asymmetry headroom=1
[ASIO]
ASIO Enabled=0
Marian hangup workaround=4
Redundant buffer protection=1
Sound card=ASIO Trace Alpha
[Absolute Highs]
Auto detect highpass filter=0
Before Multibands=After Multibands
Difference=0
Effect strength=1
Hear=0
Highpass filter follows Delossifier=1
Highs - 1 Band (7.85 BETA008)=0
Highs - Band distance=0.5
Highs - Block during collection of shape=0
Highs - Oversampled=0
Highs - Shape width=32
Highs On=0
Maximum working above=9200
Peak Distance Maximum=1000
Peak Distance Multiplier=2.5
Slope up to=11025
Threshold (gate)=0
[BS412]
Allowed dynamics (dB)=2.75
Composite clipper - Clip demodulated peaks=0
Composite clipper - Single sideband type=Steep Optimal
Composite clipping - Allow L-R asymmetry=0
Composite clipping - Allow L-R asymmetry - Extra steps=6
Composite clipping - Allow L-R asymmetry - Maximum level=0.100000001
Composite clipping - Extra loudness - Clipping strictness=20
Composite clipping - Extra loudness - Leif's clipping Upsample quality=12
Composite clipping - Extra loudness - Leif's clipping strictness=10
Composite clipping - Multipath clipper=0
Composite clipping - Not for low frequencies=1
Composite clipping - Single Side Band mode=0
Composite clipping - Use oversampling during pre-clipping=1
Compposite clipping - Clip demodulated peaks at=1.200000048
Compposite clipping - Extra loudness=1.159999967
De-basser compatibility mode (no ITU.1770)=1
De-basser pumping vs. bass reduction=0
De-basser threshold (dB)=1
De-esser threshold (dB)=1
Enabled=0
Extra loudness - Leif's CPU load trick=1
Headroom=0.150000006
Input amplification=0.75
Max MPX deviation=75
Multipath Stereo Difference=0
Multipath Stereo Enabled=0
Multipath clipper - level=2
No phase difference above=6000
Normal phase difference below=3500
Target maximum level (dB)=0
Use composite clipping=1
Volume dropping shape (power)=3
[Bass Boost]
Clip level=1.5
Clip level is relative to estimated maximum level=1
Difference=0
Drive=0.5
Enabled=0
End lowpass frequency of input filter=120
End lowpass frequency of output filter=250
Hear=0
Preserve louder peaks=1
Start lowpass frequency of input filter=0
Start lowpass frequency of output filter=120
Strength=1
[Channel Delay]
Fake Stereo Enabled=0
Left Delay=0
[Common]
Bass protection - Allowed highs distortion=0.01
Bass protection - Clip level=140
Bass protection - Deep bass boost=0
Bass protection - Enabled=0
Bass protection - Smoothe mid frequencies=4
Bass protection - Smoothe peak detection steepness=0.300000012
Bass protection - Two steps=0
CPU usage - Quality (new style)=1
Extra loudness=1.340000033
Extra loudness - Advanced Bass Protection=1
Extra loudness - Airy highs detection - tone sensitivity=0.5
Extra loudness - Airy highs multiplier - long=1
Extra loudness - Airy highs multiplier - short=3
Extra loudness - Allow more distortion=0
Extra loudness - Allow more distortion - Sparkling Highs=1
Extra loudness - Allow more distortion - Sparkling Highs Highs Brilliance=50
Extra loudness - Allow more distortion - Sparkling Highs Multiplier=1
Extra loudness - Allow more distortion - Sparkling Highs Soft Focus=0
Extra loudness - Allow more distortion - Sparkling Highs tone punch vs purity=0.25
Extra loudness - Allow more distortion - highs=0
Extra loudness - Allow more distortion - only for loud highs=0
Extra loudness - Allow more distortion - tone protection=1
Extra loudness - Bass protection - Bass clipping strictness=10
Extra loudness - Bass protection Difference=0
Extra loudness - Bass shape - Badness=1
Extra loudness - Bass shape - Maximum harmonics frequency=400
Extra loudness - Bass shape - Strength=0.300000012
Extra loudness - Clipping strictness=20
Extra loudness - Controlled Distortion - Base=0.100000001
Extra loudness - Controlled Distortion - IMD sensitivity=15
Extra loudness - Controlled Distortion - IMD threshold=3.5
Extra loudness - Controlled Distortion Enabled=0
Extra loudness - De-esser limit=96859
Extra loudness - De-esser slope=0.25
Extra loudness - Detect and reduce voice vibrations=1
Extra loudness - Dirty Bass=0
Extra loudness - Enabled=1
Extra loudness - Forcibly remove DC component caused by Loudness=0
Extra loudness - Highs clipping level=1.419999957
Extra loudness - Highs gap protection: Always=1
Extra loudness - Highs gap protection: Always HQ=1
Extra loudness - Highs gap protection: Preemphasized=1
Extra loudness - Highs gap protection: Preemphasized HQ=1
Extra loudness - Highs priority=0.050000001
Extra loudness - Highs vs bass protection - strictness=6
Extra loudness - Medium filtering steps=20
Extra loudness - Mids clipping level=1.190000057
Extra loudness - New Bass Protection - Clip very deep bass at=0.709999979
Extra loudness - New Bass Protection - Delay clipping=0.090000004
Extra loudness - New Bass Protection - Delay clipping - Fallback clipping level=0.850000024
Extra loudness - New Bass Protection - Delay clipping - Relative sensitivity=0.349999994
Extra loudness - New Bass Protection - Delay clipping - Response speed=10
Extra loudness - New Bass Protection - Sloppy follow-up=1
Extra loudness - New Bass Protection - Smooth Slope=1
Extra loudness - New Bass Protection - Strict clipping - Never dynamically raise bass level above=0.910000026
Extra loudness - New Bass Protection - Strict clipping frequency 1=92
Extra loudness - New Bass Protection - Strict clipping frequency 2=400
Extra loudness - New highs gap protection=3
Extra loudness - New highs gap protection - Bass priority=1
Extra loudness - New highs gap protection - Highs vs. Bass Threshold=4
Extra loudness - Non constant sound vibrations - Relative highs sensitivity (new)=1
Extra loudness - Non constant sound vibrations - Sensitivity (new)=2.400000095
Extra loudness - Pre-limiter Difference=0
Extra loudness - Pre-limiter Monitor Output=0
Extra loudness - Pre-limiter after ABDP=0
Extra loudness - Pre-limiter bands=128
Extra loudness - Pre-limiter enabled=0
Extra loudness - Pre-limiter level clipping=1
Extra loudness - Pre-limiter level clipping threshold=0.949999988
Extra loudness - Pre-limiter smothering=1
Extra loudness - Pre-limiter tones only=0
Extra loudness - Pre-limiter tones only threshold=0.5
Extra loudness - Reduce asymmetric bass=1
Extra loudness - Reflection strength=0.100000001
Extra loudness - Small Filter 1024=1
Extra loudness - Smoothe highs early=0
Extra loudness - Stokkemask - Allow some overshoots=2
Extra loudness - Stokkemask - CPU - audio quality=3
Extra loudness - Stokkemask - CPU - use area=1
Extra loudness - Stokkemask enabled=1
Extra loudness - Stokkemask enabled even if not using composite clipping=0
Extra loudness - Take oversampling shortcuts=0
Extra loudness - Take some shortcuts (CPU)=0
Extra loudness - Time spread - Medium=0.150000006
Extra loudness - Time spread - Short=0.100000001
Extra loudness - Upsampled highs clipping=0
Hard limit output=1
Latency (samples)=4096
Oversample limiters=1
PER 10 Hz=0
PER 11 Hz=0
PER 13 Hz=0
PER 14 Hz=0
PER 16 Hz=0
PER 18 Hz=2.4360902
PER 21 Hz=2.9323311
PER 23 Hz=3.4285712
PER 26 Hz=4.0150375
PER 30 Hz=4.4661655
PER 34 Hz=4.9624057
PER 38 Hz=5.2781954
PER 43 Hz=5.5939851
PER 49 Hz=5.8646612
PER 55 Hz=5.8646612
PER 62 Hz=5.8646612
PER 70 Hz=5.5939851
PER 79 Hz=5.2781954
PER 89 Hz=4.7819552
PER 101 Hz=0
PER 114 Hz=0
PER 129 Hz=0
PER 145 Hz=0
PER 164 Hz=0
PER 185 Hz=0
PER 209 Hz=0
PER 236 Hz=0
PER 267 Hz=0
PER 301 Hz=0
PER 340 Hz=0
PER 384 Hz=0
PER 434 Hz=0
PER 490 Hz=0
PER 553 Hz=0
PER 625 Hz=0
PER 706 Hz=0
PER 797 Hz=0
PER 900 Hz=0
PER 1016 Hz=0
PER 1148 Hz=0
PER 1296 Hz=0
PER 1464 Hz=0
PER 1653 Hz=0
PER 1867 Hz=0
PER 2108 Hz=0
PER 2381 Hz=0
PER 2689 Hz=0
PER 3036 Hz=0
PER 3429 Hz=0
PER 3872 Hz=0
PER 4373 Hz=0
PER 4939 Hz=0
PER 5577 Hz=0
PER 6298 Hz=0
PER 7113 Hz=0
PER 8033 Hz=0
PER 9072 Hz=0
PER 10245 Hz=0
PER 11570 Hz=0
PER 13066 Hz=0
PER 14755 Hz=0
PER 16663 Hz=0
PER 18818 Hz=0
PER 21252 Hz=0
Post amplifier=1
Post amplifier - Limit at 0 dB=1
Pre amplifier=1
Relative loudness for non-FM=1
[Declipper]
Amount of peak samples to remove - long term=0.310000002
Amount of peak samples to remove - short term=0.620000005
Analog input=0
Clipped if below short term margin=0.270000011
Clipped if below short term margin Enabled=1
Clipping straight line margin=0.449999988
Declip if (type)=3
Declip if type 4 long term margin=0.920000017
Definitely clipped if below (relative)=0.970000029
Do not allow restored peaks to be lower than clipped signal=0
Do not reconstruct if reconstructed signal resembles original - texture threshold=1
Do not reconstruct if reconstructed signal resembles original - threshold=1
Dynamically increase maybe clipped level=1
Dynamically increase probably clipped level=1
Enabled=0
Hear=0
MP3 input=1
MP3 margin=0.925000012
MP3 number of samples=1
Maximum expected distortion level=0.153200001
Maximum restored peak=4
Maybe clipped if below (relative)=0.670000017
Not clipped if below (absolute)=2040
Only declip if clipping histogram spike is symmetrical=0
Only declip if tilt can be determined=1
Probably clipped if below (relative)=0.800000012
Quality=34
Reduction precision=0.870000005
Tilt default level=0
Tilt level detection enabled=1
Tilt maximum adjustment per measurement=0.027777778
Tilt maximum level=0.25
Tilt minimum level=-0.25
Veil after spike down speed (dB/ms)=1.159999967
Veil margin=0.899999976
Veil normal down speed (dB/ms)=0.439999998
Veil speed drop time reduction time after spike (ms)=1.620000005
[Delossifier]
Difference=0
Enabled=0
Hear=0
Left channel only (testing)=0
Maximum relative volume reduction=1.5
Pre-ringing killer enabled=1
Spectral hole filler - Detect MPEG=1
Spectral hole filler - Difference=0
Spectral hole filler - Enabled=1
Spectral hole filler - Hear=0
Spectral hole filler - Minimum frequency=600
Spectral hole filler - Reconstruct top part=0
Spectral hole filler - Reconstruct top part if likely=1
Spectral hole filler - Reconstruct top part if likely - Slow rise=1
Spectral hole filler - Reconstruct top part if likely - Slow rise - Avoid highs flutter=1
Spectral hole filler - Reconstruct top part if likely - Slow rise - Avoid highs flutter - Stronger=0
Spectral hole filler - Show histograms=0
Spectral hole filler - strength=1.409999967
Spectral hole filler - threshold=5
[Dequantizer]
Block sizes=All
Enabled=0
Hear=0
Input bits=16
Maximum reduction=2
Quality=0.800000012
Reduction precision=0.709999979
Reduction start=1
[Direct soundcard access]
ASIO Override channel 1=0
ASIO Override channel 2=1
Auto-restart=0
Auto-restart if above=2
Auto-restart if below=0
Buffer size=5
Delay one of the MPX outpus - channel=2
Delay one of the MPX outputs=0
Delay one of the MPX outputs - Delay (samples)=0
Device ID=Play  1-2 (MARIAN Trace Alpha)
Enabled=1
FM transmitter synchronization enabled=1
Invert one of the MPX outputs=0
Synchronize via FM sample rate - Extra delay=0
Synchronize via FM sample rate - Maximum const sample rate change=0.001
Synchronize via FM sample rate - Maximum sample rate change=0.01
Synchronize via FM sample rate - Turbo=0.005
Tilt correction - Enabled=0
Tilt correction - Fade speed=1
Tilt correction - RC=5
Tilt correction - RC 2=5
Tilt correction - Use RC value for RC2=1
VLC Output string=--sout=#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100}:std{access=http,mux=raw,dst=127.0.0.1:8080}
Volume=1
Volume channel 2=0.707000017
Volume separate setting for channel 2=0
[Equalizer]
Enabled=0
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
[FM Analyzer]
De-emphasis time=50
Demodulate incoming audio=1
Enable FM Analyser=0
Enable FM Analyser #2=0
Input=Input 1
Input #2=Input 2
Listen to=Top
Monitor output=Left/Right
Pilot offset=0.039999999
Pilot offset #2=0.039999999
[FM Hiss]
Difference=0
Enabled=0
FM delay=2.5
FM delay median=7.5
FM measure max multiplier=2
FM median pos=25
FM reduce=150
[FM Transmitter]
Calculate FM signal even if no FM high samplerate output is generated=0
Enable UECP=0
Enabled=1
FM Transmitter Calibration - Phase shift 10240 Hz=0
FM Transmitter Calibration - Phase shift 1280 Hz=0
FM Transmitter Calibration - Phase shift 160 Hz=0
FM Transmitter Calibration - Phase shift 19000 Hz=0
FM Transmitter Calibration - Phase shift 20 Hz=0
FM Transmitter Calibration - Phase shift 23000 Hz=0
FM Transmitter Calibration - Phase shift 2560 Hz=0
FM Transmitter Calibration - Phase shift 28000 Hz=0
FM Transmitter Calibration - Phase shift 320 Hz=0
FM Transmitter Calibration - Phase shift 33000 Hz=0
FM Transmitter Calibration - Phase shift 38000 Hz=0
FM Transmitter Calibration - Phase shift 40 Hz=0
FM Transmitter Calibration - Phase shift 43000 Hz=0
FM Transmitter Calibration - Phase shift 48000 Hz=0
FM Transmitter Calibration - Phase shift 5120 Hz=0
FM Transmitter Calibration - Phase shift 53000 Hz=0
FM Transmitter Calibration - Phase shift 57000 Hz=0
FM Transmitter Calibration - Phase shift 640 Hz=0
FM Transmitter Calibration - Phase shift 80 Hz=0
FM Transmitter Calibration - Volume 10240 Hz=1
FM Transmitter Calibration - Volume 1280 Hz=1
FM Transmitter Calibration - Volume 160 Hz=1
FM Transmitter Calibration - Volume 19000 Hz=1
FM Transmitter Calibration - Volume 20 Hz=1
FM Transmitter Calibration - Volume 23000 Hz=1
FM Transmitter Calibration - Volume 2560 Hz=1
FM Transmitter Calibration - Volume 28000 Hz=1
FM Transmitter Calibration - Volume 320 Hz=1
FM Transmitter Calibration - Volume 33000 Hz=1
FM Transmitter Calibration - Volume 38000 Hz=1
FM Transmitter Calibration - Volume 40 Hz=1
FM Transmitter Calibration - Volume 43000 Hz=1
FM Transmitter Calibration - Volume 48000 Hz=1
FM Transmitter Calibration - Volume 5120 Hz=1
FM Transmitter Calibration - Volume 53000 Hz=1
FM Transmitter Calibration - Volume 57000 Hz=1
FM Transmitter Calibration - Volume 640 Hz=1
FM Transmitter Calibration - Volume 80 Hz=1
FM Transmitter Calibration Enabled=0
FM lowpass enabled=1
FM lowpass frequency=15500
FM overdrive volume=1
Mode=UECP
Non-phase linear de-emphasis=0
Output is pre-emphasized=0
Pilot signal volume=7.5
Polar stereo=0
Pre-emphasis time=50
Pre-emphasize=1
RDS Alternative frequency 1=105.1
RDS Alternative frequency 10=0
RDS Alternative frequency 11=0
RDS Alternative frequency 12=0
RDS Alternative frequency 13=0
RDS Alternative frequency 14=0
RDS Alternative frequency 15=0
RDS Alternative frequency 16=0
RDS Alternative frequency 17=0
RDS Alternative frequency 18=0
RDS Alternative frequency 19=0
RDS Alternative frequency 2=105.8
RDS Alternative frequency 20=0
RDS Alternative frequency 21=0
RDS Alternative frequency 22=0
RDS Alternative frequency 23=0
RDS Alternative frequency 24=0
RDS Alternative frequency 25=0
RDS Alternative frequency 3=107.1
RDS Alternative frequency 4=0
RDS Alternative frequency 5=0
RDS Alternative frequency 6=0
RDS Alternative frequency 7=0
RDS Alternative frequency 8=0
RDS Alternative frequency 9=0
RDS Artificial Head=0
RDS ClockTime Enabled=1
RDS Compressed=0
RDS Dynamic PTY=0
RDS Music=1
RDS PI=33982
RDS PS text=ZUIDWEST
RDS PTY=10
RDS RadioText Enabled=1
RDS RadioText text=Nu \r"C:\Users\STL\Downloads\programma.txt"
RDS TA=0
RDS TP=0
RDS decode Windows-1252=1
RDS encoder enabled=1
RDS encoder quadrature mode=0
RDS signal volume=3
Stereo encoder enabled=1
UECP DSN=0
UECP Encoder Address=0
UECP PSN=0
UECP Port=4001
UECP Site Address=0
UECP listen on specific encoder address=0
UECP use standard RDS settings when connection closed=0
View RF output=1
[Final Limiter]
Difference=0
Enabled=0
Pre-amp=1
Pre-limiter enabled=0
Pre-limiter relative volume=1.75
Reduced CPU processing=0
[Lossy compression output optimization]
Enabled=0
Enabled FM=0
Spike Protation pre-emphasis time=15
Spike Protation pre-emphasis time FM=0
[Low latency output]
ASIO Override channel 1=2
ASIO Override channel 2=3
Buffer size=0.079999998
Device ID=Microsoft-geluidstoewijzing
Enabled=0
Latency (samples)=256
Volume=0.5
[Multiband Compressor]
Above Top Limiter=1
Attack speed - Band -1=0.00005
Attack speed - Band 0=0.00005
Attack speed - Band 1=0.00005
Attack speed - Band 2=0.00005
Attack speed - Band 3=0.00005
Attack speed - Band 4=0.00005
Attack speed - Band 5=0.00005
Attack speed - Band 6=0.00005
Attack speed - Band 7=0.00005
Attack speed - Band 8=0.00005
Attack speeds linked=0
Band 1+2 locking strength=0
Center frequency - Band -1=43.06640625
Center frequency - Band 0=86.1328125
Center frequency - Band 1=172.265625
Center frequency - Band 2=344.53125
Center frequency - Band 3=689.0625
Center frequency - Band 4=1378.125
Center frequency - Band 5=2756.25
Center frequency - Band 6=5512.5
Center frequency - Band 7=10000
Center frequency - Band 8=15000
Channel separation steepness (maximum artifact strength)=0.300000012
Channel separation steepness protection enabled=1
Clipping enabled=1
Decay speed - Band -1=0.0004
Decay speed - Band 0=0.0004
Decay speed - Band 1=0.0004
Decay speed - Band 2=0.0004
Decay speed - Band 3=0.0004
Decay speed - Band 4=0.0004
Decay speed - Band 5=0.0004
Decay speed - Band 6=0.0004
Decay speed - Band 7=0.0004
Decay speed - Band 8=0.0004
Decay speeds linked=0
Difference=0
Enabled=0
Equalize after multiband compression=0
Equalizer enabled=0
Equalizer position - Band -1=1
Equalizer position - Band 0=1
Equalizer position - Band 1=1
Equalizer position - Band 2=1
Equalizer position - Band 3=1
Equalizer position - Band 4=1
Equalizer position - Band 5=1
Equalizer position - Band 6=1
Equalizer position - Band 7=1
Equalizer position - Band 8=1
Final limiter clipping=2.5
Final limiter decay speed=0.0007
Final limiter value=1
Flat frequency response enabled=1
Maximum volume - Band -1=6270
Maximum volume - Band 0=7290
Maximum volume - Band 1=7290
Maximum volume - Band 2=7120
Maximum volume - Band 3=7120
Maximum volume - Band 4=6780
Maximum volume - Band 5=5420
Maximum volume - Band 6=3560
Maximum volume - Band 7=2200
Maximum volume - Band 8=1190
Postprocessing enabled=0
Relative clip position - Band -1=3
Relative clip position - Band 0=3
Relative clip position - Band 1=2.5
Relative clip position - Band 2=2
Relative clip position - Band 3=2
Relative clip position - Band 4=2
Relative clip position - Band 5=2
Relative clip position - Band 6=2
Relative clip position - Band 7=2
Relative clip position - Band 8=2
Voice protection first band=4
Voice protection last band=7
Voice protection strength=1
[Multiband Compressor 3]
Aggressiveness=1
Attack (time to drop 86% in ms) band 1=491.571990967
Attack (time to drop 86% in ms) band 2=351.719940186
Attack (time to drop 86% in ms) band 3=156.778869629
Attack (time to drop 86% in ms) band 4=241.279602051
Attack (time to drop 86% in ms) band 5=161.093643188
Attack (time to drop 86% in ms) band 6=136.356994629
Attack (time to drop 86% in ms) band 7=4
Attack (time to drop 86% in ms) band 8=4
Attack (time to drop 86% in ms) band 9=4
Attack Gamma band 1=1
Attack Gamma band 2=1
Attack Gamma band 3=1
Attack Gamma band 4=1
Attack Gamma band 5=1
Attack Gamma band 6=1
Attack Gamma band 7=1
Attack Gamma band 8=1
Attack Gamma band 9=1
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=1
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=1
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 SBC power=2
Band 1 SBC slope=3
Band 1 SBC threshold=2.5
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0.024552524
Band 1 coupling to band 3=0.000168033
Band 1 coupling to band 4=0.00000187
Band 1 coupling to band 5=0.000000005
Band 1 coupling to band 6=0
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 SBC power=2
Band 2 SBC slope=3
Band 2 SBC threshold=2.5
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0.056619413
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0.006843819
Band 2 coupling to band 4=0.000076165
Band 2 coupling to band 5=0.00000019
Band 2 coupling to band 6=0.000000001
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 SBC power=2
Band 3 SBC slope=3
Band 3 SBC threshold=2.5
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0.000392046
Band 3 coupling to band 2=0.006843819
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0.011129024
Band 3 coupling to band 5=0.000027779
Band 3 coupling to band 6=0.000000215
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 SBC power=2
Band 4 SBC slope=3
Band 4 SBC threshold=2.5
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0.000004363
Band 4 coupling to band 2=0.000076165
Band 4 coupling to band 3=0.011129024
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0.00249607
Band 4 coupling to band 6=0.00001929
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 SBC power=2
Band 5 SBC slope=3
Band 5 SBC threshold=2.5
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0.000000011
Band 5 coupling to band 2=0.00000019
Band 5 coupling to band 3=0.000027779
Band 5 coupling to band 4=0.00249607
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0.007713592
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 SBC power=2
Band 6 SBC slope=3
Band 6 SBC threshold=2.5
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0
Band 6 coupling to band 2=0
Band 6 coupling to band 3=0.000000024
Band 6 coupling to band 4=0.000002143
Band 6 coupling to band 5=0.000858704
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 SBC power=2
Band 7 SBC slope=3
Band 7 SBC threshold=2.5
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 SBC power=2
Band 8 SBC slope=3
Band 8 SBC threshold=2.5
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 SBC power=2
Band 9 SBC slope=3
Band 9 SBC threshold=2.5
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0.050000001
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.400000006
Band coupling - Last band freedom=0.800000012
Band coupling - N-1 -> N=0
Band coupling - N-2 -> N-1=0
Band coupling - Non-linear=0
Band coupling - only pull down=0
Center frequency band 1=45.206096649
Center frequency band 2=94.702774048
Center frequency band 3=300.073364258
Center frequency band 4=849.639587402
Center frequency band 5=3399.796142578
Center frequency band 6=11999.640625
Center frequency band 7=17250
Center frequency band 8=19500
Center frequency band 9=21750
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Compressor Type=Old
Density=1
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=5.003944397
Enabled=0
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Fast Attack Ratio band 1=2
Fast Attack Ratio band 2=2
Fast Attack Ratio band 3=2
Fast Attack Ratio band 4=2
Fast Attack Ratio band 5=2
Fast Attack Ratio band 6=2
Fast Attack Ratio band 7=2
Fast Attack Ratio band 8=2
Fast Attack Ratio band 9=2
Fast Attack band 1=1.5
Fast Attack band 2=1.5
Fast Attack band 3=1.5
Fast Attack band 4=1.5
Fast Attack band 5=1.5
Fast Attack band 6=1.5
Fast Attack band 7=1.5
Fast Attack band 8=1.5
Fast Attack band 9=1.5
Fast Attack enabled band 1=0
Fast Attack enabled band 2=0
Fast Attack enabled band 3=0
Fast Attack enabled band 4=0
Fast Attack enabled band 5=0
Fast Attack enabled band 6=0
Fast Attack enabled band 7=0
Fast Attack enabled band 8=0
Fast Attack enabled band 9=0
Fast Release speedup band 1=1
Fast Release speedup band 2=1
Fast Release speedup band 3=1
Fast Release speedup band 4=1
Fast Release speedup band 5=1
Fast Release speedup band 6=1
Fast Release speedup band 7=1
Fast Release speedup band 8=1
Fast Release speedup band 9=1
Feedback band 1=1
Feedback band 2=1
Feedback band 3=1
Feedback band 4=1
Feedback band 5=1
Feedback band 6=1
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Flat Frequency Response compatibility mode (bad)=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.277008325
Flat frequency response new=0.400000006
Gass mode band 1=0
Gass mode band 2=0
Gass mode band 3=0
Gass mode band 4=0
Gass mode band 5=0
Gass mode band 6=0
Gass mode band 7=0
Gass mode band 8=0
Gass mode band 9=0
Gate level=512
Gate level band 1=0.100000001
Gate level band 2=0.100000001
Gate level band 3=0.100000001
Gate level band 4=0.100000001
Gate level band 5=0.100000001
Gate level band 6=0.100000001
Gate level band 7=512
Gate level band 8=512
Gate level band 9=512
Hear=0
Hide median=0
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Inertia band 1=0
Inertia band 2=0
Inertia band 3=0
Inertia band 4=0
Inertia band 5=0
Inertia band 6=0
Inertia band 7=0
Inertia band 8=0
Inertia band 9=0
Knee band 1=0
Knee band 2=0
Knee band 3=0
Knee band 4=0
Knee band 5=0
Knee band 6=0
Knee band 7=10
Knee band 8=10
Knee band 9=10
Limit before compress band 1=1
Limit before compress band 2=1
Limit before compress band 3=1
Limit before compress band 4=1
Limit before compress band 5=1
Limit before compress band 6=1
Limit before compress band 7=1
Limit before compress band 8=1
Limit before compress band 9=1
Limit level band 1=225082.234375
Limit level band 2=135466.078125
Limit level band 3=100363.40625
Limit level band 4=94380.34375
Limit level band 5=120332.6171875
Limit level band 6=53258.79296875
Limit level band 7=2097152
Limit level band 8=2097152
Limit level band 9=2097152
Limit speed band 1=4
Limit speed band 2=4
Limit speed band 3=4
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Limiter Maximum Release (time to rise 10 dB in ms) band 1=68.005485535
Limiter Maximum Release (time to rise 10 dB in ms) band 2=15.719493866
Limiter Maximum Release (time to rise 10 dB in ms) band 3=11.09196949
Limiter Maximum Release (time to rise 10 dB in ms) band 4=11.09196949
Limiter Maximum Release (time to rise 10 dB in ms) band 5=11.09196949
Limiter Maximum Release (time to rise 10 dB in ms) band 6=18.335050583
Limiter Maximum Release (time to rise 10 dB in ms) band 7=70
Limiter Maximum Release (time to rise 10 dB in ms) band 8=70
Limiter Maximum Release (time to rise 10 dB in ms) band 9=70
Limiter attack distortion band 1=0.029999999
Limiter attack distortion band 2=0.029999999
Limiter attack distortion band 3=0.029999999
Limiter attack distortion band 4=0.029999999
Limiter attack distortion band 5=0.029999999
Limiter attack distortion band 6=0.029999999
Limiter attack distortion band 7=0.029999999
Limiter attack distortion band 8=0.029999999
Limiter attack distortion band 9=0.029999999
Look-ahead time band 1=0
Look-ahead time band 2=0
Look-ahead time band 3=0
Look-ahead time band 4=0
Look-ahead time band 5=0
Look-ahead time band 6=0
Look-ahead time band 7=0
Look-ahead time band 8=0
Look-ahead time band 9=0
Lookahead (ms) band 1=0
Lookahead (ms) band 2=0
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Loud burst minimum drop band 1=4
Loud burst minimum drop band 2=4
Loud burst minimum drop band 3=4
Loud burst minimum drop band 4=4
Loud burst minimum drop band 5=4
Loud burst minimum drop band 6=4
Loud burst minimum drop band 7=4
Loud burst minimum drop band 8=4
Loud burst minimum drop band 9=4
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=50
Max Attack Speed band 2=50
Max Attack Speed band 3=50
Max Attack Speed band 4=50
Max Attack Speed band 5=50
Max Attack Speed band 6=50
Max Attack Speed band 7=50
Max Attack Speed band 8=50
Max Attack Speed band 9=50
Max Release Speed band 1=50
Max Release Speed band 2=50
Max Release Speed band 3=50
Max Release Speed band 4=50
Max Release Speed band 5=50
Max Release Speed band 6=50
Max Release Speed band 7=50
Max Release Speed band 8=50
Max Release Speed band 9=50
Number of bands=6
Output Level band 1=1
Output Level band 2=1
Output Level band 3=1.149999976
Output Level band 4=1.049999952
Output Level band 5=0.949999988
Output Level band 6=0.949999988
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Output level=0.200000003
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
Peak smoothing band 1=1.567800045
Peak smoothing band 2=1.567800045
Peak smoothing band 3=1.567800045
Peak smoothing band 4=1.567800045
Peak smoothing band 5=1.567800045
Peak smoothing band 6=1.567800045
Peak smoothing band 7=1.567800045
Peak smoothing band 8=1.567800045
Peak smoothing band 9=1.567800045
RMS block size band 1=40
RMS block size band 2=21.557090759
RMS block size band 3=8.385990143
RMS block size band 4=4.045186043
RMS block size band 5=2.651903152
RMS block size band 6=2.208609104
RMS block size band 7=2.181399107
RMS block size band 8=2.160468578
RMS block size band 9=2.143868208
Ratio band 1=1000
Ratio band 2=1000
Ratio band 3=1000
Ratio band 4=1000
Ratio band 5=1000
Ratio band 6=1000
Ratio band 7=3
Ratio band 8=3
Ratio band 9=3
Release (time to rise 10 dB in ms) band 1=2978.777587891
Release (time to rise 10 dB in ms) band 2=867.036315918
Release (time to rise 10 dB in ms) band 3=2056.238525391
Release (time to rise 10 dB in ms) band 4=1308.809082031
Release (time to rise 10 dB in ms) band 5=1046.651123047
Release (time to rise 10 dB in ms) band 6=2773.425292969
Release (time to rise 10 dB in ms) band 7=250
Release (time to rise 10 dB in ms) band 8=250
Release (time to rise 10 dB in ms) band 9=250
Release Gamma band 1=1
Release Gamma band 2=1
Release Gamma band 3=1
Release Gamma band 4=1
Release Gamma band 5=1
Release Gamma band 6=1
Release Gamma band 7=1
Release Gamma band 8=1
Release Gamma band 9=1
Release Gate Speed=4
Release Gate Speed band 1=4
Release Gate Speed band 2=4
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=0
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Hold multiplier=1
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.025
Release Oil Temperature Rise Speed band 2=0.025
Release Oil Temperature Rise Speed band 3=0.025
Release Oil Temperature Rise Speed band 4=0.025
Release Oil Temperature Rise Speed band 5=0.025
Release Oil Temperature Rise Speed band 6=0.025
Release Oil Temperature Rise Speed band 7=0.025
Release Oil Temperature Rise Speed band 8=0.025
Release Oil Temperature Rise Speed band 9=0.025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=1
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Soft release start band 1=4.629630089
Soft release start band 2=2.070282698
Soft release start band 3=8.726847649
Soft release start band 4=53.775150299
Soft release start band 5=53.775150299
Soft release start band 6=28.072727203
Soft release start band 7=25
Soft release start band 8=25
Soft release start band 9=25
Spectral Balance Compensation  - Start from 100%=1
Spectral Balance Compensation on=0
Steepness left band 2=24
Steepness left band 3=34
Steepness left band 4=50
Steepness left band 5=45
Steepness left band 6=50
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=64
Steepness right band 2=64
Steepness right band 3=64
Steepness right band 4=64
Steepness right band 5=64
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Threshold level band 1=19620.470703125
Threshold level band 2=26383.5859375
Threshold level band 3=17793.083984375
Threshold level band 4=16227.5859375
Threshold level band 5=13052.565429688
Threshold level band 6=10365.924804688
Threshold level band 7=8192
Threshold level band 8=8192
Threshold level band 9=8192
Window band 1=0
Window band 2=0
Window band 3=0
Window band 4=0
Window band 5=0
Window band 6=0
Window band 7=0
Window band 8=0
Window band 9=0
[Multiband Compressor 5]
Aggressiveness=1
Attack (time to drop 86% in ms) band 1=1.800000072
Attack (time to drop 86% in ms) band 2=1.200000048
Attack (time to drop 86% in ms) band 3=0.600000024
Attack (time to drop 86% in ms) band 4=0.600000024
Attack (time to drop 86% in ms) band 5=0.600000024
Attack (time to drop 86% in ms) band 6=0.600000024
Attack (time to drop 86% in ms) band 7=0.600000024
Attack (time to drop 86% in ms) band 8=0.600000024
Attack (time to drop 86% in ms) band 9=0.600000024
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=1
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=1
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 SBC power=2
Band 1 SBC slope=3
Band 1 SBC threshold=2.5
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0
Band 1 coupling to band 3=0
Band 1 coupling to band 4=0
Band 1 coupling to band 5=0
Band 1 coupling to band 6=0
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 SBC power=2
Band 2 SBC slope=3
Band 2 SBC threshold=2.5
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0
Band 2 coupling to band 4=0
Band 2 coupling to band 5=0
Band 2 coupling to band 6=0
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 SBC power=2
Band 3 SBC slope=3
Band 3 SBC threshold=2.5
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0
Band 3 coupling to band 2=0
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0
Band 3 coupling to band 5=0
Band 3 coupling to band 6=0
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 SBC power=2
Band 4 SBC slope=3
Band 4 SBC threshold=2.5
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0
Band 4 coupling to band 2=0
Band 4 coupling to band 3=0
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0
Band 4 coupling to band 6=0
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 SBC power=2
Band 5 SBC slope=3
Band 5 SBC threshold=2.5
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0
Band 5 coupling to band 2=0
Band 5 coupling to band 3=0
Band 5 coupling to band 4=0
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 SBC power=2
Band 6 SBC slope=3
Band 6 SBC threshold=2.5
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0
Band 6 coupling to band 2=0
Band 6 coupling to band 3=0
Band 6 coupling to band 4=0
Band 6 coupling to band 5=0
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 SBC power=2
Band 7 SBC slope=3
Band 7 SBC threshold=2.5
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 SBC power=2
Band 8 SBC slope=3
Band 8 SBC threshold=2.5
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 SBC power=2
Band 9 SBC slope=3
Band 9 SBC threshold=2.5
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0.400000006
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Band coupling - N-1 -> N=0
Band coupling - N-2 -> N-1=0
Band coupling - Non-linear=0
Band coupling - only pull down=0
Center frequency band 1=40
Center frequency band 2=130
Center frequency band 3=330
Center frequency band 4=860
Center frequency band 5=2240
Center frequency band 6=5800
Center frequency band 7=15000
Center frequency band 8=18000
Center frequency band 9=21000
Channel separation band 1=1
Channel separation band 2=1
Channel separation band 3=1
Channel separation band 4=1
Channel separation band 5=1
Channel separation band 6=1
Channel separation band 7=1
Channel separation band 8=1
Channel separation band 9=1
Combine with previous filter=0
Density=1
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=1
Enabled=0
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Feedback band 1=1
Feedback band 2=1
Feedback band 3=1
Feedback band 4=1
Feedback band 5=1
Feedback band 6=1
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Flat Frequency Response compatibility mode (bad)=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.504847646
Flat frequency response new=0.540000021
Gate level=512
Hear=0
Hide median=0
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Knee band 1=1
Knee band 2=1
Knee band 3=1
Knee band 4=1
Knee band 5=1
Knee band 6=1
Knee band 7=1
Knee band 8=1
Knee band 9=1
Limit before compress band 1=1
Limit before compress band 2=1
Limit before compress band 3=1
Limit before compress band 4=1
Limit before compress band 5=1
Limit before compress band 6=1
Limit before compress band 7=1
Limit before compress band 8=1
Limit before compress band 9=1
Limit level band 1=2097152
Limit level band 2=2097152
Limit level band 3=2097152
Limit level band 4=2097152
Limit level band 5=2097152
Limit level band 6=2097152
Limit level band 7=2097152
Limit level band 8=2097152
Limit level band 9=2097152
Limit speed band 1=4
Limit speed band 2=4
Limit speed band 3=4
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Lookahead (ms) band 1=0
Lookahead (ms) band 2=0
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=50
Max Attack Speed band 2=50
Max Attack Speed band 3=50
Max Attack Speed band 4=50
Max Attack Speed band 5=50
Max Attack Speed band 6=50
Max Attack Speed band 7=50
Max Attack Speed band 8=50
Max Attack Speed band 9=50
Max Release Speed band 1=50
Max Release Speed band 2=50
Max Release Speed band 3=50
Max Release Speed band 4=50
Max Release Speed band 5=50
Max Release Speed band 6=50
Max Release Speed band 7=50
Max Release Speed band 8=50
Max Release Speed band 9=50
Number of bands=7
Output Level band 1=1
Output Level band 2=1
Output Level band 3=1
Output Level band 4=1
Output Level band 5=1
Output Level band 6=1
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Output level=1
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
Ratio band 1=1000
Ratio band 2=1000
Ratio band 3=1000
Ratio band 4=1000
Ratio band 5=1000
Ratio band 6=1000
Ratio band 7=1000
Ratio band 8=1000
Ratio band 9=1000
Release (time to rise 10 dB in ms) band 1=5.625
Release (time to rise 10 dB in ms) band 2=3.75
Release (time to rise 10 dB in ms) band 3=1.875
Release (time to rise 10 dB in ms) band 4=1.875
Release (time to rise 10 dB in ms) band 5=1.875
Release (time to rise 10 dB in ms) band 6=1.875
Release (time to rise 10 dB in ms) band 7=1.875
Release (time to rise 10 dB in ms) band 8=1.875
Release (time to rise 10 dB in ms) band 9=1.875
Release Gate Slowdown band 1=512
Release Gate Slowdown band 2=512
Release Gate Slowdown band 3=512
Release Gate Slowdown band 4=512
Release Gate Slowdown band 5=512
Release Gate Slowdown band 6=512
Release Gate Slowdown band 7=512
Release Gate Slowdown band 8=512
Release Gate Slowdown band 9=512
Release Gate Speed=4
Release Gate Speed band 1=4
Release Gate Speed band 2=4
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=0
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.025
Release Oil Temperature Rise Speed band 2=0.025
Release Oil Temperature Rise Speed band 3=0.025
Release Oil Temperature Rise Speed band 4=0.025
Release Oil Temperature Rise Speed band 5=0.025
Release Oil Temperature Rise Speed band 6=0.025
Release Oil Temperature Rise Speed band 7=0.025
Release Oil Temperature Rise Speed band 8=0.025
Release Oil Temperature Rise Speed band 9=0.025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=1
Spectral Balance Compensation  - Start from 100%=1
Spectral Balance Compensation on=0
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Threshold level band 1=8192
Threshold level band 2=8192
Threshold level band 3=8192
Threshold level band 4=8192
Threshold level band 5=8192
Threshold level band 6=8192
Threshold level band 7=8192
Threshold level band 8=8192
Threshold level band 9=8192
Window band 1=0
Window band 2=0
Window band 3=0
Window band 4=0
Window band 5=0
Window band 6=0
Window band 7=0
Window band 8=0
Window band 9=0
[Natural Dynamics 2]
Band coupling=0.200000003
Band coupling - First band freedom=0.610000014
Band coupling - Last band freedom=0.610000014
Center frequency band 1=26
Center frequency band 2=59
Center frequency band 3=131
Center frequency band 4=296
Center frequency band 5=677
Center frequency band 6=1575
Center frequency band 7=3471
Center frequency band 8=7388
Center frequency band 9=14765
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Difference=0
Dynamics Detection - band 1=0.200000003
Dynamics Detection - band 2=0.200000003
Dynamics Detection - band 3=0.200000003
Dynamics Detection - band 4=0.200000003
Dynamics Detection - band 5=0.200000003
Dynamics Detection - band 6=0.200000003
Dynamics Detection - band 7=0.200000003
Dynamics Detection - band 8=0.200000003
Dynamics Detection - band 9=0.200000003
Enabled=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.439999998
Follow speed - band 1=0.00001
Follow speed - band 2=0.00001
Follow speed - band 3=0.00001
Follow speed - band 4=0.00001
Follow speed - band 5=0.00001
Follow speed - band 6=0.00001
Follow speed - band 7=0.00001
Follow speed - band 8=0.00001
Follow speed - band 9=0.00001
Global multiplier=1
Hear=0
Look-ahead time band 1=4
Look-ahead time band 2=3
Look-ahead time band 3=2.5
Look-ahead time band 4=2
Look-ahead time band 5=1.5
Look-ahead time band 6=1.200000048
Look-ahead time band 7=0.899999976
Look-ahead time band 8=0.699999988
Look-ahead time band 9=0.5
Multiplier - band 1=0.879999995
Multiplier - band 2=0.879999995
Multiplier - band 3=0.879999995
Multiplier - band 4=0.879999995
Multiplier - band 5=0.879999995
Multiplier - band 6=0.860000014
Multiplier - band 7=0.839999974
Multiplier - band 8=0.819999993
Multiplier - band 9=0.800000012
New method Max - band 1=1
New method Max - band 2=1
New method Max - band 3=1
New method Max - band 4=1
New method Max - band 5=1
New method Max - band 6=1
New method Max - band 7=1
New method Max - band 8=1
New method Max - band 9=1
New method Multiply - band 1=0.400000006
New method Multiply - band 2=0.400000006
New method Multiply - band 3=0.400000006
New method Multiply - band 4=0.400000006
New method Multiply - band 5=0.400000006
New method Multiply - band 6=0.400000006
New method Multiply - band 7=0.400000006
New method Multiply - band 8=0.400000006
New method Multiply - band 9=0.400000006
New method Subtract - band 1=0.150000006
New method Subtract - band 2=0.150000006
New method Subtract - band 3=0.129999995
New method Subtract - band 4=0.100000001
New method Subtract - band 5=0.100000001
New method Subtract - band 6=0.100000001
New method Subtract - band 7=0.129999995
New method Subtract - band 8=0.330000013
New method Subtract - band 9=0.5
Number of bands=9
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak smoothing ms band 1=1.567800045
Peak smoothing ms band 2=1.567800045
Peak smoothing ms band 3=1.567800045
Peak smoothing ms band 4=1.567800045
Peak smoothing ms band 5=1.567800045
Peak smoothing ms band 6=1.567800045
Peak smoothing ms band 7=1.567800045
Peak smoothing ms band 8=1.567800045
Peak smoothing ms band 9=1.567800045
Punch Multiplier - band 1=1
Punch Multiplier - band 2=1
Punch Multiplier - band 3=1
Punch Multiplier - band 4=1
Punch Multiplier - band 5=1
Punch Multiplier - band 6=1
Punch Multiplier - band 7=1
Punch Multiplier - band 8=1
Punch Multiplier - band 9=1
Punch Subtract - band 1=0
Punch Subtract - band 2=0
Punch Subtract - band 3=0
Punch Subtract - band 4=0
Punch Subtract - band 5=0
Punch Subtract - band 6=0
Punch Subtract - band 7=0
Punch Subtract - band 8=0
Punch Subtract - band 9=0
Punch big spike removal - band 1=3.5
Punch big spike removal - band 2=3.5
Punch big spike removal - band 3=3.5
Punch big spike removal - band 4=3.5
Punch big spike removal - band 5=3.5
Punch big spike removal - band 6=3.5
Punch big spike removal - band 7=3.5
Punch big spike removal - band 8=3.299999952
Punch big spike removal - band 9=2.900000095
Punch rise time - band 1=0.015699999
Punch rise time - band 2=0.0078
Punch rise time - band 3=0.0062
Punch rise time - band 4=0.0044
Punch rise time - band 5=0.004
Punch rise time - band 6=0.0032
Punch rise time - band 7=0.0028
Punch rise time - band 8=0.0024
Punch rise time - band 9=0.0018
Punch spread time multiplier - band 1=2.5
Punch spread time multiplier - band 2=2.599999905
Punch spread time multiplier - band 3=2.700000048
Punch spread time multiplier - band 4=2.5
Punch spread time multiplier - band 5=2.400000095
Punch spread time multiplier - band 6=2.299999952
Punch spread time multiplier - band 7=2.099999905
Punch spread time multiplier - band 8=1.899999976
Punch spread time multiplier - band 9=1.700000048
RMS block size band 1=40
RMS block size band 2=36.577064514
RMS block size band 3=17.572875977
RMS block size band 4=8.892049789
RMS block size band 5=5.013362885
RMS block size band 6=3.29526782
RMS block size band 7=2.587740421
RMS block size band 8=2.276129723
RMS block size band 9=2.138167858
Smooth time Left (dB/ms) - band 1=0.150000006
Smooth time Left (dB/ms) - band 2=0.300000012
Smooth time Left (dB/ms) - band 3=0.400000006
Smooth time Left (dB/ms) - band 4=0.5
Smooth time Left (dB/ms) - band 5=0.600000024
Smooth time Left (dB/ms) - band 6=0.699999988
Smooth time Left (dB/ms) - band 7=0.800000012
Smooth time Left (dB/ms) - band 8=0.850000024
Smooth time Left (dB/ms) - band 9=0.899999976
Smooth time Right (dB/ms) - band 1=0.01
Smooth time Right (dB/ms) - band 2=0.02
Smooth time Right (dB/ms) - band 3=0.029999999
Smooth time Right (dB/ms) - band 4=0.039999999
Smooth time Right (dB/ms) - band 5=0.050000001
Smooth time Right (dB/ms) - band 6=0.059999999
Smooth time Right (dB/ms) - band 7=0.07
Smooth time Right (dB/ms) - band 8=0.079999998
Smooth time Right (dB/ms) - band 9=0.090000004
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Use Punch detection - band 1=1
Use Punch detection - band 2=1
Use Punch detection - band 3=1
Use Punch detection - band 4=1
Use Punch detection - band 5=1
Use Punch detection - band 6=1
Use Punch detection - band 7=1
Use Punch detection - band 8=1
Use Punch detection - band 9=1
[Noise Gate]
Difference=0
Enabled=0
Hear=0
Noise level=1
Relative noise gate level - Band 1=2.423821449
Relative noise gate level - Band 2=1.806399584
Relative noise gate level - Band 3=3.788254261
Relative noise gate level - Band 4=4.97347641
Relative noise gate level - Band 5=10
Relative noise gate level - Band 6=10
Relative noise gate level - Band 7=10
[Output Filter]
Difference (HPF)=0
Difference (LPF)=0
Enabled=0
Highpass filter=30
Highpass filter linearity=Yes
Highpass post filter=1
Highpass post filter - avoid artifacts=1
Lowpass filter=15600
Lowpass filter before processing=1
Non-phase-linear highpass filter order=8
[PNR]
AVG Multiplier=1
After declipper=0
Differenec=0
Enabled=0
External PNR data available=0
Hear=0
Ignore highest values=0.100000001
Ignore lowest values=0.100000001
Minimum Median Position=0.100000001
Minimum Multiplier=1
Sigma=3
Sigma Steepness=0.5
[Phase Equalizer]
Enabled=0
Hear=0
Lookahead=1
Lookahead Slope=0.5
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
[Phase Rotator]
All Phase effects Enabled=1
As early as possible=1
Enabled=0
Hear=0
Low latency look ahead samples=32
Low latency look back samples=128
Number of rotations=2.700000048
Smoothness=0.980000019
Start frequency=300
Start speed=720
[Post Agc Compressor]
Aggressiveness=1
Attack (time to drop 86%% in ms)=50.00352478
Attack Gamma=2.650000095
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=1
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel separation=0
Compressor Type=Old
Detection type=Peak
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0.699999988
Enabled=1
Exponential Release=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=0.699999988
Gass mode=0
Gate level=0.100000001
Hear=0
ITU-BS.1770 Bass=1
ITU-BS.1770 Head=0
Inertia=0.5
Knee=4
Limit before compress=1
Limit level=2097152
Limit speed=4
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=2
Lookahead (ms)=0
Loud burst minimum drop band 10=4
Lowpass Filter frequency=200
Max Attack Speed=50
Max Release Speed=50
PEQ 10 Hz=0
PEQ 11 Hz=-10.6938772
PEQ 12 Hz=-10.6938772
PEQ 13 Hz=-10.6938772
PEQ 14 Hz=-10.6938772
PEQ 15 Hz=-10.6938772
PEQ 16 Hz=-10.6938772
PEQ 17 Hz=-10.6938772
PEQ 18 Hz=-10.6938772
PEQ 19 Hz=-10.6938772
PEQ 20 Hz=-10.6938772
PEQ 21 Hz=-10.6938772
PEQ 22 Hz=-10.6938772
PEQ 23 Hz=-10.6938772
PEQ 24 Hz=-10.6938772
PEQ 25 Hz=-10.6938772
PEQ 26 Hz=-10.6938772
PEQ 27 Hz=-10.6938772
PEQ 28 Hz=-10.6938772
PEQ 29 Hz=-10.6938772
PEQ 30 Hz=-10.6938772
PEQ 31 Hz=-10.6938772
PEQ 32 Hz=-10.6938772
PEQ 33 Hz=-10.6938772
PEQ 34 Hz=-10.6938772
PEQ 35 Hz=-10.6938772
PEQ 36 Hz=-10.7142849
PEQ 37 Hz=-10.7346935
PEQ 38 Hz=-10.7551022
PEQ 39 Hz=-10.7755108
PEQ 40 Hz=-10.7755108
PEQ 42 Hz=-10.7755108
PEQ 43 Hz=-10.7755108
PEQ 44 Hz=-10.7755108
PEQ 46 Hz=-10.7755108
PEQ 47 Hz=-10.7755108
PEQ 49 Hz=-10.7755108
PEQ 50 Hz=-10.7755108
PEQ 52 Hz=-10.7755108
PEQ 53 Hz=-10.7755108
PEQ 55 Hz=-10.7755108
PEQ 57 Hz=-10.6530619
PEQ 58 Hz=-10.4489794
PEQ 60 Hz=-10.2040815
PEQ 62 Hz=-10.1224499
PEQ 64 Hz=-10.1224499
PEQ 66 Hz=-9.9183674
PEQ 68 Hz=-9.7142859
PEQ 70 Hz=-9.6326542
PEQ 72 Hz=-9.469388
PEQ 74 Hz=-9.2244902
PEQ 77 Hz=-9.061224
PEQ 79 Hz=-8.7346945
PEQ 81 Hz=-8.5714283
PEQ 84 Hz=-8.2448978
PEQ 87 Hz=-7.9999995
PEQ 89 Hz=-7.5918374
PEQ 92 Hz=-7.4285717
PEQ 95 Hz=-7.1836739
PEQ 98 Hz=-6.938776
PEQ 101 Hz=-6.8571424
PEQ 104 Hz=-6.8571424
PEQ 107 Hz=-6.6122446
PEQ 110 Hz=-6.2857146
PEQ 114 Hz=-6.1224489
PEQ 117 Hz=-5.9591832
PEQ 121 Hz=-5.6734695
PEQ 125 Hz=-5.3877554
PEQ 129 Hz=-5.3061218
PEQ 133 Hz=-5.1428576
PEQ 137 Hz=-4.734694
PEQ 141 Hz=-4.4897962
PEQ 145 Hz=-4.3265305
PEQ 150 Hz=-4.0000005
PEQ 154 Hz=-3.9183669
PEQ 159 Hz=-3.8367348
PEQ 164 Hz=-3.5102048
PEQ 169 Hz=-3.3877552
PEQ 174 Hz=-3.1836734
PEQ 180 Hz=-3.0204077
PEQ 185 Hz=-2.7755098
PEQ 191 Hz=-2.4489799
PEQ 197 Hz=-2.4489799
PEQ 203 Hz=-2.204082
PEQ 209 Hz=-2.1224484
PEQ 216 Hz=-2.1224484
PEQ 222 Hz=-1.9591842
PEQ 229 Hz=-1.8775513
PEQ 236 Hz=-1.7959185
PEQ 243 Hz=-1.6326528
PEQ 251 Hz=-1.6326528
PEQ 259 Hz=-1.3877549
PEQ 267 Hz=-1.2244892
PEQ 275 Hz=-1.2244892
PEQ 283 Hz=-1.1428571
PEQ 292 Hz=-1.1428571
PEQ 301 Hz=-1.1428571
PEQ 310 Hz=-1.1428571
PEQ 320 Hz=-1.1428571
PEQ 330 Hz=-1.1428571
PEQ 340 Hz=-1.1428571
PEQ 351 Hz=-0.9795914
PEQ 361 Hz=-0.9795914
PEQ 373 Hz=-0.9795914
PEQ 384 Hz=-0.9795914
PEQ 396 Hz=-0.8979592
PEQ 408 Hz=-0.8979592
PEQ 421 Hz=-0.8979592
PEQ 434 Hz=-0.8979592
PEQ 447 Hz=-0.8979592
PEQ 461 Hz=-0.8979592
PEQ 475 Hz=-0.8979592
PEQ 490 Hz=-0.8979592
PEQ 505 Hz=-0.8979592
PEQ 521 Hz=-0.8979592
PEQ 537 Hz=-0.8979592
PEQ 553 Hz=-0.8979592
PEQ 570 Hz=-0.8979592
PEQ 588 Hz=-0.8979592
PEQ 606 Hz=-0.8979592
PEQ 625 Hz=-0.8979592
PEQ 644 Hz=-0.8979592
PEQ 664 Hz=-0.8979592
PEQ 684 Hz=-0.8979592
PEQ 706 Hz=-0.8979592
PEQ 727 Hz=-0.9795921
PEQ 750 Hz=-1.0612249
PEQ 773 Hz=-1.0612249
PEQ 797 Hz=-1.0612249
PEQ 821 Hz=-1.0612249
PEQ 847 Hz=-1.2244892
PEQ 873 Hz=-1.3061228
PEQ 900 Hz=-1.4693871
PEQ 928 Hz=-1.5510206
PEQ 956 Hz=-1.7142863
PEQ 986 Hz=-1.8775506
PEQ 1016 Hz=-2.204082
PEQ 1048 Hz=-2.2857141
PEQ 1080 Hz=-2.4489799
PEQ 1113 Hz=-2.6938777
PEQ 1148 Hz=-2.9387755
PEQ 1183 Hz=-3.1020412
PEQ 1220 Hz=-3.3469391
PEQ 1257 Hz=-3.6734691
PEQ 1296 Hz=-3.9183669
PEQ 1336 Hz=-4.2448983
PEQ 1377 Hz=-4.734694
PEQ 1420 Hz=-4.8163261
PEQ 1464 Hz=-5.3061218
PEQ 1509 Hz=-5.5510211
PEQ 1555 Hz=-5.7959189
PEQ 1603 Hz=-6.0408168
PEQ 1653 Hz=-6.1224489
PEQ 1704 Hz=-6.3673468
PEQ 1757 Hz=-6.5306125
PEQ 1811 Hz=-6.5306125
PEQ 1867 Hz=-6.6122446
PEQ 1924 Hz=-6.6122446
PEQ 1984 Hz=-6.6122446
PEQ 2045 Hz=-6.6122446
PEQ 2108 Hz=-6.6122446
PEQ 2173 Hz=-6.6122446
PEQ 2240 Hz=-6.6122446
PEQ 2309 Hz=-6.6122446
PEQ 2381 Hz=-6.6122446
PEQ 2454 Hz=-6.6122446
PEQ 2530 Hz=-6.6122446
PEQ 2608 Hz=-6.6122446
PEQ 2689 Hz=-6.6122446
PEQ 2772 Hz=-6.6122446
PEQ 2857 Hz=-6.6122446
PEQ 2945 Hz=-6.6122446
PEQ 3036 Hz=-6.6122446
PEQ 3130 Hz=-6.6122446
PEQ 3227 Hz=-6.6122446
PEQ 3326 Hz=-6.6122446
PEQ 3429 Hz=-6.6122446
PEQ 3535 Hz=-6.6122446
PEQ 3644 Hz=-6.6122446
PEQ 3756 Hz=-6.6122446
PEQ 3872 Hz=-6.6122446
PEQ 3992 Hz=-6.6122446
PEQ 4115 Hz=-6.6122446
PEQ 4242 Hz=-6.5306125
PEQ 4373 Hz=-6.3673468
PEQ 4508 Hz=-6.2857146
PEQ 4647 Hz=-6.1224489
PEQ 4791 Hz=-6.0408168
PEQ 4939 Hz=-6.0408168
PEQ 5091 Hz=-5.8775511
PEQ 5248 Hz=-5.7959189
PEQ 5410 Hz=-5.6326532
PEQ 5577 Hz=-5.5510211
PEQ 5749 Hz=-5.3877554
PEQ 5927 Hz=-5.3061218
PEQ 6110 Hz=-5.1428576
PEQ 6298 Hz=-5.061224
PEQ 6493 Hz=-5.061224
PEQ 6693 Hz=-4.9795918
PEQ 6900 Hz=-4.8979597
PEQ 7113 Hz=-4.8163271
PEQ 7333 Hz=-4.6530619
PEQ 7559 Hz=-4.6530619
PEQ 7792 Hz=-4.4897962
PEQ 8033 Hz=-4.4897962
PEQ 8281 Hz=-4.4897962
PEQ 8536 Hz=-4.4081626
PEQ 8800 Hz=-4.2448983
PEQ 9072 Hz=-4.2448983
PEQ 9352 Hz=-4.2448983
PEQ 9640 Hz=-4.0000005
PEQ 9938 Hz=-4.0000005
PEQ 10245 Hz=-4.0000005
PEQ 10561 Hz=-4.0000005
PEQ 10887 Hz=-4.0000005
PEQ 11223 Hz=-3.9183669
PEQ 11570 Hz=-3.9183669
PEQ 11927 Hz=-3.9183669
PEQ 12295 Hz=-3.9183669
PEQ 12674 Hz=-3.9183669
PEQ 13066 Hz=-3.9183669
PEQ 13469 Hz=-3.9183669
PEQ 13885 Hz=-3.9183669
PEQ 14313 Hz=-4.0000005
PEQ 14755 Hz=-4.0000005
PEQ 15211 Hz=-4.0000005
PEQ 15680 Hz=-4.0000005
PEQ 16164 Hz=-4.0000005
PEQ 16663 Hz=-4.0816326
PEQ 17178 Hz=-4.0816326
PEQ 17708 Hz=-4.0816326
PEQ 18255 Hz=-4.0816326
PEQ 18818 Hz=-4.2448983
PEQ 19399 Hz=-4.2448983
PEQ 19998 Hz=-4.2448983
PEQ 20615 Hz=-4.3265305
PEQ 21252 Hz=-4.3265305
PEQ 21908 Hz=-4.3265305
PEQ 22584 Hz=-4.3265305
PEQ 23281 Hz=-4.8979597
Peak bass detection=160
Peak mode=1
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
Ratio=1000
Relative threshold level=0.799608231
Release (time to rise 10 dB in ms)=99.998817444
Release Gamma=4.699999809
Release Gate Speed=4
Release Gate Stop=0
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.025
Release Shape=1
Smoothing bass power=3
Soft release start=10.000049591
Window=0
[Pre Compressor]
AGC block size=Follow latency
Allow louder female voices=0.150000006
Attack speed - Band 1=0.000004276
Attack speed - Band 3=0.000002096
Channel separation=0.5
Decay speed - Band 1=0.000165194
Decay speed - Band 3=0.00026822
Drive=1
Enabled=0
Gating based on volume before Pre Amp=0
Gating level=27.411529541
Hear=0
Improved Release=0
Level jump protection threshold=3.150000095
Level jump protection threshold width=2.160000086
Lock bass to band 2 strength=0.5
Matrix mode=0
Matrix mode L+R to L-R channel mix=0
Matrix mode channel max instead of channel mix=1
Matrix mode stereo reduction=0.5
Maximum volume - Band 1=54954.90625
Minimum attack speed near top=2
New style bass AGC=1
New style bass AGC - Difference=0
New style bass AGC - bass frequency=85
New style bass AGC - bass slope=20
New style bass AGC - extra bass offset=0.200000003
New style bass AGC - increase release speed=10
New style bass AGC - maximum extra bass=2
New style highs AGC=1
New style highs AGC - extra highs offset=1
New style highs AGC - highs frequency=2940
New style highs AGC - highs slope=8.399999619
New style highs AGC - increase release speed=10
New style highs AGC - maximum extra highs=3
Number of AGC bands=1
PEQ 10 Hz=0
PEQ 11 Hz=-11.5102043
PEQ 12 Hz=-11.5102043
PEQ 13 Hz=-11.5102043
PEQ 14 Hz=-11.5102043
PEQ 15 Hz=-11.5102043
PEQ 16 Hz=-11.5102043
PEQ 17 Hz=-11.5102043
PEQ 18 Hz=-11.5102043
PEQ 19 Hz=-11.5102043
PEQ 20 Hz=-11.5102043
PEQ 21 Hz=-11.5102043
PEQ 22 Hz=-11.5102043
PEQ 23 Hz=-11.5102043
PEQ 24 Hz=-11.5102043
PEQ 25 Hz=-11.5102043
PEQ 26 Hz=-11.5102043
PEQ 27 Hz=-11.5102043
PEQ 28 Hz=-11.5102043
PEQ 29 Hz=-11.5102043
PEQ 30 Hz=-11.5102043
PEQ 31 Hz=-11.5102043
PEQ 32 Hz=-11.5102043
PEQ 33 Hz=-11.5102043
PEQ 34 Hz=-11.5102043
PEQ 35 Hz=-11.3877554
PEQ 36 Hz=-11.2653065
PEQ 37 Hz=-11.1836729
PEQ 38 Hz=-11.061224
PEQ 39 Hz=-10.9387751
PEQ 40 Hz=-10.9387751
PEQ 42 Hz=-10.6122456
PEQ 43 Hz=-10.4489794
PEQ 44 Hz=-10.2040815
PEQ 46 Hz=-9.877552
PEQ 47 Hz=-9.6326532
PEQ 49 Hz=-9.2244902
PEQ 50 Hz=-8.9795923
PEQ 52 Hz=-8.7346945
PEQ 53 Hz=-8.5714283
PEQ 55 Hz=-8.3673468
PEQ 57 Hz=-8.1632652
PEQ 58 Hz=-7.8367352
PEQ 60 Hz=-7.6326532
PEQ 62 Hz=-7.1020403
PEQ 64 Hz=-6.9387751
PEQ 66 Hz=-6.7755103
PEQ 68 Hz=-6.3673468
PEQ 70 Hz=-6.0408168
PEQ 72 Hz=-5.6326532
PEQ 74 Hz=-5.1428576
PEQ 77 Hz=-4.8163261
PEQ 79 Hz=-4.4897962
PEQ 81 Hz=-4.0816326
PEQ 84 Hz=-3.8367348
PEQ 87 Hz=-3.5918369
PEQ 89 Hz=-3.1836734
PEQ 92 Hz=-2.9387755
PEQ 95 Hz=-2.8571434
PEQ 98 Hz=-2.6122456
PEQ 101 Hz=-2.1224484
PEQ 104 Hz=-1.8775506
PEQ 107 Hz=-1.6326528
PEQ 110 Hz=-1.4693871
PEQ 114 Hz=-1.3061228
PEQ 117 Hz=-0.8979592
PEQ 121 Hz=-0.7346935
PEQ 125 Hz=-0.5714293
PEQ 129 Hz=-0.32653
PEQ 133 Hz=-0.32653
PEQ 137 Hz=-0.0816321
PEQ 141 Hz=0.0816332
PEQ 145 Hz=0.1632646
PEQ 150 Hz=0.1632646
PEQ 154 Hz=0.4081635
PEQ 159 Hz=0.5714289
PEQ 164 Hz=0.6530614
PEQ 169 Hz=0.6530614
PEQ 174 Hz=0.8979592
PEQ 180 Hz=0.8979592
PEQ 185 Hz=0.8979592
PEQ 191 Hz=0.8979592
PEQ 197 Hz=0.8979592
PEQ 203 Hz=1.0612246
PEQ 209 Hz=1.0612246
PEQ 216 Hz=1.0612246
PEQ 222 Hz=1.0612246
PEQ 229 Hz=1.0612246
PEQ 236 Hz=1.0612246
PEQ 243 Hz=1.0612246
PEQ 251 Hz=1.0612246
PEQ 259 Hz=1.0612246
PEQ 267 Hz=1.0612246
PEQ 275 Hz=1.0612246
PEQ 283 Hz=1.0612246
PEQ 292 Hz=1.0612246
PEQ 301 Hz=0.9795917
PEQ 310 Hz=0.9795917
PEQ 320 Hz=0.9795917
PEQ 330 Hz=0.8979592
PEQ 340 Hz=0.7346935
PEQ 351 Hz=0.7346935
PEQ 361 Hz=0.6530614
PEQ 373 Hz=0.4897957
PEQ 384 Hz=0.3265311
PEQ 396 Hz=0
PEQ 408 Hz=-0.2448978
PEQ 421 Hz=-0.4897957
PEQ 434 Hz=-0.8979592
PEQ 447 Hz=-1.3061228
PEQ 461 Hz=-1.7142863
PEQ 475 Hz=-2.204082
PEQ 490 Hz=-2.3673463
PEQ 505 Hz=-2.530612
PEQ 521 Hz=-2.6938777
PEQ 537 Hz=-2.6938777
PEQ 553 Hz=-2.8571434
PEQ 570 Hz=-2.8571434
PEQ 588 Hz=-2.9387755
PEQ 606 Hz=-2.9387755
PEQ 625 Hz=-2.9387755
PEQ 644 Hz=-3.0204077
PEQ 664 Hz=-3.1020412
PEQ 684 Hz=-3.1020412
PEQ 706 Hz=-3.1020412
PEQ 727 Hz=-3.1836734
PEQ 750 Hz=-3.1836734
PEQ 773 Hz=-3.1836734
PEQ 797 Hz=-3.1836734
PEQ 821 Hz=-3.1836734
PEQ 847 Hz=-3.1836734
PEQ 873 Hz=-3.1836734
PEQ 900 Hz=-3.1836734
PEQ 928 Hz=-3.1836734
PEQ 956 Hz=-3.1836734
PEQ 986 Hz=-3.1836734
PEQ 1016 Hz=-3.1836734
PEQ 1048 Hz=-3.1836734
PEQ 1080 Hz=-3.1836734
PEQ 1113 Hz=-3.1836734
PEQ 1148 Hz=-3.1836734
PEQ 1183 Hz=-3.1836734
PEQ 1220 Hz=-3.1836734
PEQ 1257 Hz=-3.1836734
PEQ 1296 Hz=-3.1836734
PEQ 1336 Hz=-3.1836734
PEQ 1377 Hz=-3.1836734
PEQ 1420 Hz=-3.1836734
PEQ 1464 Hz=-3.1836734
PEQ 1509 Hz=-3.1836734
PEQ 1555 Hz=-3.0204077
PEQ 1603 Hz=-3.0204077
PEQ 1653 Hz=-2.9387755
PEQ 1704 Hz=-2.8979595
PEQ 1757 Hz=-2.8571434
PEQ 1811 Hz=-2.7755098
PEQ 1867 Hz=-2.7755098
PEQ 1924 Hz=-2.6122456
PEQ 1984 Hz=-2.4489799
PEQ 2045 Hz=-2.3673463
PEQ 2108 Hz=-2.2857141
PEQ 2173 Hz=-2.1224484
PEQ 2240 Hz=-2.0408163
PEQ 2309 Hz=-1.9591842
PEQ 2381 Hz=-1.6326528
PEQ 2454 Hz=-1.5510206
PEQ 2530 Hz=-1.3061228
PEQ 2608 Hz=-1.1428571
PEQ 2689 Hz=-1.1428571
PEQ 2772 Hz=-0.9795914
PEQ 2857 Hz=-0.8979592
PEQ 2945 Hz=-0.8979592
PEQ 3036 Hz=-0.7346935
PEQ 3130 Hz=-0.5714293
PEQ 3227 Hz=-0.32653
PEQ 3326 Hz=-0.1632657
PEQ 3429 Hz=-0.0816321
PEQ 3535 Hz=0.0816332
PEQ 3644 Hz=0.3265311
PEQ 3756 Hz=0.4081635
PEQ 3872 Hz=0.5714289
PEQ 3992 Hz=0.7346935
PEQ 4115 Hz=0.8163267
PEQ 4242 Hz=0.8163267
PEQ 4373 Hz=0.9795917
PEQ 4508 Hz=1.0612246
PEQ 4647 Hz=1.1428571
PEQ 4791 Hz=1.3061228
PEQ 4939 Hz=1.4693874
PEQ 5091 Hz=1.5510206
PEQ 5248 Hz=1.7959185
PEQ 5410 Hz=1.9591831
PEQ 5577 Hz=2.0408163
PEQ 5749 Hz=2.1224494
PEQ 5927 Hz=2.2040811
PEQ 6110 Hz=2.3673472
PEQ 6298 Hz=2.4489799
PEQ 6493 Hz=2.6122451
PEQ 6693 Hz=2.7755103
PEQ 6900 Hz=2.8571429
PEQ 7113 Hz=2.9387755
PEQ 7333 Hz=3.0204082
PEQ 7559 Hz=3.1020408
PEQ 7792 Hz=3.1836734
PEQ 8033 Hz=3.1836734
PEQ 8281 Hz=3.1836734
PEQ 8536 Hz=3.1836734
PEQ 8800 Hz=3.265306
PEQ 9072 Hz=3.265306
PEQ 9352 Hz=3.265306
PEQ 9640 Hz=3.265306
PEQ 9938 Hz=3.265306
PEQ 10245 Hz=3.265306
PEQ 10561 Hz=3.265306
PEQ 10887 Hz=3.265306
PEQ 11223 Hz=3.265306
PEQ 11570 Hz=3.265306
PEQ 11927 Hz=3.265306
PEQ 12295 Hz=3.265306
PEQ 12674 Hz=3.265306
PEQ 13066 Hz=3.265306
PEQ 13469 Hz=3.265306
PEQ 13885 Hz=3.265306
PEQ 14313 Hz=3.265306
PEQ 14755 Hz=3.265306
PEQ 15211 Hz=3.265306
PEQ 15680 Hz=3.265306
PEQ 16164 Hz=3.265306
PEQ 16663 Hz=3.265306
PEQ 17178 Hz=3.265306
PEQ 17708 Hz=3.1836734
PEQ 18255 Hz=3.1020408
PEQ 18818 Hz=3.0204082
PEQ 19399 Hz=3.0204082
PEQ 19998 Hz=3.0204082
PEQ 20615 Hz=2.9387755
PEQ 21252 Hz=2.7755103
PEQ 21908 Hz=2.6122451
PEQ 22584 Hz=2.530612
PEQ 23281 Hz=1.7142853
Peq On=1
Prepare for BS412=1
Ratio=1000
Ratio DB style=0
Relative expected volume of highs=0.649999976
Relative maximum volume of highs=3
Relative maximum volume of very highs=0.330000013
Remove remaining peaks above (relative to maximum volume)=2.400000095
Remove remaining peaks above (relative to maximum volume) - band 2=1.299999952
Remove remaining peaks in mono=1
Startup input level=0.300000012
Use ITU-BS.1770 Bass=1
Use ITU-BS.1770 Head=0
Window=0
[Pre Compressor Bass]
Attack speed=0.000050304
Decay speed=0.00214576
Enabled=0
Maximum relative volume=1.200000048
Remove remaining peaks above (relative to maximum volume)=1
[Side Channels]
Channel 1 Enabled=0
Channel 1 Frequency=67000
Channel 1 Volume=10
Channel 2 Enabled=0
Channel 2 Frequency=92000
Channel 2 Volume=10
Lowpass frequency=7000
[Singleband Compressor]
AGC RMS style Attack speed=0.000007
AGC RMS style Decay speed=0.000241506
AGC RMS style Enabled=0
AGC RMS style Remove remaining peaks above=1.5
AGC RMS style Target RMS level=25000
Above Top Limiter=0
Attack speed=0.004095
BS412 Attack speed=0.000022565
BS412 Decay speed=0.000252777
BS412 Remove remaining peaks above=1.5
Decay speed=0.000539601
Difference=0
Enabled=0
Maximum volume=1.5
[Singleband Compressor 2]
Aggressiveness=1
Attack (time to drop 86%% in ms)=0.754268408
Attack Gamma=2
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=1
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel separation=0
Compressor Type=Old
Density=1
Detection type=Peak
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=0
Exponential Release=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=1
Gass mode=0
Gate level=0.100000001
Hear=0
ITU-BS.1770 Bass=1
ITU-BS.1770 Head=0
Inertia=1
Knee=2
Limit before compress=1
Limit level=43268.71875
Limit speed=4
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.01
Look-ahead time=2
Lookahead (ms)=0
Loud burst minimum drop band 10=4
Lowpass Filter frequency=200
Max Attack Speed=50
Max Release Speed=50
Output Level=1.100000024
PEQ 10 Hz=-3.6734691
PEQ 11 Hz=-3.7551026
PEQ 12 Hz=-4.0816326
PEQ 13 Hz=-4.2176867
PEQ 14 Hz=-4.3265305
PEQ 15 Hz=-4.4081631
PEQ 16 Hz=-4.4897962
PEQ 17 Hz=-4.4897962
PEQ 18 Hz=-4.4897962
PEQ 19 Hz=-4.4897962
PEQ 20 Hz=-4.4897962
PEQ 21 Hz=-4.530612
PEQ 22 Hz=-4.734694
PEQ 23 Hz=-4.8979597
PEQ 24 Hz=-5.2244897
PEQ 25 Hz=-5.3877554
PEQ 26 Hz=-5.3877554
PEQ 27 Hz=-5.6326532
PEQ 28 Hz=-5.7142854
PEQ 29 Hz=-5.7959189
PEQ 30 Hz=-5.7959189
PEQ 31 Hz=-6.0408168
PEQ 32 Hz=-6.2040811
PEQ 33 Hz=-6.2040811
PEQ 34 Hz=-6.2857146
PEQ 35 Hz=-6.3673468
PEQ 36 Hz=-6.5306125
PEQ 37 Hz=-6.5306125
PEQ 38 Hz=-6.5306125
PEQ 39 Hz=-6.5306125
PEQ 40 Hz=-6.5306125
PEQ 42 Hz=-6.5306125
PEQ 43 Hz=-6.5306125
PEQ 44 Hz=-6.5306125
PEQ 46 Hz=-6.5306125
PEQ 47 Hz=-6.6938782
PEQ 49 Hz=-6.6938782
PEQ 50 Hz=-6.6938782
PEQ 52 Hz=-6.7755103
PEQ 53 Hz=-6.8571424
PEQ 55 Hz=-6.8571424
PEQ 57 Hz=-6.8571424
PEQ 58 Hz=-6.8571424
PEQ 60 Hz=-6.8571424
PEQ 62 Hz=-6.8571424
PEQ 64 Hz=-6.8571424
PEQ 66 Hz=-6.8571424
PEQ 68 Hz=-6.8571424
PEQ 70 Hz=-6.8571424
PEQ 72 Hz=-6.6938782
PEQ 74 Hz=-6.6122446
PEQ 77 Hz=-6.4489789
PEQ 79 Hz=-6.2857146
PEQ 81 Hz=-6.2040811
PEQ 84 Hz=-6.2040811
PEQ 87 Hz=-6.2040811
PEQ 89 Hz=-6.2040811
PEQ 92 Hz=-6.2040811
PEQ 95 Hz=-6.1224489
PEQ 98 Hz=-6.1224489
PEQ 101 Hz=-6.1224489
PEQ 104 Hz=-5.9591832
PEQ 107 Hz=-5.7959189
PEQ 110 Hz=-5.7142854
PEQ 114 Hz=-5.6326532
PEQ 117 Hz=-5.5510211
PEQ 121 Hz=-5.5510211
PEQ 125 Hz=-5.4693875
PEQ 129 Hz=-5.3061218
PEQ 133 Hz=-5.2244897
PEQ 137 Hz=-5.061224
PEQ 141 Hz=-4.8163261
PEQ 145 Hz=-4.8163261
PEQ 150 Hz=-4.4897962
PEQ 154 Hz=-4.4081626
PEQ 159 Hz=-4.2448983
PEQ 164 Hz=-4.0000005
PEQ 169 Hz=-4.0000005
PEQ 174 Hz=-3.8367348
PEQ 180 Hz=-3.6734691
PEQ 185 Hz=-3.5102048
PEQ 191 Hz=-3.2653055
PEQ 197 Hz=-3.1836734
PEQ 203 Hz=-3.0204077
PEQ 209 Hz=-2.7755098
PEQ 216 Hz=-2.7755098
PEQ 222 Hz=-2.6122456
PEQ 229 Hz=-2.4489799
PEQ 236 Hz=-2.3673463
PEQ 243 Hz=-2.204082
PEQ 251 Hz=-2.204082
PEQ 259 Hz=-2.1224484
PEQ 267 Hz=-2.1224484
PEQ 275 Hz=-1.9591842
PEQ 283 Hz=-1.9591842
PEQ 292 Hz=-1.7142863
PEQ 301 Hz=-1.6326528
PEQ 310 Hz=-1.6326528
PEQ 320 Hz=-1.5510206
PEQ 330 Hz=-1.4285717
PEQ 340 Hz=-1.1428571
PEQ 351 Hz=-1.1428571
PEQ 361 Hz=-1.1428571
PEQ 373 Hz=-1.1428571
PEQ 384 Hz=-1.1428571
PEQ 396 Hz=-1.1428571
PEQ 408 Hz=-1.1428571
PEQ 421 Hz=-1.1428571
PEQ 434 Hz=-1.1428571
PEQ 447 Hz=-1.0612249
PEQ 461 Hz=-1.0612249
PEQ 475 Hz=-1.0612249
PEQ 490 Hz=-1.0612249
PEQ 505 Hz=-1.0612249
PEQ 521 Hz=-1.0612249
PEQ 537 Hz=-1.0612249
PEQ 553 Hz=-1.0612249
PEQ 570 Hz=-1.0612249
PEQ 588 Hz=-1.0612249
PEQ 606 Hz=-1.0612249
PEQ 625 Hz=-1.0612249
PEQ 644 Hz=-1.0612249
PEQ 664 Hz=-1.0612249
PEQ 684 Hz=-1.0612249
PEQ 706 Hz=-1.0612249
PEQ 727 Hz=-1.0612249
PEQ 750 Hz=-1.0612249
PEQ 773 Hz=-1.0612249
PEQ 797 Hz=-1.0612249
PEQ 821 Hz=-1.0612249
PEQ 847 Hz=-1.0612249
PEQ 873 Hz=-1.0612249
PEQ 900 Hz=-1.0612249
PEQ 928 Hz=-1.0612249
PEQ 956 Hz=-1.2244892
PEQ 986 Hz=-1.3061228
PEQ 1016 Hz=-1.5510206
PEQ 1048 Hz=-1.7959185
PEQ 1080 Hz=-2.0408163
PEQ 1113 Hz=-2.3673463
PEQ 1148 Hz=-2.6122456
PEQ 1183 Hz=-2.8571434
PEQ 1220 Hz=-2.8571434
PEQ 1257 Hz=-2.9387755
PEQ 1296 Hz=-3.1020412
PEQ 1336 Hz=-3.2653055
PEQ 1377 Hz=-3.2653055
PEQ 1420 Hz=-3.3469391
PEQ 1464 Hz=-3.3469391
PEQ 1509 Hz=-3.3469391
PEQ 1555 Hz=-3.3469391
PEQ 1603 Hz=-3.3469391
PEQ 1653 Hz=-3.3469391
PEQ 1704 Hz=-3.5102048
PEQ 1757 Hz=-3.5102048
PEQ 1811 Hz=-3.5918369
PEQ 1867 Hz=-3.7551026
PEQ 1924 Hz=-3.8367348
PEQ 1984 Hz=-3.8367348
PEQ 2045 Hz=-4.0000005
PEQ 2108 Hz=-4.0000005
PEQ 2173 Hz=-4.0816326
PEQ 2240 Hz=-4.0816326
PEQ 2309 Hz=-4.1632648
PEQ 2381 Hz=-4.4081626
PEQ 2454 Hz=-4.4081626
PEQ 2530 Hz=-4.4081626
PEQ 2608 Hz=-4.4081626
PEQ 2689 Hz=-4.4081626
PEQ 2772 Hz=-4.4081626
PEQ 2857 Hz=-4.4081626
PEQ 2945 Hz=-4.4081626
PEQ 3036 Hz=-4.4081626
PEQ 3130 Hz=-4.4081626
PEQ 3227 Hz=-4.4081626
PEQ 3326 Hz=-4.4081626
PEQ 3429 Hz=-4.4081626
PEQ 3535 Hz=-4.4081626
PEQ 3644 Hz=-4.4081626
PEQ 3756 Hz=-4.4081626
PEQ 3872 Hz=-4.4081626
PEQ 3992 Hz=-4.4081626
PEQ 4115 Hz=-4.4081626
PEQ 4242 Hz=-4.4081626
PEQ 4373 Hz=-4.4081626
PEQ 4508 Hz=-4.4081626
PEQ 4647 Hz=-4.4081626
PEQ 4791 Hz=-4.4081626
PEQ 4939 Hz=-4.4081626
PEQ 5091 Hz=-4.4081626
PEQ 5248 Hz=-4.4081626
PEQ 5410 Hz=-4.4081626
PEQ 5577 Hz=-4.4081626
PEQ 5749 Hz=-4.4081626
PEQ 5927 Hz=-4.4081626
PEQ 6110 Hz=-4.4081626
PEQ 6298 Hz=-4.4081626
PEQ 6493 Hz=-4.4081626
PEQ 6693 Hz=-4.4081626
PEQ 6900 Hz=-4.4081626
PEQ 7113 Hz=-4.4081626
PEQ 7333 Hz=-4.4897962
PEQ 7559 Hz=-4.4897962
PEQ 7792 Hz=-4.4897962
PEQ 8033 Hz=-4.4897962
PEQ 8281 Hz=-4.4897962
PEQ 8536 Hz=-4.6530619
PEQ 8800 Hz=-4.6530619
PEQ 9072 Hz=-4.734694
PEQ 9352 Hz=-4.8979597
PEQ 9640 Hz=-4.8979597
PEQ 9938 Hz=-4.9795918
PEQ 10245 Hz=-5.1428576
PEQ 10561 Hz=-5.1428576
PEQ 10887 Hz=-5.1428576
PEQ 11223 Hz=-5.2244897
PEQ 11570 Hz=-5.2244897
PEQ 11927 Hz=-5.3877554
PEQ 12295 Hz=-5.4693875
PEQ 12674 Hz=-5.4693875
PEQ 13066 Hz=-5.4693875
PEQ 13469 Hz=-5.5510211
PEQ 13885 Hz=-5.5510211
PEQ 14313 Hz=-5.5510211
PEQ 14755 Hz=-5.5510211
PEQ 15211 Hz=-5.5510211
PEQ 15680 Hz=-5.5510211
PEQ 16164 Hz=-5.5510211
PEQ 16663 Hz=-5.5510211
PEQ 17178 Hz=-5.5510211
PEQ 17708 Hz=-5.5510211
PEQ 18255 Hz=-5.5510211
PEQ 18818 Hz=-5.5510211
PEQ 19399 Hz=-5.5510211
PEQ 19998 Hz=-5.5510211
PEQ 20615 Hz=-5.5510211
PEQ 21252 Hz=-5.5510211
PEQ 21908 Hz=-5.5510211
PEQ 22584 Hz=-5.5510211
PEQ 23281 Hz=-5.2244897
Peak bass detection=160
Peak mode=1
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
Ratio=60.281105042
Release (time to rise 10 dB in ms)=160.000991821
Release Gamma=3
Release Gate Speed=4
Release Gate Stop=0
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.025
Release Shape=1
Singleband Drive=0.650786638
Smoothing bass power=3
Soft release start=0
Threshold level=25657.873046875
Window=0
[Soundcard - Input]
ASIO Override channel 1=-1
ASIO Override channel 2=1
Balance=1
Buffer size=1
Device ID=Stream (via VLC)
Gain=1
Sample rate=44100
Stream URI=http://fm:zenders@37.97.194.249/zuidwest.stl
Synchronize display with=FM output
Synchronize to output - Quality=16
Synchronize to output - Relative adjustment=0.005
Synchronize to output enabled=1
Tilt correction - Enabled=0
Tilt correction - Fade speed=1
Tilt correction - RC=5
Tilt correction - RC 2=5
Tilt correction - Use RC value for RC2=1
[Soundcard - Input 2]
ASIO Override channel 1=-1
ASIO Override channel 2=-1
Add to normal Input=1
Add to normal Input - Backup=1
Add to normal Input - Backup - Threshold level=0.25
Add to normal Input - Backup - Threshold time=65
Device ID=Stream (via VLC)
Enabled=0
Gain=1
Separate thread=1
Tilt correction - Enabled=0
Tilt correction - RC=5
Use SCA Input as external RDS input=0
[Soundcard - Normal output]
ASIO Override channel 1=0
ASIO Override channel 2=1
Auto-restart=0
Auto-restart if above=2
Auto-restart if below=0
Buffer size=1
Device ID=Luidsprekers (Realtek High Defi
Enabled=0
FM transmitter synchronization enabled=0
Signal selection=Normal
Synchronize via FM sample rate - Extra delay=0
Synchronize via FM sample rate - Maximum const sample rate change=0.001
Synchronize via FM sample rate - Maximum sample rate change=0.01
Synchronize via FM sample rate - Quality=6
Synchronize via FM sample rate - Relative adjustment=0.005
Synchronize via FM sample rate - Turbo=0.005
VLC Output string=--sout=#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100}:std{access=http,mux=raw,dst=127.0.0.1:8080}
Volume=1
[Stereo]
AZIMUTH change speed=2
AZIMUTH limit=60
Center bass=0
Enabled=1
Extra phase shift=0
Image phase amplifier=1
Image phase amplifier maximum angle (new)=1
Image phase amplifier maximum separation strength (new)=1
Image width amplifier=1
Mono or stereo only=0
Stereo AZIMUTH Enabled=0
Stereo Boost - Never reduce below original level=1
Stereo Boost Enabled=0
Stereo Boost Excessive Reverb Protection Enabled=1
Stereo Boost maximum amplification=3
Stereo Boost multiplier=1
Stereo Boost strength=1
Stereo Image Difference=0
Stereo Image Enabled=0
[Stereo Delay]
Attenuation attack speed=0.01
Attenuation release speed=0.001
Boost=1
Delay=10
Difference=0
Do nothing if smaller than=0.02
Do nothing if wider than=0.660000026
Enabled=0
Highpass start frequency=36
Highpass stop frequency=250
Limit below=0.330000013
Lookahead time=2
Lowpass end level=0.430000007
Lowpass start frequency=2500
Lowpass stop frequency=15000
Peak detection attack speed=0.02
Peak detection contrast L+R=1.299999952
Peak detection contrast L-R=2.5
Peak detection drop speed=0.001
Peak detection method 1 release speed=0.00004
Peak detection relative release speed for volume=0.5
Peak detection release speed=0.0008
Peak detection response speedup multiplier=1
Peak detection volume effect strength=0.600000024
Peak follow attack speed=0.100000001
Peak follow release speed=0.00005
Secundary measurement speedup=16
Switch off if too much stereo speed=0.000014
[Stereo Tool Configuration]
Affinity GUI=4294967295
Affinity GUI - list=Any
Affinity Input=4294967295
Affinity Input - list=Any
Affinity Low Latency Processing main 1=4294967295
Affinity Low Latency Processing main 2=4294967295
Affinity Processing main=4294967295
Affinity Processing main - list=Any
Affinity Processing main - list 2=Any
Affinity Processing main - list 3=Any
Affinity Processing main - list 4=Any
Affinity Processing main - list 5=Any
Affinity Processing main - list 6=Any
Affinity Processing main - list 7=Any
Affinity Processing main 2=4294967295
Affinity Processing main 3=4294967295
Affinity Processing main 4=4294967295
Affinity Processing main 5=4294967295
Affinity Processing main 6=4294967295
Affinity Processing main 7=4294967295
Affinity Processing secondary=4294967295
Affinity Processing secondary - list=Any
Affinity Processing secondary - list 2=Any
Affinity Processing secondary - list 3=Any
Affinity Processing secondary - list 4=Any
Affinity Processing secondary - list 5=Any
Affinity Processing secondary - list 6=Any
Affinity Processing secondary - list 7=Any
Affinity Processing secondary 2=4294967295
Affinity Processing secondary 3=4294967295
Affinity Processing secondary 4=4294967295
Affinity Processing secondary 5=4294967295
Affinity Processing secondary 6=4294967295
Affinity Processing secondary 7=4294967295
Affinity Recombine=4294967295
Affinity Recombine - list=Any
Affinity Server=4294967295
Affinity Server - list=Any
Allow multicore processing (new)=1
Allow multicore processing - Don't show performance warning=0
Auto-start with Windows=1
Built-in Watchdog: Detect sound card timeouts=1
Built-in Watchdog: Restart on creates and timeouts=1
Built-in Watchdog: Restart on sound card timeouts=0
Butterworth De-emphasis - Don't show warning=0
Bypass Stereo Tool=0
CPU threads=1
CPU threads LQLL=1
CPU usage - Screen refresh speed=1
CPU usage - Screen refresh speed - Automatically adjust=0
Declipper Ignore High Frequencies GUI - Don't show warning=0
Display - Do not display wave forms=0
Display - Ghosting=1
Don't ask if Natural Dynamics bands must be reset when changing number of bands=0
Don't ask if multiband 2 bands must be reset when changing number of bands=0
Don't ask if multiband bands must be reset when changing number of bands=0
Don't show BS412 limiting information=0
Don't show FM processing quality warning=0
Don't show FM synchronization warning=0
Don't show Low Latency quality warning=0
Don't show Polar Stereo information=0
Don't show advice to enable composite clipping for FM=0
Don't show warning on close=1
Draw scopes at half height=0
Enable Hear and Difference buttons=1
Enable web interface=0
Extra info in title bar=
Force display deprecated settings=0
Full height mode=0
Full screen mode=0
GUI Skin=
HACK: LowLatencyDualProcessingHack=0
Iconify at startup=0
Ignore high frequencies=0
Ignore high frequencies above=19000
Ignore high frequencies automatic frequency=1
Language=Dutch (Nederlands)
Operating mode=Expert
Password=
Password protection enabled=0
Port=8080
Processing CPU priority=1
Running in VMware=No
Show tooltips=1
Small buttons=0
Stereo/RDS too low sample rate - Don't show warning=0
Use ASIO - Don't show warning=1
Whitelist=127.0.0.1/32
[Stereo Tool Dynamic Settings]
Poll STS Enabled=0
Poll STS File name=
[True Bass]
All bass/highs effects Enabled=1
Allow voice rumble 1=1
Allow voice rumble 2=1
Before Multibands=Before Multibands
Downward drop steepness 1=1.5
Downward drop steepness 2=1.5
Enabled=0
Enabled 1=1
Enabled 2=1
Look at frequencies upto 1=6
Look at frequencies upto 2=4
Non-phase linear relative highpass filter frequency=0.670000017
Peak frequency 1=50
Peak frequency 2=85
Pre-ringing filter level 1=0.300000012
Pre-ringing filter level 2=0.300000012
Upper slope per octave 1=48
Upper slope per octave 2=96
Voice start freq 1=160
Voice start freq 2=160
Volume 1=1.25
Volume 2=1
