[Trace Alpha Setup]
Exists=1
GainVis=1
Aux12Vis=0
Aux34Vis=0
Aux56Vis=0
BalVis=1
ExtrasVis=1
RoutingVis=1
[Trace Alpha Setup\CM192\Mixer#1\Channel Control]
Section_1=1
Section_2=0
Section_3=0
Section_4=1
[Trace Alpha Setup\CM192\Mixer#1\Titlebar]
OnTop=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 0]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0,0500464634378968
Balance=-100
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
AnaGain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 1]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0,0500464634378968
Balance=99,9969482421875
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
AnaGain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 2]
InpSel=0
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 3]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 12]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 13]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 14]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 15]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 16]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 17]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 18]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 19]
Aux1=0
Aux2=0
Aux3=0
Aux4=0
Aux5=0
Aux6=0
Aux1Pre=1
Aux2Pre=0
Aux3Pre=1
Aux4Pre=0
Aux5Pre=1
Aux6Pre=0
Solo=0
Mute=0
Volume=-61
Balance=0
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 4]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0,550099845411207
Balance=-100
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 5]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0,550099845411207
Balance=99,9969482421875
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 6]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0
Balance=-100
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 7]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0
Balance=99,9969482421875
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 8]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0
Balance=-100
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 9]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0
Balance=99,9969482421875
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Channel 10]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0
Balance=-100
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
Mono=1
[Trace Alpha Setup\CM192\Mixer#1\Channel 11]
Aux1=-90
Aux2=-90
Aux3=-90
Aux4=-90
Aux5=-90
Aux6=-90
Aux1Pre=0
Aux2Pre=0
Aux3Pre=0
Aux4Pre=0
Aux5Pre=0
Aux6Pre=0
Solo=0
Mute=0
Volume=0
Balance=99,9969482421875
LvPre=0
LinkAux12=0
LinkAux34=0
LinkAux56=0
Gain=0
[Trace Alpha Setup\CM192\Mixer#1\Sums]
Aux1=0
Aux2=0
LinkAux12=0
Aux3=0
Aux4=0
LinkAux34=0
Aux5=0
Aux6=0
LinkAux56=0
MasterL=0
MasterR=0
Link=0
LvPre=0
[Trace Alpha Setup\CM192\Outputs#1\Titlebar]
OnTop=0
[Trace Alpha Setup\CM192\Outputs#1\Output Control]
Analog=1
Tdm=1
[Trace Alpha Setup\CM192\Outputs#1\Output Channel 0]
Route=0
Mute=0
VolumeL=0
VolumeR=0
Link=1
LvPre=0
[Trace Alpha Setup\CM192\Outputs#1\Output Channel 1]
Route=20
Mute=0
VolumeL=0
VolumeR=0
Link=1
LvPre=0
Format=0
[Trace Alpha Setup\CM192\Outputs#1\Output Channel 2]
Route=20
Mute=0
VolumeL=0
VolumeR=0
Link=1
LvPre=0
TdmOnBus=0
[Trace Alpha Setup\CM192\Outputs#1\Output Channel 3]
Route=20
Mute=0
VolumeL=0
VolumeR=0
Link=1
LvPre=0
TdmOnBus=0
[Trace Alpha Setup\CM192\Outputs#1\Output Channel 4]
Route=20
Mute=0
VolumeL=0
VolumeR=0
Link=1
LvPre=0
TdmOnBus=0
[Trace Alpha Setup\CM192\Outputs#1\Output Channel 5]
Route=20
Mute=0
VolumeL=0
VolumeR=0
Link=1
LvPre=0
TdmOnBus=0
