[AM Transmitter]
AM Enabled=0
AM Stereo C-QUAM=1
AM lowpass enabled=1
AM lowpass frequency=4500
AM modified 75us Pre-emphasis=0
AM mono output=1
Asymmetry Direction=Top
Asymmetry Enabled=0
Asymmetry Strength=1.25
Asymmetry also for FM=0
Pre-emphasized AM output=1
Volume reduction for asymmetry headroom=1
[BS412]
Allowed dynamics (dB)=2.75
Composite clipper - Clip demodulated peaks=0
Composite clipper - Single sideband type=Steep Optimal
Composite clipping - Extra loudness - Clipping strictness=17
Composite clipping - Extra loudness - Leif's clipping Upsample quality=3
Composite clipping - Extra loudness - Leif's clipping strictness=8
Composite clipping - Multipath clipper=0
Composite clipping - Not for low frequencies=0
Composite clipping - Single Side Band mode=0
Composite clipping - Use oversampling during pre-clipping=0
Compposite clipping - Clip demodulated peaks at=1.200000048
Compposite clipping - Extra loudness=1
De-basser pumping vs. bass reduction=0
De-basser threshold (dB)=1
De-esser threshold (dB)=1
Enabled=0
Extra loudness - Leif's CPU load trick=1
Headroom=0.150000006
Input amplification=1
Max MPX deviation=75
Multipath clipper - level=2
Target maximum level (dB)=0
Use composite clipping=0
Volume dropping shape (power)=3
[Bass Boost]
Clip level=0.800000012
Clip level is relative to estimated maximum level=1
Difference=0
Drive=0.5
Enabled=0
End lowpass frequency of input filter=200
End lowpass frequency of output filter=280
Preserve louder peaks=0
Start lowpass frequency of input filter=63
Start lowpass frequency of output filter=230
Strength=0.200000003
[Channel Delay]
Fake Stereo Enabled=0
Left Delay=0
[Common]
Bass protection - Allowed highs distortion=0.005
Bass protection - Clip level=200
Bass protection - Deep bass boost=100
Bass protection - Enabled=0
Bass protection - Smoothe mid frequencies=4
Bass protection - Smoothe peak detection steepness=0.278639466
Bass protection - Two steps=0
CPU usage - Quality (new style)=1
Extra loudness=0.800000012
Extra loudness - Advanced Bass Protection=1
Extra loudness - Airy highs detection - tone sensitivity=0.5
Extra loudness - Airy highs multiplier - long=0
Extra loudness - Airy highs multiplier - short=1
Extra loudness - Allow more distortion=0
Extra loudness - Allow more distortion - Sparkling Highs=1
Extra loudness - Allow more distortion - Sparkling Highs Highs Brilliance=50
Extra loudness - Allow more distortion - Sparkling Highs Multiplier=1
Extra loudness - Allow more distortion - Sparkling Highs Soft Focus=0
Extra loudness - Allow more distortion - Sparkling Highs tone punch vs purity=0.25
Extra loudness - Allow more distortion - highs=0
Extra loudness - Allow more distortion - only for loud highs=0
Extra loudness - Allow more distortion - tone protection=1
Extra loudness - Bass protection - Bass clipping strictness=4
Extra loudness - Bass protection Difference=0
Extra loudness - Bass shape - Badness=1
Extra loudness - Bass shape - Maximum harmonics frequency=160
Extra loudness - Bass shape - Strength=0.50999999
Extra loudness - Clipping strictness=11
Extra loudness - Controlled Distortion - Base=0.100000001
Extra loudness - Controlled Distortion - IMD sensitivity=15
Extra loudness - Controlled Distortion - IMD threshold=3.5
Extra loudness - Controlled Distortion Enabled=0
Extra loudness - De-esser limit=131072
Extra loudness - De-esser slope=0.25
Extra loudness - Detect and reduce voice vibrations=1
Extra loudness - Dirty Bass=0
Extra loudness - Enabled=1
Extra loudness - Forcibly remove DC component caused by Loudness=0
Extra loudness - Highs clipping level=1.600000024
Extra loudness - Highs gap protection: Always=1
Extra loudness - Highs gap protection: Always HQ=1
Extra loudness - Highs gap protection: Preemphasized=1
Extra loudness - Highs gap protection: Preemphasized HQ=1
Extra loudness - Highs priority=0.050000001
Extra loudness - Highs vs bass protection - strictness=4
Extra loudness - Medium filtering steps=10
Extra loudness - Mids clipping level=1.190000057
Extra loudness - New Bass Protection - Clip very deep bass at=0.800000012
Extra loudness - New Bass Protection - Delay clipping=0.005
Extra loudness - New Bass Protection - Delay clipping - Fallback clipping level=2
Extra loudness - New Bass Protection - Delay clipping - Relative sensitivity=0.5
Extra loudness - New Bass Protection - Delay clipping - Response speed=20
Extra loudness - New Bass Protection - Sloppy follow-up=1.200000048
Extra loudness - New Bass Protection - Smooth Slope=1
Extra loudness - New Bass Protection - Strict clipping - Never dynamically raise bass level above=0.899999976
Extra loudness - New Bass Protection - Strict clipping frequency 1=100
Extra loudness - New Bass Protection - Strict clipping frequency 2=160
Extra loudness - New highs gap protection=3
Extra loudness - New highs gap protection - Bass priority=1
Extra loudness - New highs gap protection - Highs vs. Bass Threshold=4
Extra loudness - Non constant sound vibrations - Relative highs sensitivity (new)=0.330000013
Extra loudness - Non constant sound vibrations - Sensitivity (new)=2.329999924
Extra loudness - Pre-limiter Difference=0
Extra loudness - Pre-limiter Monitor Output=0
Extra loudness - Pre-limiter after ABDP=0
Extra loudness - Pre-limiter bands=16
Extra loudness - Pre-limiter enabled=1
Extra loudness - Pre-limiter level clipping=0.720000029
Extra loudness - Pre-limiter level clipping threshold=0.959999979
Extra loudness - Pre-limiter smothering=1
Extra loudness - Pre-limiter tones only=0
Extra loudness - Pre-limiter tones only threshold=0.5
Extra loudness - Reduce asymmetric bass=0
Extra loudness - Reflection strength=0.100000001
Extra loudness - Small Filter 1024=1
Extra loudness - Smoothe highs early=0
Extra loudness - Stokkemask - Allow some overshoots=1
Extra loudness - Stokkemask - CPU - audio quality=2
Extra loudness - Stokkemask - CPU - use area=0.75
Extra loudness - Stokkemask enabled=0
Extra loudness - Take oversampling shortcuts=1
Extra loudness - Take some shortcuts (CPU)=1
Extra loudness - Time spread - Medium=0.200000003
Extra loudness - Time spread - Short=0.200000003
Extra loudness - Upsampled highs clipping=0
Hard limit output=1
Latency (samples)=4096
Oversample limiters=1
PER 10 Hz=0
PER 11 Hz=0
PER 13 Hz=0
PER 14 Hz=0
PER 16 Hz=0
PER 18 Hz=0
PER 21 Hz=0
PER 23 Hz=0
PER 26 Hz=0
PER 30 Hz=0
PER 34 Hz=0
PER 38 Hz=0
PER 43 Hz=0
PER 49 Hz=0
PER 55 Hz=0
PER 62 Hz=0
PER 70 Hz=0
PER 79 Hz=0
PER 89 Hz=0
PER 101 Hz=0
PER 114 Hz=0
PER 129 Hz=0
PER 145 Hz=0
PER 164 Hz=0
PER 185 Hz=0
PER 209 Hz=0
PER 236 Hz=0
PER 267 Hz=0
PER 301 Hz=0
PER 340 Hz=0
PER 384 Hz=0
PER 434 Hz=0
PER 490 Hz=0
PER 553 Hz=0
PER 625 Hz=0
PER 706 Hz=0
PER 797 Hz=0
PER 900 Hz=0
PER 1016 Hz=0
PER 1148 Hz=0
PER 1296 Hz=0
PER 1464 Hz=0
PER 1653 Hz=0
PER 1867 Hz=0
PER 2108 Hz=0
PER 2381 Hz=0
PER 2689 Hz=0
PER 3036 Hz=0
PER 3429 Hz=0
PER 3872 Hz=0
PER 4373 Hz=0
PER 4939 Hz=0
PER 5577 Hz=0
PER 6299 Hz=0
PER 7113 Hz=0
PER 8033 Hz=0
PER 9072 Hz=0
PER 10245 Hz=0
PER 11570 Hz=0
PER 13066 Hz=0
PER 14755 Hz=0
PER 16663 Hz=0
PER 18818 Hz=0
PER 21252 Hz=0
Post amplifier=0.949999988
Post amplifier - Limit at 0 dB=1
Pre amplifier=10
[Declipper]
Amount of peak samples to remove - long term=0.310000002
Amount of peak samples to remove - short term=0.620000005
Analog input=0
Clipped if below short term margin=0.270000011
Clipped if below short term margin Enabled=1
Clipping straight line margin=0.449999988
Declip if (type)=3
Declip if type 4 long term margin=0.920000017
Definitely clipped if below (relative)=0.970000029
Do not allow restored peaks to be lower than clipped signal=0
Do not reconstruct if reconstructed signal resembles original - texture threshold=0.910000026
Do not reconstruct if reconstructed signal resembles original - threshold=0.910000026
Dynamically increase maybe clipped level=1
Dynamically increase probably clipped level=1
Enabled=0
MP3 input=1
MP3 margin=0.925000012
MP3 number of samples=1
Maximum expected distortion level=0.165000007
Maximum restored peak=2
Maybe clipped if below (relative)=0.670000017
Not clipped if below (absolute)=2040
Only declip if clipping histogram spike is symmetrical=0
Only declip if tilt can be determined=1
Probably clipped if below (relative)=0.800000012
Quality=30
Reduction precision=0.899999976
Tilt default level=0
Tilt level detection enabled=1
Tilt maximum adjustment per measurement=0.027777778
Tilt maximum level=0.25
Tilt minimum level=-0.25
Veil after spike down speed (dB/ms)=1.159999967
Veil margin=0.899999976
Veil normal down speed (dB/ms)=0.439999998
Veil speed drop time reduction time after spike (ms)=1.620000005
[Delossifier]
Difference=0
Enabled=0
Left channel only (testing)=0
Maximum relative volume reduction=2
[Dequantizer]
Block sizes=All
Enabled=0
Input bits=16
Maximum reduction=2
Quality=0.800000012
Reduction precision=0.709999979
Reduction start=1
[Direct soundcard access]
Auto-restart=0
Auto-restart if above=2
Auto-restart if below=0
Buffer size=1
Delay one of the MPX outpus - channel=2
Delay one of the MPX outputs=0
Delay one of the MPX outputs - Delay (samples)=0
Device ID=Error 2 (Device -1)
Enabled=0
Send to Winamp=Nothing
Synchronize via FM sample rate - Extra delay=0
Synchronize via FM sample rate - Maximum sample rate change=0.01
Synchronize via FM sample rate - Quality=16
Synchronize via FM sample rate - Relative adjustment=0.005
Synchronize via FM sample rate - Turbo=0.100000001
Synchronize via FM sample rate enabled=0
Tilt correction - Enabled=0
Tilt correction - Fade speed=1
Tilt correction - RC=5
Tilt correction - RC 2=5
Tilt correction - Use RC value for RC2=1
Volume=0.707000017
Volume channel 2=0.707000017
Volume separate setting for channel 2=0
[Equalizer]
Enabled=1
PEQ 10 Hz=-0.2448975
PEQ 11 Hz=0.6734694
PEQ 12 Hz=0.9795921
PEQ 13 Hz=1.897959
PEQ 14 Hz=2.0816326
PEQ 15 Hz=2.265306
PEQ 16 Hz=2.3877549
PEQ 17 Hz=2.6326528
PEQ 18 Hz=2.7551017
PEQ 19 Hz=2.8775511
PEQ 20 Hz=2.8775511
PEQ 21 Hz=3.2448978
PEQ 22 Hz=3.4285712
PEQ 23 Hz=3.3673472
PEQ 24 Hz=3.3673472
PEQ 25 Hz=3.4285712
PEQ 26 Hz=3.4897962
PEQ 27 Hz=3.6734695
PEQ 28 Hz=3.7959182
PEQ 29 Hz=3.9183674
PEQ 30 Hz=4.1020408
PEQ 31 Hz=4.2244902
PEQ 32 Hz=4.5306125
PEQ 33 Hz=4.6530619
PEQ 34 Hz=4.7755098
PEQ 35 Hz=4.8979592
PEQ 36 Hz=4.9591837
PEQ 37 Hz=5.0204086
PEQ 38 Hz=5.1428566
PEQ 39 Hz=5.204082
PEQ 40 Hz=5.204082
PEQ 42 Hz=5.3877554
PEQ 43 Hz=5.3877554
PEQ 44 Hz=5.4489794
PEQ 46 Hz=5.4489794
PEQ 47 Hz=5.6938772
PEQ 49 Hz=5.6938772
PEQ 50 Hz=5.6326528
PEQ 52 Hz=5.5714288
PEQ 53 Hz=5.5714288
PEQ 55 Hz=5.5714288
PEQ 57 Hz=5.5714288
PEQ 58 Hz=5.5714288
PEQ 60 Hz=5.5714288
PEQ 62 Hz=5.5714288
PEQ 64 Hz=5.5714288
PEQ 66 Hz=5.5714288
PEQ 68 Hz=5.6326528
PEQ 70 Hz=5.6326528
PEQ 72 Hz=5.6326528
PEQ 74 Hz=5.6326528
PEQ 77 Hz=5.6326528
PEQ 79 Hz=5.6326528
PEQ 81 Hz=5.3265305
PEQ 84 Hz=5.3265305
PEQ 87 Hz=5.204082
PEQ 89 Hz=5.0204086
PEQ 92 Hz=4.8367352
PEQ 95 Hz=4.6530619
PEQ 98 Hz=4.4081631
PEQ 101 Hz=4.2244902
PEQ 104 Hz=3.9795916
PEQ 107 Hz=3.6734695
PEQ 110 Hz=3.4897962
PEQ 114 Hz=3.3061228
PEQ 117 Hz=2.6938777
PEQ 121 Hz=2.8775511
PEQ 125 Hz=2.6938777
PEQ 129 Hz=2.4489794
PEQ 133 Hz=2.3265307
PEQ 137 Hz=2.1428573
PEQ 141 Hz=2.0204082
PEQ 145 Hz=1.8367349
PEQ 150 Hz=1.7755105
PEQ 154 Hz=1.5918372
PEQ 159 Hz=1.4693873
PEQ 164 Hz=1.2244896
PEQ 169 Hz=1.1632655
PEQ 174 Hz=1.1020405
PEQ 180 Hz=0.8571428
PEQ 185 Hz=0.7959185
PEQ 191 Hz=0.6734694
PEQ 197 Hz=0.6122451
PEQ 203 Hz=0.5510201
PEQ 209 Hz=0.489796
PEQ 216 Hz=0.4285717
PEQ 222 Hz=0.3673468
PEQ 229 Hz=0.3061227
PEQ 236 Hz=0.2448983
PEQ 243 Hz=0.1836734
PEQ 251 Hz=0.0612249
PEQ 259 Hz=0.0612249
PEQ 267 Hz=0.0612249
PEQ 275 Hz=0.0612249
PEQ 283 Hz=0.0612249
PEQ 292 Hz=0.0612249
PEQ 301 Hz=0.0612249
PEQ 310 Hz=0.0612249
PEQ 320 Hz=0.0612249
PEQ 330 Hz=0.0612249
PEQ 340 Hz=0.0612249
PEQ 351 Hz=0.0612249
PEQ 361 Hz=0.0612249
PEQ 373 Hz=0.0612249
PEQ 384 Hz=0.0612249
PEQ 396 Hz=0.0612249
PEQ 408 Hz=0.0612249
PEQ 421 Hz=0.0612249
PEQ 434 Hz=0.0612249
PEQ 447 Hz=0.0612249
PEQ 461 Hz=0.0612249
PEQ 475 Hz=0.0612249
PEQ 490 Hz=0.0612249
PEQ 505 Hz=0
PEQ 521 Hz=0.1224485
PEQ 537 Hz=0.1836734
PEQ 553 Hz=0.1836734
PEQ 570 Hz=0.2448983
PEQ 588 Hz=0.2448983
PEQ 606 Hz=0.3061227
PEQ 625 Hz=0.489796
PEQ 644 Hz=0.489796
PEQ 664 Hz=0.6734694
PEQ 684 Hz=0.6734694
PEQ 706 Hz=0.6734694
PEQ 727 Hz=0.6734694
PEQ 750 Hz=0.6122451
PEQ 773 Hz=0.5510201
PEQ 797 Hz=0.489796
PEQ 821 Hz=0.3673468
PEQ 847 Hz=0.3061227
PEQ 873 Hz=0.2448983
PEQ 900 Hz=0.1836734
PEQ 928 Hz=0.1836734
PEQ 956 Hz=0.1224485
PEQ 986 Hz=0.2448983
PEQ 1016 Hz=0.2448983
PEQ 1048 Hz=0.2448983
PEQ 1080 Hz=0.2448983
PEQ 1113 Hz=0.3673468
PEQ 1148 Hz=0.4285717
PEQ 1183 Hz=0.489796
PEQ 1220 Hz=0.5510201
PEQ 1257 Hz=0.5510201
PEQ 1296 Hz=0.489796
PEQ 1336 Hz=0.4285717
PEQ 1377 Hz=0.3673468
PEQ 1420 Hz=0.2448983
PEQ 1464 Hz=0.1836734
PEQ 1509 Hz=0.0612249
PEQ 1555 Hz=0.0612249
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0.1224485
PEQ 2608 Hz=0.1224485
PEQ 2689 Hz=0.1836734
PEQ 2772 Hz=0.1836734
PEQ 2857 Hz=0.1836734
PEQ 2945 Hz=0.1836734
PEQ 3036 Hz=0.1836734
PEQ 3130 Hz=0.2448983
PEQ 3227 Hz=0.2448983
PEQ 3326 Hz=0.2448983
PEQ 3429 Hz=0.2448983
PEQ 3535 Hz=0.2448983
PEQ 3644 Hz=0.3061227
PEQ 3756 Hz=0.3673468
PEQ 3872 Hz=0.3673468
PEQ 3992 Hz=0.3673468
PEQ 4115 Hz=0.3673468
PEQ 4242 Hz=0.4285717
PEQ 4373 Hz=0.4285717
PEQ 4508 Hz=0.4285717
PEQ 4647 Hz=0.489796
PEQ 4791 Hz=0.489796
PEQ 4939 Hz=0.5510201
PEQ 5091 Hz=0.5510201
PEQ 5248 Hz=0.5510201
PEQ 5410 Hz=0.5510201
PEQ 5577 Hz=0.5510201
PEQ 5749 Hz=0.5510201
PEQ 5927 Hz=0.5510201
PEQ 6110 Hz=0.6122451
PEQ 6299 Hz=0
PEQ 6493 Hz=0.6122451
PEQ 6693 Hz=0.6122451
PEQ 6900 Hz=0.6122451
PEQ 7113 Hz=0.6122451
PEQ 7333 Hz=0.5510201
PEQ 7559 Hz=0.6122451
PEQ 7792 Hz=0.6122451
PEQ 8033 Hz=0.6122451
PEQ 8281 Hz=0.7346938
PEQ 8536 Hz=0.7346938
PEQ 8800 Hz=0.7959185
PEQ 9072 Hz=0.8571428
PEQ 9352 Hz=0.8571428
PEQ 9640 Hz=0.9183671
PEQ 9938 Hz=0.9183671
PEQ 10245 Hz=0.9795921
PEQ 10561 Hz=1.0408162
PEQ 10887 Hz=1.0408162
PEQ 11223 Hz=1.0408162
PEQ 11570 Hz=1.1020405
PEQ 11927 Hz=1.1632655
PEQ 12295 Hz=1.2244896
PEQ 12674 Hz=1.2244896
PEQ 13066 Hz=1.2857139
PEQ 13469 Hz=1.3469388
PEQ 13885 Hz=1.3469388
PEQ 14313 Hz=1.3469388
PEQ 14755 Hz=1.3469388
PEQ 15211 Hz=1.2857139
PEQ 15680 Hz=1.2244896
PEQ 16164 Hz=1.1632655
PEQ 16663 Hz=1.1020405
PEQ 17178 Hz=0.9795921
PEQ 17708 Hz=0.8571428
PEQ 18255 Hz=0.6734694
PEQ 18818 Hz=0.4285717
PEQ 19399 Hz=0.2448983
PEQ 19998 Hz=0.0612249
PEQ 20615 Hz=0.0612249
PEQ 21252 Hz=0.0612249
PEQ 21908 Hz=0.0612249
PEQ 22584 Hz=0.0612249
PEQ 23281 Hz=0.0612249
[FM Hiss]
Difference=0
Enabled=0
FM delay=2.5
FM delay median=7.502121449
FM measure max multiplier=2
FM median pos=25
FM reduce=150
[FM Transmitter]
Calculate FM signal even if no FM high samplerate output is generated=0
Enabled=0
FM Transmitter Calibration - Phase shift 10240 Hz=0
FM Transmitter Calibration - Phase shift 1280 Hz=0
FM Transmitter Calibration - Phase shift 160 Hz=0
FM Transmitter Calibration - Phase shift 19000 Hz=0
FM Transmitter Calibration - Phase shift 20 Hz=0
FM Transmitter Calibration - Phase shift 23000 Hz=0
FM Transmitter Calibration - Phase shift 2560 Hz=0
FM Transmitter Calibration - Phase shift 28000 Hz=0
FM Transmitter Calibration - Phase shift 320 Hz=0
FM Transmitter Calibration - Phase shift 33000 Hz=0
FM Transmitter Calibration - Phase shift 38000 Hz=0
FM Transmitter Calibration - Phase shift 40 Hz=0
FM Transmitter Calibration - Phase shift 43000 Hz=0
FM Transmitter Calibration - Phase shift 48000 Hz=0
FM Transmitter Calibration - Phase shift 5120 Hz=0
FM Transmitter Calibration - Phase shift 53000 Hz=0
FM Transmitter Calibration - Phase shift 57000 Hz=0
FM Transmitter Calibration - Phase shift 640 Hz=0
FM Transmitter Calibration - Phase shift 80 Hz=0
FM Transmitter Calibration - Volume 10240 Hz=1
FM Transmitter Calibration - Volume 1280 Hz=1
FM Transmitter Calibration - Volume 160 Hz=1
FM Transmitter Calibration - Volume 19000 Hz=1
FM Transmitter Calibration - Volume 20 Hz=1
FM Transmitter Calibration - Volume 23000 Hz=1
FM Transmitter Calibration - Volume 2560 Hz=1
FM Transmitter Calibration - Volume 28000 Hz=1
FM Transmitter Calibration - Volume 320 Hz=1
FM Transmitter Calibration - Volume 33000 Hz=1
FM Transmitter Calibration - Volume 38000 Hz=1
FM Transmitter Calibration - Volume 40 Hz=1
FM Transmitter Calibration - Volume 43000 Hz=1
FM Transmitter Calibration - Volume 48000 Hz=1
FM Transmitter Calibration - Volume 5120 Hz=1
FM Transmitter Calibration - Volume 53000 Hz=1
FM Transmitter Calibration - Volume 57000 Hz=1
FM Transmitter Calibration - Volume 640 Hz=1
FM Transmitter Calibration - Volume 80 Hz=1
FM Transmitter Calibration Enabled=0
FM lowpass enabled=1
FM lowpass frequency=15500
FM overdrive volume=1
Output is pre-emphasized=0
Pilot signal volume=9
Pre-emphasis time=50
Pre-emphasize=0
RDS Alternative frequency 1=0
RDS Alternative frequency 10=0
RDS Alternative frequency 11=0
RDS Alternative frequency 12=0
RDS Alternative frequency 13=0
RDS Alternative frequency 14=0
RDS Alternative frequency 15=0
RDS Alternative frequency 16=0
RDS Alternative frequency 17=0
RDS Alternative frequency 18=0
RDS Alternative frequency 19=0
RDS Alternative frequency 2=0
RDS Alternative frequency 20=0
RDS Alternative frequency 21=0
RDS Alternative frequency 22=0
RDS Alternative frequency 23=0
RDS Alternative frequency 24=0
RDS Alternative frequency 25=0
RDS Alternative frequency 3=0
RDS Alternative frequency 4=0
RDS Alternative frequency 5=0
RDS Alternative frequency 6=0
RDS Alternative frequency 7=0
RDS Alternative frequency 8=0
RDS Alternative frequency 9=0
RDS Artificial Head=0
RDS ClockTime Enabled=1
RDS Compressed=1
RDS Dynamic PTY=0
RDS Music=1
RDS PI=65535
RDS PS text=2s:STEREO/2s:TOOL/<1=1.5s,2..-2=2t,-1=1.5s:WWW.STEREOTOOL.COM/|\W"PLAYING %artist% - %title%        "/1s:\T2h\:\T02m\:\T02s/1s:\T2h\:\T02m\.\T02s/1s:\T2h\:\T02m\:\T02s
RDS PTY=0
RDS RadioText Enabled=1
RDS RadioText text=60s:Stereo Tool: Professional Audio Processing - www.stereotool.com/30s:Stereo Tool by Hans van Zutphen, 1999-2014 - www.stereotool.com/30s:\W"%artist% - %title% - %album%"
RDS TA=0
RDS TP=0
RDS decode Windows-1252=1
RDS encoder enabled=0
RDS signal volume=4.5
Stereo encoder enabled=0
View RF output=0
[Final Limiter]
Difference=0
Enabled=0
Pre-amp=1
Pre-limiter enabled=0
Pre-limiter relative volume=1.75
Reduced CPU processing=0
[Lossy compression output optimization]
Enabled=1
Spike Protation pre-emphasis time=15
[Multiband Compressor]
Above Top Limiter=0.400000006
Attack speed - Band -1=0.000009777
Attack speed - Band 0=0.000023436
Attack speed - Band 1=0.000074691
Attack speed - Band 2=0.000070258
Attack speed - Band 3=0.000063046
Attack speed - Band 4=0.000059459
Attack speed - Band 5=0.000052542
Attack speed - Band 6=0.000047483
Attack speed - Band 7=0.00003688
Attack speed - Band 8=0.000037066
Attack speeds linked=0
Band 1+2 locking strength=0.230000004
Center frequency - Band -1=54.70123291
Center frequency - Band 0=110.154632568
Center frequency - Band 1=191.347579956
Center frequency - Band 2=400.047180176
Center frequency - Band 3=800.115356445
Center frequency - Band 4=1398.767944336
Center frequency - Band 5=2756.25
Center frequency - Band 6=5570.081542969
Center frequency - Band 7=8122.889160156
Center frequency - Band 8=12921.783203125
Channel separation steepness (maximum artifact strength)=0.589999974
Channel separation steepness protection enabled=1
Clipping enabled=1
Decay speed - Band -1=0.000066267
Decay speed - Band 0=0.000192302
Decay speed - Band 1=0.000358778
Decay speed - Band 2=0.000853011
Decay speed - Band 3=0.000854655
Decay speed - Band 4=0.000806134
Decay speed - Band 5=0.000804106
Decay speed - Band 6=0.000917948
Decay speed - Band 7=0.00112235
Decay speed - Band 8=0.004810817
Decay speeds linked=0
Difference=0
Enabled=0
Equalize after multiband compression=0
Equalizer enabled=1
Equalizer position - Band -1=1.356227398
Equalizer position - Band 0=1.333892703
Equalizer position - Band 1=1.374662995
Equalizer position - Band 2=1.237535954
Equalizer position - Band 3=1.500043154
Equalizer position - Band 4=1.255697727
Equalizer position - Band 5=1.298928142
Equalizer position - Band 6=1.35532248
Equalizer position - Band 7=1.458532333
Equalizer position - Band 8=1.567336321
Final limiter clipping=20
Final limiter decay speed=0.236337081
Final limiter value=1
Flat frequency response enabled=1
Maximum volume - Band -1=5149
Maximum volume - Band 0=5534
Maximum volume - Band 1=6314
Maximum volume - Band 2=6062
Maximum volume - Band 3=6396
Maximum volume - Band 4=6590
Maximum volume - Band 5=6812
Maximum volume - Band 6=6174
Maximum volume - Band 7=5881
Maximum volume - Band 8=4902
Postprocessing enabled=1
Relative clip position - Band -1=2.067185402
Relative clip position - Band 0=2.067185402
Relative clip position - Band 1=2.067185402
Relative clip position - Band 2=2.067185402
Relative clip position - Band 3=2.067185402
Relative clip position - Band 4=1.975794554
Relative clip position - Band 5=1.882347822
Relative clip position - Band 6=1.878974438
Relative clip position - Band 7=1.738549352
Relative clip position - Band 8=1.71738863
Voice protection first band=1
Voice protection last band=7
Voice protection strength=1.200000048
[Multiband Compressor 3]
Aggressiveness=1
Attack (time to drop 86% in ms) band 1=355.211853027
Attack (time to drop 86% in ms) band 2=174.68270874
Attack (time to drop 86% in ms) band 3=196.352737427
Attack (time to drop 86% in ms) band 4=89.437553406
Attack (time to drop 86% in ms) band 5=69.814781189
Attack (time to drop 86% in ms) band 6=77.199905396
Attack (time to drop 86% in ms) band 7=90.804046631
Attack (time to drop 86% in ms) band 8=0.000014956
Attack (time to drop 86% in ms) band 9=0.000081278
Attack Gamma band 1=3.5
Attack Gamma band 2=4.039999962
Attack Gamma band 3=5
Attack Gamma band 4=2.359999895
Attack Gamma band 5=1.799999952
Attack Gamma band 6=1.299999952
Attack Gamma band 7=1.200000048
Attack Gamma band 8=4
Attack Gamma band 9=4
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=1
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=1
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0
Band 1 coupling to band 3=0
Band 1 coupling to band 4=0
Band 1 coupling to band 5=0
Band 1 coupling to band 6=0
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0
Band 2 coupling to band 4=0
Band 2 coupling to band 5=0
Band 2 coupling to band 6=0
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0
Band 3 coupling to band 2=0
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0
Band 3 coupling to band 5=0
Band 3 coupling to band 6=0
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0
Band 4 coupling to band 2=0
Band 4 coupling to band 3=0
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0
Band 4 coupling to band 6=0
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0
Band 5 coupling to band 2=0
Band 5 coupling to band 3=0
Band 5 coupling to band 4=0
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0
Band 6 coupling to band 2=0
Band 6 coupling to band 3=0
Band 6 coupling to band 4=0
Band 6 coupling to band 5=0
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Band coupling - N-1 -> N=0.200000003
Band coupling - N-2 -> N-1=0.090000004
Band coupling - Non-linear=0
Band coupling - only pull down=1
Center frequency band 1=64.696342468
Center frequency band 2=82.505355835
Center frequency band 3=218.671401978
Center frequency band 4=634.725219727
Center frequency band 5=1885.816772461
Center frequency band 6=4875.095703125
Center frequency band 7=15145.609375
Center frequency band 8=18000
Center frequency band 9=21000
Channel separation band 1=0.300000012
Channel separation band 2=0.300000012
Channel separation band 3=0.300000012
Channel separation band 4=0.300000012
Channel separation band 5=0.300000012
Channel separation band 6=0.300000012
Channel separation band 7=0.300000012
Channel separation band 8=0
Channel separation band 9=0
Compressor Type=New
Density=1
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=20.547931671
Enabled=1
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Fast Attack Ratio band 1=1.100000024
Fast Attack Ratio band 2=1.382679939
Fast Attack Ratio band 3=2.559905052
Fast Attack Ratio band 4=1.892240047
Fast Attack Ratio band 5=1.55729115
Fast Attack Ratio band 6=1.539202213
Fast Attack Ratio band 7=1.551234722
Fast Attack Ratio band 8=1.295367599
Fast Attack Ratio band 9=1.25
Fast Attack band 1=0
Fast Attack band 2=20.848955154
Fast Attack band 3=0
Fast Attack band 4=5.321849823
Fast Attack band 5=4.377673149
Fast Attack band 6=3.688685179
Fast Attack band 7=3.587473631
Fast Attack band 8=0.000000027
Fast Attack band 9=0
Fast Attack enabled band 1=0
Fast Attack enabled band 2=0
Fast Attack enabled band 3=0
Fast Attack enabled band 4=0
Fast Attack enabled band 5=0
Fast Attack enabled band 6=0
Fast Attack enabled band 7=0
Fast Attack enabled band 8=0
Fast Attack enabled band 9=0
Fast Release speedup band 1=1
Fast Release speedup band 2=1
Fast Release speedup band 3=1.19618535
Fast Release speedup band 4=1.530600548
Fast Release speedup band 5=1.406240821
Fast Release speedup band 6=1.22851038
Fast Release speedup band 7=1.099861383
Fast Release speedup band 8=1
Fast Release speedup band 9=1
Feedback band 1=0.430000007
Feedback band 2=0.430000007
Feedback band 3=0.649999976
Feedback band 4=0.649999976
Feedback band 5=0.639999986
Feedback band 6=0.629999995
Feedback band 7=0.620000005
Feedback band 8=0.800000012
Feedback band 9=1
Flat Frequency Response compatibility mode (bad)=0
Flat band tops=1
Flat band tops value band 1=0.649999976
Flat band tops value band 2=0.850000024
Flat band tops value band 3=0.800000012
Flat band tops value band 4=0.829999983
Flat band tops value band 5=0.819999993
Flat band tops value band 6=0.75
Flat band tops value band 7=1
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0
Flat frequency response new=0
Gass mode band 1=1
Gass mode band 2=0.850000024
Gass mode band 3=0.600000024
Gass mode band 4=0.479999989
Gass mode band 5=0.389999986
Gass mode band 6=0.280000001
Gass mode band 7=0.239999995
Gass mode band 8=0
Gass mode band 9=0
Gate level=512
Gate level band 1=512
Gate level band 2=512
Gate level band 3=190.616714478
Gate level band 4=512
Gate level band 5=512
Gate level band 6=6.31135273
Gate level band 7=2.596203089
Gate level band 8=3.856562376
Gate level band 9=0.521771967
Hide median=0
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Inertia band 1=2
Inertia band 2=1.350000024
Inertia band 3=1.350000024
Inertia band 4=1.100000024
Inertia band 5=1.200000048
Inertia band 6=1.360000014
Inertia band 7=1.450000048
Inertia band 8=0
Inertia band 9=0
Knee band 1=0
Knee band 2=0
Knee band 3=0
Knee band 4=0
Knee band 5=0
Knee band 6=0
Knee band 7=0
Knee band 8=0
Knee band 9=0
Limit before compress band 1=0
Limit before compress band 2=0
Limit before compress band 3=0
Limit before compress band 4=0
Limit before compress band 5=0
Limit before compress band 6=0
Limit before compress band 7=0
Limit before compress band 8=0
Limit before compress band 9=0
Limit level band 1=108148.578125
Limit level band 2=150961.640625
Limit level band 3=155865.390625
Limit level band 4=154719.0625
Limit level band 5=153729.203125
Limit level band 6=96971.09375
Limit level band 7=54982.62109375
Limit level band 8=8192
Limit level band 9=8192
Limit speed band 1=4
Limit speed band 2=4
Limit speed band 3=4
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Limiter Maximum Release (time to rise 10 dB in ms) band 1=70
Limiter Maximum Release (time to rise 10 dB in ms) band 2=70
Limiter Maximum Release (time to rise 10 dB in ms) band 3=70
Limiter Maximum Release (time to rise 10 dB in ms) band 4=70
Limiter Maximum Release (time to rise 10 dB in ms) band 5=34.129653931
Limiter Maximum Release (time to rise 10 dB in ms) band 6=0.7229985
Limiter Maximum Release (time to rise 10 dB in ms) band 7=0.001
Limiter Maximum Release (time to rise 10 dB in ms) band 8=70
Limiter Maximum Release (time to rise 10 dB in ms) band 9=70
Limiter attack distortion band 1=0.005
Limiter attack distortion band 2=0.01
Limiter attack distortion band 3=0.026000001
Limiter attack distortion band 4=0.035999998
Limiter attack distortion band 5=0.039999999
Limiter attack distortion band 6=0.050000001
Limiter attack distortion band 7=0.059999999
Limiter attack distortion band 8=0.029999999
Limiter attack distortion band 9=0.029999999
Look-ahead time band 1=4
Look-ahead time band 2=4
Look-ahead time band 3=0.899999976
Look-ahead time band 4=2.5
Look-ahead time band 5=1.5
Look-ahead time band 6=0.400000006
Look-ahead time band 7=0.100000001
Look-ahead time band 8=0
Look-ahead time band 9=0
Lookahead (ms) band 1=0
Lookahead (ms) band 2=0
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Loud burst minimum drop band 1=1
Loud burst minimum drop band 2=1
Loud burst minimum drop band 3=1
Loud burst minimum drop band 4=1
Loud burst minimum drop band 5=1.000172496
Loud burst minimum drop band 6=1
Loud burst minimum drop band 7=1
Loud burst minimum drop band 8=1
Loud burst minimum drop band 9=1
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=50
Max Attack Speed band 2=50
Max Attack Speed band 3=50
Max Attack Speed band 4=50
Max Attack Speed band 5=50
Max Attack Speed band 6=50
Max Attack Speed band 7=50
Max Attack Speed band 8=50
Max Attack Speed band 9=50
Max Release Speed band 1=50
Max Release Speed band 2=50
Max Release Speed band 3=50
Max Release Speed band 4=50
Max Release Speed band 5=50
Max Release Speed band 6=50
Max Release Speed band 7=50
Max Release Speed band 8=50
Max Release Speed band 9=50
Number of bands=7
Output Level band 1=1
Output Level band 2=1.190000057
Output Level band 3=1.090000033
Output Level band 4=1.100000024
Output Level band 5=1.179999948
Output Level band 6=1.149999976
Output Level band 7=1.139999986
Output Level band 8=0.99000001
Output Level band 9=1
Output level=0.140000001
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
Peak smoothing band 1=1.567800045
Peak smoothing band 2=1.567800045
Peak smoothing band 3=1.567800045
Peak smoothing band 4=1.567800045
Peak smoothing band 5=1.567800045
Peak smoothing band 6=0.100000001
Peak smoothing band 7=1.567800045
Peak smoothing band 8=1.567800045
Peak smoothing band 9=1.567800045
RMS block size band 1=40
RMS block size band 2=21.902616501
RMS block size band 3=9.840425491
RMS block size band 4=5.008535385
RMS block size band 5=3.155062675
RMS block size band 6=2.446093082
RMS block size band 7=21
RMS block size band 8=2.143741131
RMS block size band 9=2.123206615
Ratio band 1=18.876317978
Ratio band 2=8.499523163
Ratio band 3=7.494196415
Ratio band 4=8.053438187
Ratio band 5=8.045982361
Ratio band 6=8.045982361
Ratio band 7=7.998613834
Ratio band 8=1000
Ratio band 9=1000
Release (time to rise 10 dB in ms) band 1=546.799255371
Release (time to rise 10 dB in ms) band 2=327.445373535
Release (time to rise 10 dB in ms) band 3=378.980560303
Release (time to rise 10 dB in ms) band 4=346.742553711
Release (time to rise 10 dB in ms) band 5=428.508056641
Release (time to rise 10 dB in ms) band 6=387.301696777
Release (time to rise 10 dB in ms) band 7=383.299224854
Release (time to rise 10 dB in ms) band 8=0.001
Release (time to rise 10 dB in ms) band 9=0.001
Release Gamma band 1=0.850000024
Release Gamma band 2=0.550000012
Release Gamma band 3=0.550000012
Release Gamma band 4=0.699999988
Release Gamma band 5=0.600000024
Release Gamma band 6=0.550000012
Release Gamma band 7=0.600000024
Release Gamma band 8=1
Release Gamma band 9=4
Release Gate Speed=4
Release Gate Speed band 1=4
Release Gate Speed band 2=4
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=0
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Hold multiplier=2.165706396
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.025
Release Oil Temperature Rise Speed band 2=0.025
Release Oil Temperature Rise Speed band 3=0.025
Release Oil Temperature Rise Speed band 4=0.025
Release Oil Temperature Rise Speed band 5=0.025
Release Oil Temperature Rise Speed band 6=0.025
Release Oil Temperature Rise Speed band 7=0.025
Release Oil Temperature Rise Speed band 8=0.025
Release Oil Temperature Rise Speed band 9=0.025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=2.498955488
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=5
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Soft release start band 1=0
Soft release start band 2=0
Soft release start band 3=0
Soft release start band 4=0
Soft release start band 5=0
Soft release start band 6=0
Soft release start band 7=0
Soft release start band 8=0
Soft release start band 9=0
Steepness left band 2=3
Steepness left band 3=14
Steepness left band 4=16
Steepness left band 5=16
Steepness left band 6=16
Steepness left band 7=18
Steepness left band 8=27
Steepness left band 9=23
Steepness right band 1=5
Steepness right band 2=19
Steepness right band 3=23
Steepness right band 4=24
Steepness right band 5=24
Steepness right band 6=38
Steepness right band 7=23
Steepness right band 8=21
Threshold level band 1=20509.33203125
Threshold level band 2=31310.943359375
Threshold level band 3=20127.861328125
Threshold level band 4=16969.927734375
Threshold level band 5=17223.1953125
Threshold level band 6=13217.942382813
Threshold level band 7=10357.6796875
Threshold level band 8=8192
Threshold level band 9=8192
[Multiband Compressor 5]
Aggressiveness=1
Attack (time to drop 86% in ms) band 1=1.800000072
Attack (time to drop 86% in ms) band 2=1.200000048
Attack (time to drop 86% in ms) band 3=0.600000024
Attack (time to drop 86% in ms) band 4=0.600000024
Attack (time to drop 86% in ms) band 5=0.600000024
Attack (time to drop 86% in ms) band 6=0.600000024
Attack (time to drop 86% in ms) band 7=0.600000024
Attack (time to drop 86% in ms) band 8=0.600000024
Attack (time to drop 86% in ms) band 9=0.600000024
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=1
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=1
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0.061055545
Band 1 coupling to band 3=0.017820166
Band 1 coupling to band 4=0.005023544
Band 1 coupling to band 5=0.001417162
Band 1 coupling to band 6=0.000402926
Band 1 coupling to band 7=0.000196173
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0.328545958
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0.29186821
Band 2 coupling to band 4=0.082278274
Band 2 coupling to band 5=0.02321101
Band 2 coupling to band 6=0.006599332
Band 2 coupling to band 7=0.003211041
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0.102396592
Band 3 coupling to band 2=0.29186821
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0.281902194
Band 3 coupling to band 5=0.079525687
Band 3 coupling to band 6=0.022610651
Band 3 coupling to band 7=0.010980842
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0.029408535
Band 4 coupling to band 2=0.082278274
Band 4 coupling to band 3=0.281902194
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0.282103837
Band 4 coupling to band 6=0.080207467
Band 4 coupling to band 7=0.038686674
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0.008339412
Band 5 coupling to band 2=0.02321101
Band 5 coupling to band 3=0.079525687
Band 5 coupling to band 4=0.282103837
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0.284318924
Band 5 coupling to band 7=0.133795053
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0.002374502
Band 6 coupling to band 2=0.006599332
Band 6 coupling to band 3=0.022610651
Band 6 coupling to band 4=0.080207467
Band 6 coupling to band 5=0.284318924
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0.42937538
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0.000196196
Band 7 coupling to band 2=0.000544988
Band 7 coupling to band 3=0.00186724
Band 7 coupling to band 4=0.006623714
Band 7 coupling to band 5=0.023479704
Band 7 coupling to band 6=0.08258228
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0.400000006
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Band coupling - N-1 -> N=0
Band coupling - N-2 -> N-1=0
Band coupling - Non-linear=0
Band coupling - only pull down=0
Center frequency band 1=40
Center frequency band 2=130
Center frequency band 3=330
Center frequency band 4=860
Center frequency band 5=2240
Center frequency band 6=5800
Center frequency band 7=15000
Center frequency band 8=20000
Center frequency band 9=22000
Channel separation band 1=1
Channel separation band 2=1
Channel separation band 3=1
Channel separation band 4=1
Channel separation band 5=1
Channel separation band 6=1
Channel separation band 7=1
Channel separation band 8=1
Channel separation band 9=1
Density=1
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=1
Enabled=1
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Feedback band 1=1
Feedback band 2=1
Feedback band 3=1
Feedback band 4=1
Feedback band 5=1
Feedback band 6=1
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Flat Frequency Response compatibility mode (bad)=1
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.504847646
Flat frequency response new=0.540000021
Gate level=512
Hide median=0
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Knee band 1=1
Knee band 2=1
Knee band 3=1
Knee band 4=1
Knee band 5=1
Knee band 6=1
Knee band 7=1
Knee band 8=1
Knee band 9=1
Limit before compress band 1=0
Limit before compress band 2=0
Limit before compress band 3=0
Limit before compress band 4=0
Limit before compress band 5=0
Limit before compress band 6=0
Limit before compress band 7=0
Limit before compress band 8=0
Limit before compress band 9=0
Limit level band 1=2097152
Limit level band 2=2097152
Limit level band 3=2097152
Limit level band 4=2097152
Limit level band 5=2097152
Limit level band 6=2097152
Limit level band 7=2097152
Limit level band 8=2097152
Limit level band 9=2097152
Limit speed band 1=4
Limit speed band 2=4
Limit speed band 3=4
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Lookahead (ms) band 1=0
Lookahead (ms) band 2=0
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=50
Max Attack Speed band 2=50
Max Attack Speed band 3=50
Max Attack Speed band 4=50
Max Attack Speed band 5=50
Max Attack Speed band 6=50
Max Attack Speed band 7=50
Max Attack Speed band 8=50
Max Attack Speed band 9=50
Max Release Speed band 1=50
Max Release Speed band 2=50
Max Release Speed band 3=50
Max Release Speed band 4=50
Max Release Speed band 5=50
Max Release Speed band 6=50
Max Release Speed band 7=50
Max Release Speed band 8=50
Max Release Speed band 9=50
Number of bands=7
Output Level band 1=1
Output Level band 2=1
Output Level band 3=1
Output Level band 4=1
Output Level band 5=1
Output Level band 6=1
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Output level=1
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
Ratio band 1=1000
Ratio band 2=1000
Ratio band 3=1000
Ratio band 4=1000
Ratio band 5=1000
Ratio band 6=1000
Ratio band 7=1000
Ratio band 8=1000
Ratio band 9=1000
Release (time to rise 10 dB in ms) band 1=5.625
Release (time to rise 10 dB in ms) band 2=3.75
Release (time to rise 10 dB in ms) band 3=1.875
Release (time to rise 10 dB in ms) band 4=1.875
Release (time to rise 10 dB in ms) band 5=1.875
Release (time to rise 10 dB in ms) band 6=1.875
Release (time to rise 10 dB in ms) band 7=1.875
Release (time to rise 10 dB in ms) band 8=1.875
Release (time to rise 10 dB in ms) band 9=1.875
Release Gate Slowdown band 1=512
Release Gate Slowdown band 2=512
Release Gate Slowdown band 3=512
Release Gate Slowdown band 4=512
Release Gate Slowdown band 5=512
Release Gate Slowdown band 6=512
Release Gate Slowdown band 7=512
Release Gate Slowdown band 8=4060.004638672
Release Gate Slowdown band 9=3199.6796875
Release Gate Speed=4
Release Gate Speed band 1=4
Release Gate Speed band 2=4
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=0
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.025
Release Oil Temperature Rise Speed band 2=0.025
Release Oil Temperature Rise Speed band 3=0.025
Release Oil Temperature Rise Speed band 4=0.025
Release Oil Temperature Rise Speed band 5=0.025
Release Oil Temperature Rise Speed band 6=0.025
Release Oil Temperature Rise Speed band 7=0.025
Release Oil Temperature Rise Speed band 8=0.025
Release Oil Temperature Rise Speed band 9=0.025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=1
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Threshold level band 1=8192
Threshold level band 2=8192
Threshold level band 3=8192
Threshold level band 4=8192
Threshold level band 5=8192
Threshold level band 6=8192
Threshold level band 7=8192
Threshold level band 8=8192
Threshold level band 9=8192
[Natural Dynamics 2]
Band coupling=0
Band coupling - First band freedom=0.600000024
Band coupling - Last band freedom=0.610000014
Center frequency band 1=46.30255127
Center frequency band 2=91.475250244
Center frequency band 3=196.647491455
Center frequency band 4=763.418823242
Center frequency band 5=1866.451416016
Center frequency band 6=6077.70703125
Center frequency band 7=13907.952148438
Center frequency band 8=18000
Center frequency band 9=21000
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Difference=0
Dynamics Detection - band 1=0.200000003
Dynamics Detection - band 2=0.200000003
Dynamics Detection - band 3=0.200000003
Dynamics Detection - band 4=0.200000003
Dynamics Detection - band 5=0.200000003
Dynamics Detection - band 6=0.200000003
Dynamics Detection - band 7=0.200000003
Dynamics Detection - band 8=0.200000003
Dynamics Detection - band 9=0.200000003
Enabled=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0
Follow speed - band 1=0.00001
Follow speed - band 2=0.00001
Follow speed - band 3=0.00001
Follow speed - band 4=0.00001
Follow speed - band 5=0.00001
Follow speed - band 6=0.00001062
Follow speed - band 7=0.00001
Follow speed - band 8=0.00001
Follow speed - band 9=0.00001
Global multiplier=0.499908268
Look-ahead time band 1=0.899999976
Look-ahead time band 2=0.899999976
Look-ahead time band 3=0.899999976
Look-ahead time band 4=0.899999976
Look-ahead time band 5=0.899999976
Look-ahead time band 6=0.899999976
Look-ahead time band 7=0.899999976
Look-ahead time band 8=0.899999976
Look-ahead time band 9=0.899999976
Multiplier - band 1=0.78770721
Multiplier - band 2=0.823074043
Multiplier - band 3=0.893143713
Multiplier - band 4=0.862830997
Multiplier - band 5=0.820452094
Multiplier - band 6=0.659287512
Multiplier - band 7=0.685165823
Multiplier - band 8=0.751983345
Multiplier - band 9=0.822339952
New method Max - band 1=1
New method Max - band 2=1
New method Max - band 3=1
New method Max - band 4=1
New method Max - band 5=1
New method Max - band 6=1
New method Max - band 7=1
New method Max - band 8=0.980000019
New method Max - band 9=1
New method Multiply - band 1=0.400000006
New method Multiply - band 2=0.400000006
New method Multiply - band 3=0.400000006
New method Multiply - band 4=0.400000006
New method Multiply - band 5=0.400000006
New method Multiply - band 6=0.400000006
New method Multiply - band 7=0.400000006
New method Multiply - band 8=0.400000006
New method Multiply - band 9=0.400000006
New method Subtract - band 1=0.150000006
New method Subtract - band 2=0.150000006
New method Subtract - band 3=0.129999995
New method Subtract - band 4=0.100000001
New method Subtract - band 5=0.100000001
New method Subtract - band 6=0.100000001
New method Subtract - band 7=0.129999995
New method Subtract - band 8=0.330000013
New method Subtract - band 9=0.5
Number of bands=7
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak smoothing ms band 1=1.567800045
Peak smoothing ms band 2=1.567800045
Peak smoothing ms band 3=1.567800045
Peak smoothing ms band 4=1.567800045
Peak smoothing ms band 5=1.567800045
Peak smoothing ms band 6=1.567800045
Peak smoothing ms band 7=1.567800045
Peak smoothing ms band 8=1.567800045
Peak smoothing ms band 9=1.567800045
Punch Multiplier - band 1=1
Punch Multiplier - band 2=1
Punch Multiplier - band 3=1.049999952
Punch Multiplier - band 4=1.049999952
Punch Multiplier - band 5=1
Punch Multiplier - band 6=1
Punch Multiplier - band 7=1
Punch Multiplier - band 8=1
Punch Multiplier - band 9=1
Punch Subtract - band 1=0
Punch Subtract - band 2=0
Punch Subtract - band 3=0
Punch Subtract - band 4=0
Punch Subtract - band 5=0
Punch Subtract - band 6=0
Punch Subtract - band 7=0
Punch Subtract - band 8=0
Punch Subtract - band 9=0
Punch big spike removal - band 1=3.5
Punch big spike removal - band 2=3.5
Punch big spike removal - band 3=3.5
Punch big spike removal - band 4=3.5
Punch big spike removal - band 5=3.5
Punch big spike removal - band 6=3.5
Punch big spike removal - band 7=3.5
Punch big spike removal - band 8=3.299999952
Punch big spike removal - band 9=2.900000095
Punch rise time - band 1=0.015699999
Punch rise time - band 2=0.0078
Punch rise time - band 3=0.0077
Punch rise time - band 4=0.0044
Punch rise time - band 5=0.0041
Punch rise time - band 6=0.0017
Punch rise time - band 7=0.0005
Punch rise time - band 8=0.0024
Punch rise time - band 9=0.0018
Punch spread time multiplier - band 1=2.5
Punch spread time multiplier - band 2=2.599999905
Punch spread time multiplier - band 3=2.700000048
Punch spread time multiplier - band 4=2.5
Punch spread time multiplier - band 5=2.5
Punch spread time multiplier - band 6=2.099999905
Punch spread time multiplier - band 7=1.600000024
Punch spread time multiplier - band 8=1.899999976
Punch spread time multiplier - band 9=1.700000048
RMS block size band 1=10
RMS block size band 2=10
RMS block size band 3=10
RMS block size band 4=10
RMS block size band 5=10
RMS block size band 6=10
RMS block size band 7=10
RMS block size band 8=10
RMS block size band 9=10
Smooth time Left (dB/ms) - band 1=0.202082977
Smooth time Left (dB/ms) - band 2=0.408665329
Smooth time Left (dB/ms) - band 3=0.432285815
Smooth time Left (dB/ms) - band 4=0.49999997
Smooth time Left (dB/ms) - band 5=0.743504882
Smooth time Left (dB/ms) - band 6=0.86330229
Smooth time Left (dB/ms) - band 7=0.895906091
Smooth time Left (dB/ms) - band 8=0.850000024
Smooth time Left (dB/ms) - band 9=0.899999976
Smooth time Right (dB/ms) - band 1=0.01
Smooth time Right (dB/ms) - band 2=0.02
Smooth time Right (dB/ms) - band 3=0.029999999
Smooth time Right (dB/ms) - band 4=0.039999999
Smooth time Right (dB/ms) - band 5=0.042298414
Smooth time Right (dB/ms) - band 6=0.06522271
Smooth time Right (dB/ms) - band 7=0.088517405
Smooth time Right (dB/ms) - band 8=0.079999998
Smooth time Right (dB/ms) - band 9=0.090000004
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Steepness left band 2=6
Steepness left band 3=14
Steepness left band 4=26
Steepness left band 5=16
Steepness left band 6=23
Steepness left band 7=17
Steepness left band 8=27
Steepness left band 9=23
Steepness right band 1=12
Steepness right band 2=16
Steepness right band 3=25
Steepness right band 4=17
Steepness right band 5=32
Steepness right band 6=29
Steepness right band 7=23
Steepness right band 8=21
Use Punch detection - band 1=1
Use Punch detection - band 2=1
Use Punch detection - band 3=1
Use Punch detection - band 4=1
Use Punch detection - band 5=1
Use Punch detection - band 6=1
Use Punch detection - band 7=1
Use Punch detection - band 8=1
Use Punch detection - band 9=1
[Noise Gate]
Difference=0
Enabled=1
Noise level=0.072215624
Relative noise gate level - Band 1=1.087009192
Relative noise gate level - Band 2=1.362457275
Relative noise gate level - Band 3=1.611340284
Relative noise gate level - Band 4=2.298088312
Relative noise gate level - Band 5=3.604779482
Relative noise gate level - Band 6=8.6359272
Relative noise gate level - Band 7=8.60014534
[Output Filter]
Enabled=1
Highpass filter=21
Highpass filter linearity=Yes
Highpass post filter=0
Highpass post filter - avoid artifacts=0
Lowpass filter=24000
Lowpass filter before processing=1
Non-phase-linear highpass filter order=6
[PNR]
AVG Multiplier=1
After declipper=0
Differenec=0
Enabled=0
External PNR data available=0
Ignore highest values=0.100000001
Ignore lowest values=0.100000001
Minimum Median Position=0.100000001
Minimum Multiplier=1
Sigma=3
Sigma Steepness=0.5
[Phase Equalizer]
Enabled=1
Lookahead=1
Lookahead Slope=0.5
PEQ 10 Hz=12.4489794
PEQ 11 Hz=12.2222223
PEQ 12 Hz=11.8820858
PEQ 13 Hz=11.5419493
PEQ 14 Hz=11.3151922
PEQ 15 Hz=10.9750566
PEQ 16 Hz=10.7482986
PEQ 17 Hz=10.5215416
PEQ 18 Hz=10.2947845
PEQ 19 Hz=10.0680275
PEQ 20 Hz=9.954648
PEQ 21 Hz=9.727891
PEQ 22 Hz=9.501133
PEQ 23 Hz=9.3877544
PEQ 24 Hz=9.1609974
PEQ 25 Hz=9.0476189
PEQ 26 Hz=8.9342403
PEQ 27 Hz=8.7074823
PEQ 28 Hz=8.5941038
PEQ 29 Hz=8.4807253
PEQ 30 Hz=8.3673458
PEQ 31 Hz=8.2539682
PEQ 32 Hz=8.1405897
PEQ 33 Hz=8.0272102
PEQ 34 Hz=7.9138312
PEQ 35 Hz=7.8004532
PEQ 36 Hz=7.6870742
PEQ 37 Hz=7.5736947
PEQ 38 Hz=7.4603167
PEQ 39 Hz=7.3469386
PEQ 40 Hz=7.2335587
PEQ 42 Hz=7.1201806
PEQ 43 Hz=7.0068026
PEQ 44 Hz=6.8934236
PEQ 46 Hz=6.7800441
PEQ 47 Hz=6.666666
PEQ 49 Hz=6.553287
PEQ 50 Hz=6.439908
PEQ 52 Hz=6.32653
PEQ 53 Hz=6.213151
PEQ 55 Hz=6.0997725
PEQ 57 Hz=5.9863935
PEQ 58 Hz=5.8730154
PEQ 60 Hz=5.7596364
PEQ 62 Hz=5.6462574
PEQ 64 Hz=5.5328794
PEQ 66 Hz=5.4195004
PEQ 68 Hz=5.3061218
PEQ 70 Hz=5.1927428
PEQ 72 Hz=5.0793638
PEQ 74 Hz=4.9659858
PEQ 77 Hz=4.8526068
PEQ 79 Hz=4.7392287
PEQ 81 Hz=4.6258492
PEQ 84 Hz=4.5124702
PEQ 87 Hz=4.3990922
PEQ 89 Hz=4.2857132
PEQ 92 Hz=4.1723351
PEQ 95 Hz=4.0589557
PEQ 98 Hz=3.9455769
PEQ 101 Hz=3.8321986
PEQ 104 Hz=3.7188196
PEQ 107 Hz=3.6054413
PEQ 110 Hz=1.0204089
PEQ 114 Hz=0.8163249
PEQ 117 Hz=0.4081643
PEQ 121 Hz=0.4081643
PEQ 125 Hz=0.2040803
PEQ 129 Hz=0.2040803
PEQ 133 Hz=0.2040803
PEQ 137 Hz=0.2040803
PEQ 141 Hz=0.2040804
PEQ 145 Hz=0.2040803
PEQ 150 Hz=0.2040803
PEQ 154 Hz=0.2040803
PEQ 159 Hz=0.2040803
PEQ 164 Hz=0.2040803
PEQ 169 Hz=0.2040803
PEQ 174 Hz=0.2040803
PEQ 180 Hz=0.2040803
PEQ 185 Hz=0.2040803
PEQ 191 Hz=0.2040803
PEQ 197 Hz=0.2040803
PEQ 203 Hz=0.2040803
PEQ 209 Hz=0.2040803
PEQ 216 Hz=0.2040803
PEQ 222 Hz=0.2040803
PEQ 229 Hz=0.2040803
PEQ 236 Hz=0.2040803
PEQ 243 Hz=0.2040803
PEQ 251 Hz=0.2040803
PEQ 259 Hz=0.2040803
PEQ 267 Hz=0.2040803
PEQ 275 Hz=0.2040803
PEQ 283 Hz=0.2040803
PEQ 292 Hz=0.2040803
PEQ 301 Hz=0.2040803
PEQ 310 Hz=0.2040803
PEQ 320 Hz=0.2040803
PEQ 330 Hz=0.2040803
PEQ 340 Hz=0.2040803
PEQ 351 Hz=0.2040803
PEQ 361 Hz=0.2040803
PEQ 373 Hz=0.2040803
PEQ 384 Hz=0.2040803
PEQ 396 Hz=0.2040803
PEQ 408 Hz=0.2040803
PEQ 421 Hz=0.2040803
PEQ 434 Hz=0.2040803
PEQ 447 Hz=0.2040803
PEQ 461 Hz=0.2040803
PEQ 475 Hz=0.2040803
PEQ 490 Hz=0.2040803
PEQ 505 Hz=0.2040803
PEQ 521 Hz=0.2040803
PEQ 537 Hz=0.2040803
PEQ 553 Hz=0.2040803
PEQ 570 Hz=0.2040803
PEQ 588 Hz=0.2040803
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6299 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
[Phase Rotator]
As early as possible=0
Enabled=1
Low latency look ahead samples=32
Low latency look back samples=128
Number of rotations=4
Smoothness=0.980000019
Start frequency=700
Start speed=1400
[Post Agc Compressor]
Aggressiveness=10
Attack (time to drop 86%% in ms)=9.244675636
Attack Gamma=1.299999952
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=1
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel separation=0
Compressor Type=Old
Detection type=RMS
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=1
Exponential Release=0
Fast Attack=70.365219116
Fast Attack Ratio=1.25
Fast Attack enabled=1
Fast Release speedup=1
Feedback=0
Gass mode=1
Gate level=0.100000001
ITU-BS.1770 Bass=1
ITU-BS.1770 Head=0
Inertia=0.600000024
Knee=0
Limit before compress=0
Limit level=2097152
Limit speed=4
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=3
Lookahead (ms)=0
Loud burst minimum drop band 10=1
Lowpass Filter frequency=200
Max Attack Speed=50
Max Release Speed=50
PEQ 10 Hz=2.7755103
PEQ 11 Hz=2.6938777
PEQ 12 Hz=2.3673472
PEQ 13 Hz=1.8775517
PEQ 14 Hz=1.5510206
PEQ 15 Hz=1.2244896
PEQ 16 Hz=0.9795917
PEQ 17 Hz=0.6530614
PEQ 18 Hz=0.4081635
PEQ 19 Hz=0.0816332
PEQ 20 Hz=0
PEQ 21 Hz=-0.2448978
PEQ 22 Hz=-0.4081635
PEQ 23 Hz=-0.4897957
PEQ 24 Hz=-0.8979592
PEQ 25 Hz=-0.9795914
PEQ 26 Hz=-1.0612249
PEQ 27 Hz=-1.3061228
PEQ 28 Hz=-1.4693871
PEQ 29 Hz=-1.5510206
PEQ 30 Hz=-1.6326528
PEQ 31 Hz=-1.7142863
PEQ 32 Hz=-1.8775506
PEQ 33 Hz=-1.9591842
PEQ 34 Hz=-2.1224484
PEQ 35 Hz=-2.204082
PEQ 36 Hz=-2.3673463
PEQ 37 Hz=-2.6122456
PEQ 38 Hz=-2.8571434
PEQ 39 Hz=-3.0204077
PEQ 40 Hz=-3.1020412
PEQ 42 Hz=-3.1836734
PEQ 43 Hz=-3.3469391
PEQ 44 Hz=-3.5102048
PEQ 46 Hz=-4.3265305
PEQ 47 Hz=-4.4081626
PEQ 49 Hz=-4.5714283
PEQ 50 Hz=-4.6530619
PEQ 52 Hz=-4.8163261
PEQ 53 Hz=-4.9795918
PEQ 55 Hz=-5.1428576
PEQ 57 Hz=-5.3061218
PEQ 58 Hz=-5.5510211
PEQ 60 Hz=-5.6326532
PEQ 62 Hz=-5.7959189
PEQ 64 Hz=-5.7959189
PEQ 66 Hz=-6.3673468
PEQ 68 Hz=-5.6326532
PEQ 70 Hz=-5.6326532
PEQ 72 Hz=-5.5510211
PEQ 74 Hz=-5.4693875
PEQ 77 Hz=-5.2244897
PEQ 79 Hz=-5.1428576
PEQ 81 Hz=-4.8979597
PEQ 84 Hz=-4.5714283
PEQ 87 Hz=-4.3265305
PEQ 89 Hz=-4.0000005
PEQ 92 Hz=-3.7551026
PEQ 95 Hz=-3.5918369
PEQ 98 Hz=-3.3469391
PEQ 101 Hz=-3.0204077
PEQ 104 Hz=-2.530612
PEQ 107 Hz=-1.3061228
PEQ 110 Hz=-1.1428571
PEQ 114 Hz=-0.8163271
PEQ 117 Hz=-0.7346935
PEQ 121 Hz=-0.6530614
PEQ 125 Hz=-0.4897957
PEQ 129 Hz=-0.4081635
PEQ 133 Hz=-0.1632657
PEQ 137 Hz=0
PEQ 141 Hz=0.1632646
PEQ 145 Hz=0.3265311
PEQ 150 Hz=0.4081635
PEQ 154 Hz=0.5714289
PEQ 159 Hz=0.7346935
PEQ 164 Hz=0.8163267
PEQ 169 Hz=0.8979592
PEQ 174 Hz=0.9795917
PEQ 180 Hz=0.9795917
PEQ 185 Hz=1.0612246
PEQ 191 Hz=1.1428571
PEQ 197 Hz=1.1428571
PEQ 203 Hz=1.3061228
PEQ 209 Hz=1.3061228
PEQ 216 Hz=1.3061228
PEQ 222 Hz=1.3061228
PEQ 229 Hz=1.3061228
PEQ 236 Hz=1.3061228
PEQ 243 Hz=1.3061228
PEQ 251 Hz=1.3061228
PEQ 259 Hz=1.3061228
PEQ 267 Hz=1.3061228
PEQ 275 Hz=1.3061228
PEQ 283 Hz=1.3061228
PEQ 292 Hz=1.3061228
PEQ 301 Hz=1.3061228
PEQ 310 Hz=1.3061228
PEQ 320 Hz=1.3061228
PEQ 330 Hz=1.3061228
PEQ 340 Hz=1.3061228
PEQ 351 Hz=1.3061228
PEQ 361 Hz=1.3061228
PEQ 373 Hz=1.3061228
PEQ 384 Hz=1.3061228
PEQ 396 Hz=1.3061228
PEQ 408 Hz=1.2244896
PEQ 421 Hz=1.1428571
PEQ 434 Hz=1.1428571
PEQ 447 Hz=0.9795917
PEQ 461 Hz=0.9795917
PEQ 475 Hz=0.8979592
PEQ 490 Hz=0.7346935
PEQ 505 Hz=0.5714289
PEQ 521 Hz=0.5714289
PEQ 537 Hz=0.5714289
PEQ 553 Hz=0.4897957
PEQ 570 Hz=0.4897957
PEQ 588 Hz=0.4081635
PEQ 606 Hz=0.2448978
PEQ 625 Hz=0.2448978
PEQ 644 Hz=0.0816332
PEQ 664 Hz=0
PEQ 684 Hz=-0.0816321
PEQ 706 Hz=-0.2448978
PEQ 727 Hz=-0.32653
PEQ 750 Hz=-0.32653
PEQ 773 Hz=-0.32653
PEQ 797 Hz=-0.32653
PEQ 821 Hz=-0.4897957
PEQ 847 Hz=-0.5714293
PEQ 873 Hz=-0.6530614
PEQ 900 Hz=-0.8163271
PEQ 928 Hz=-0.8163271
PEQ 956 Hz=-0.8979592
PEQ 986 Hz=-1.0612249
PEQ 1016 Hz=-1.0612249
PEQ 1048 Hz=-1.0612249
PEQ 1080 Hz=-1.0612249
PEQ 1113 Hz=-1.0612249
PEQ 1148 Hz=-1.0612249
PEQ 1183 Hz=-1.0612249
PEQ 1220 Hz=-0.9795914
PEQ 1257 Hz=-0.8979592
PEQ 1296 Hz=-0.8163271
PEQ 1336 Hz=-0.8163271
PEQ 1377 Hz=-0.8163271
PEQ 1420 Hz=-0.7346935
PEQ 1464 Hz=-0.7346935
PEQ 1509 Hz=-0.6530614
PEQ 1555 Hz=-0.6530614
PEQ 1603 Hz=-0.5714293
PEQ 1653 Hz=-0.5714293
PEQ 1704 Hz=-0.5714293
PEQ 1757 Hz=-0.4897957
PEQ 1811 Hz=-0.4897957
PEQ 1867 Hz=-0.4081635
PEQ 1924 Hz=-0.2448978
PEQ 1984 Hz=-0.2448978
PEQ 2045 Hz=-0.2448978
PEQ 2108 Hz=-0.2448978
PEQ 2173 Hz=-0.1632657
PEQ 2240 Hz=-0.0816321
PEQ 2309 Hz=0.0816332
PEQ 2381 Hz=0.1632646
PEQ 2454 Hz=0.1632646
PEQ 2530 Hz=0.3265311
PEQ 2608 Hz=0.4897957
PEQ 2689 Hz=0.6530614
PEQ 2772 Hz=0.8979592
PEQ 2857 Hz=1.2244896
PEQ 2945 Hz=1.2244896
PEQ 3036 Hz=1.4693874
PEQ 3130 Hz=1.4693874
PEQ 3227 Hz=1.5510206
PEQ 3326 Hz=1.6326528
PEQ 3429 Hz=1.6326528
PEQ 3535 Hz=1.7142853
PEQ 3644 Hz=1.7959185
PEQ 3756 Hz=1.8775517
PEQ 3872 Hz=1.9591831
PEQ 3992 Hz=1.9591831
PEQ 4115 Hz=1.9591831
PEQ 4242 Hz=1.9591831
PEQ 4373 Hz=1.9591831
PEQ 4508 Hz=1.9591831
PEQ 4647 Hz=1.9591831
PEQ 4791 Hz=1.9591831
PEQ 4939 Hz=1.9591831
PEQ 5091 Hz=1.9591831
PEQ 5248 Hz=1.9591831
PEQ 5410 Hz=1.9591831
PEQ 5577 Hz=1.9591831
PEQ 5749 Hz=1.9591831
PEQ 5927 Hz=1.9591831
PEQ 6110 Hz=1.9591831
PEQ 6299 Hz=0
PEQ 6493 Hz=1.8775517
PEQ 6693 Hz=1.8775517
PEQ 6900 Hz=1.7959185
PEQ 7113 Hz=1.7959185
PEQ 7333 Hz=1.7959185
PEQ 7559 Hz=1.7959185
PEQ 7792 Hz=1.7959185
PEQ 8033 Hz=1.6326528
PEQ 8281 Hz=1.6326528
PEQ 8536 Hz=1.5510206
PEQ 8800 Hz=1.4693874
PEQ 9072 Hz=1.3877549
PEQ 9352 Hz=1.3877549
PEQ 9640 Hz=1.1428571
PEQ 9938 Hz=1.1428571
PEQ 10245 Hz=0.9795917
PEQ 10561 Hz=0.8163267
PEQ 10887 Hz=0.6530614
PEQ 11223 Hz=0.5714289
PEQ 11570 Hz=0.2448978
PEQ 11927 Hz=0
PEQ 12295 Hz=-0.0816321
PEQ 12674 Hz=-0.4081635
PEQ 13066 Hz=-0.5714293
PEQ 13469 Hz=-0.7346935
PEQ 13885 Hz=-0.8163271
PEQ 14313 Hz=-0.9795914
PEQ 14755 Hz=-1.2244892
PEQ 15211 Hz=-1.4693871
PEQ 15680 Hz=-1.7142863
PEQ 16164 Hz=-1.8775506
PEQ 16663 Hz=-1.9591842
PEQ 17178 Hz=-2.1224484
PEQ 17708 Hz=-2.2857141
PEQ 18255 Hz=-2.4489799
PEQ 18818 Hz=-2.530612
PEQ 19399 Hz=-2.6938777
PEQ 19998 Hz=-2.8571434
PEQ 20615 Hz=-3.1836734
PEQ 21252 Hz=-3.3469391
PEQ 21908 Hz=-4.0000005
PEQ 22584 Hz=-5.7142854
PEQ 23281 Hz=-12
Peak bass detection=160
Peak mode=1
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
Ratio=1000
Relative threshold level=0.5
Release (time to rise 10 dB in ms)=105.025032043
Release Gamma=0.899999976
Release Gate Speed=4
Release Gate Stop=0
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.025
Release Shape=1
Smoothing bass power=3
Soft release start=0
[Pre Compressor]
AGC block size=Follow latency
Allow louder female voices=0
Attack speed - Band 1=0.000006907
Attack speed - Band 3=0.000015783
Channel separation=0.5
Decay speed - Band 1=0.00018241
Decay speed - Band 3=0.000000054
Enabled=1
Gating based on volume before Pre Amp=0
Gating level=26342.48046875
Improved Release=1
Level jump protection threshold=2.150000095
Level jump protection threshold width=1.25
Lock bass to band 2 strength=0.5
Matrix mode=0
Matrix mode L+R to L-R channel mix=0
Matrix mode channel max instead of channel mix=1
Matrix mode stereo reduction=0.5
Maximum volume - Band 1=29354.400390625
Minimum attack speed near top=0
New style bass AGC=0
New style bass AGC - Difference=0
New style bass AGC - bass frequency=50
New style bass AGC - bass slope=12
New style bass AGC - extra bass offset=0.319999993
New style bass AGC - increase release speed=10
New style bass AGC - maximum extra bass=2
New style highs AGC=0
New style highs AGC - extra highs offset=2.210000038
New style highs AGC - highs frequency=300
New style highs AGC - highs slope=24
New style highs AGC - increase release speed=8.039649963
New style highs AGC - maximum extra highs=1.5
Number of AGC bands=1
PEQ 10 Hz=-12
PEQ 11 Hz=-12
PEQ 12 Hz=-12
PEQ 13 Hz=-12
PEQ 14 Hz=-12
PEQ 15 Hz=-12
PEQ 16 Hz=-12
PEQ 17 Hz=-12
PEQ 18 Hz=-12
PEQ 19 Hz=-12
PEQ 20 Hz=-12
PEQ 21 Hz=-12
PEQ 22 Hz=-11.4285707
PEQ 23 Hz=-11.3469391
PEQ 24 Hz=-11.0204086
PEQ 25 Hz=-10.8571434
PEQ 26 Hz=-10.6938772
PEQ 27 Hz=-10.5306129
PEQ 28 Hz=-10.4489794
PEQ 29 Hz=-10.2857132
PEQ 30 Hz=-10.2040815
PEQ 31 Hz=-10.1224499
PEQ 32 Hz=-10.0408154
PEQ 33 Hz=-9.877552
PEQ 34 Hz=-9.6326542
PEQ 35 Hz=-9.469388
PEQ 36 Hz=-9.2244902
PEQ 37 Hz=-9.061224
PEQ 38 Hz=-8.9795923
PEQ 39 Hz=-8.8163261
PEQ 40 Hz=-8.5714283
PEQ 42 Hz=-8.3265305
PEQ 43 Hz=-8.0816326
PEQ 44 Hz=-7.6734695
PEQ 46 Hz=-7.5102038
PEQ 47 Hz=-7.3469381
PEQ 49 Hz=-7.1020403
PEQ 50 Hz=-6.938776
PEQ 52 Hz=-6.6938782
PEQ 53 Hz=-6.5306125
PEQ 55 Hz=-6.2857146
PEQ 57 Hz=-6.0408168
PEQ 58 Hz=-5.7142854
PEQ 60 Hz=-5.3061218
PEQ 62 Hz=-4.8979597
PEQ 64 Hz=-4.6530619
PEQ 66 Hz=-4.4081626
PEQ 68 Hz=-4.2448983
PEQ 70 Hz=-3.9183669
PEQ 72 Hz=-3.5102048
PEQ 74 Hz=-3.2653055
PEQ 77 Hz=-2.9387755
PEQ 79 Hz=-2.4489799
PEQ 81 Hz=-2.3673463
PEQ 84 Hz=-2.204082
PEQ 87 Hz=-2.0408163
PEQ 89 Hz=-1.9591842
PEQ 92 Hz=-1.6326528
PEQ 95 Hz=-0.8163271
PEQ 98 Hz=-0.5714293
PEQ 101 Hz=-0.32653
PEQ 104 Hz=0
PEQ 107 Hz=0.2448978
PEQ 110 Hz=0.4081635
PEQ 114 Hz=0.7346935
PEQ 117 Hz=0.9795917
PEQ 121 Hz=1.2244896
PEQ 125 Hz=1.4693874
PEQ 129 Hz=1.7142853
PEQ 133 Hz=2.0408163
PEQ 137 Hz=2.2857141
PEQ 141 Hz=2.2857141
PEQ 145 Hz=2.8571429
PEQ 150 Hz=2.8571429
PEQ 154 Hz=3.0612245
PEQ 159 Hz=3.265306
PEQ 164 Hz=3.4897962
PEQ 169 Hz=3.6122448
PEQ 174 Hz=3.6734695
PEQ 180 Hz=3.734694
PEQ 185 Hz=3.9183679
PEQ 191 Hz=3.9795916
PEQ 197 Hz=4.1632652
PEQ 203 Hz=4.2857141
PEQ 209 Hz=4.3469386
PEQ 216 Hz=4.469388
PEQ 222 Hz=4.5306125
PEQ 229 Hz=4.7755098
PEQ 236 Hz=4.8979592
PEQ 243 Hz=4.9591837
PEQ 251 Hz=5.0204086
PEQ 259 Hz=5.0204086
PEQ 267 Hz=5.1428566
PEQ 275 Hz=5.265306
PEQ 283 Hz=5.265306
PEQ 292 Hz=5.265306
PEQ 301 Hz=5.265306
PEQ 310 Hz=5.3877554
PEQ 320 Hz=5.3877554
PEQ 330 Hz=5.4489794
PEQ 340 Hz=5.4489794
PEQ 351 Hz=5.4489794
PEQ 361 Hz=5.3877554
PEQ 373 Hz=5.4489794
PEQ 384 Hz=5.4489794
PEQ 396 Hz=5.4489794
PEQ 408 Hz=5.4489794
PEQ 421 Hz=5.4489794
PEQ 434 Hz=5.3877554
PEQ 447 Hz=5.3877554
PEQ 461 Hz=5.3877554
PEQ 475 Hz=5.265306
PEQ 490 Hz=5.265306
PEQ 505 Hz=5.1428571
PEQ 521 Hz=5.1428571
PEQ 537 Hz=5.0612245
PEQ 553 Hz=4.9795918
PEQ 570 Hz=4.8163266
PEQ 588 Hz=4.8163266
PEQ 606 Hz=4.6530614
PEQ 625 Hz=4.5714283
PEQ 644 Hz=4.4081635
PEQ 664 Hz=4.1632657
PEQ 684 Hz=3.9999995
PEQ 706 Hz=3.8367348
PEQ 727 Hz=3.6734691
PEQ 750 Hz=3.4285712
PEQ 773 Hz=3.265306
PEQ 797 Hz=3.1020408
PEQ 821 Hz=3.0204082
PEQ 847 Hz=2.9387755
PEQ 873 Hz=2.7755103
PEQ 900 Hz=2.6938777
PEQ 928 Hz=2.6122451
PEQ 956 Hz=2.530612
PEQ 986 Hz=2.3673472
PEQ 1016 Hz=2.3673472
PEQ 1048 Hz=2.2857141
PEQ 1080 Hz=2.2040811
PEQ 1113 Hz=2.2040811
PEQ 1148 Hz=2.2040811
PEQ 1183 Hz=2.2040811
PEQ 1220 Hz=2.2040811
PEQ 1257 Hz=2.2040811
PEQ 1296 Hz=2.2857141
PEQ 1336 Hz=2.4489799
PEQ 1377 Hz=2.530612
PEQ 1420 Hz=2.6938777
PEQ 1464 Hz=2.8571429
PEQ 1509 Hz=3.0204082
PEQ 1555 Hz=3.265306
PEQ 1603 Hz=3.4285712
PEQ 1653 Hz=3.6734691
PEQ 1704 Hz=3.9999995
PEQ 1757 Hz=4.4897962
PEQ 1811 Hz=4.8979592
PEQ 1867 Hz=5.1428571
PEQ 1924 Hz=5.4693875
PEQ 1984 Hz=5.7142854
PEQ 2045 Hz=6.0408168
PEQ 2108 Hz=6.2857146
PEQ 2173 Hz=6.4489803
PEQ 2240 Hz=6.6122446
PEQ 2309 Hz=6.7755103
PEQ 2381 Hz=7.0204082
PEQ 2454 Hz=7.0204082
PEQ 2530 Hz=7.1836739
PEQ 2608 Hz=7.3469381
PEQ 2689 Hz=7.5102038
PEQ 2772 Hz=7.591836
PEQ 2857 Hz=7.6734695
PEQ 2945 Hz=7.7551017
PEQ 3036 Hz=7.8367338
PEQ 3130 Hz=7.8367338
PEQ 3227 Hz=7.9183674
PEQ 3326 Hz=7.9183674
PEQ 3429 Hz=7.9999995
PEQ 3535 Hz=8.0816326
PEQ 3644 Hz=8.0816326
PEQ 3756 Hz=8.0816326
PEQ 3872 Hz=8.0816326
PEQ 3992 Hz=8.0816326
PEQ 4115 Hz=7.9999995
PEQ 4242 Hz=7.9999995
PEQ 4373 Hz=7.9999995
PEQ 4508 Hz=7.9183674
PEQ 4647 Hz=7.9183674
PEQ 4791 Hz=7.8367338
PEQ 4939 Hz=7.8367338
PEQ 5091 Hz=7.8367338
PEQ 5248 Hz=7.7551017
PEQ 5410 Hz=7.6734695
PEQ 5577 Hz=7.591836
PEQ 5749 Hz=7.591836
PEQ 5927 Hz=7.591836
PEQ 6110 Hz=7.4285717
PEQ 6299 Hz=0
PEQ 6493 Hz=7.265306
PEQ 6693 Hz=7.265306
PEQ 6900 Hz=7.1020403
PEQ 7113 Hz=7.0204082
PEQ 7333 Hz=6.938776
PEQ 7559 Hz=6.6938782
PEQ 7792 Hz=6.6938782
PEQ 8033 Hz=6.6938782
PEQ 8281 Hz=6.6122446
PEQ 8536 Hz=6.6122446
PEQ 8800 Hz=6.4489803
PEQ 9072 Hz=6.3673468
PEQ 9352 Hz=6.2040825
PEQ 9640 Hz=6.0408168
PEQ 9938 Hz=5.9591842
PEQ 10245 Hz=5.8775511
PEQ 10561 Hz=5.795918
PEQ 10887 Hz=5.7142854
PEQ 11223 Hz=5.6326532
PEQ 11570 Hz=5.5510201
PEQ 11927 Hz=5.3877554
PEQ 12295 Hz=5.2244897
PEQ 12674 Hz=5.1428571
PEQ 13066 Hz=4.9795918
PEQ 13469 Hz=4.8979592
PEQ 13885 Hz=4.734694
PEQ 14313 Hz=4.6530614
PEQ 14755 Hz=4.4897962
PEQ 15211 Hz=4.4081635
PEQ 15680 Hz=4.3265305
PEQ 16164 Hz=4.1632657
PEQ 16663 Hz=4.0816326
PEQ 17178 Hz=3.9999995
PEQ 17708 Hz=3.8367348
PEQ 18255 Hz=3.7551017
PEQ 18818 Hz=3.5918369
PEQ 19399 Hz=3.5102038
PEQ 19998 Hz=3.3469391
PEQ 20615 Hz=3.1836734
PEQ 21252 Hz=3.0204082
PEQ 21908 Hz=2.9387755
PEQ 22584 Hz=2.6938777
PEQ 23281 Hz=2.6938777
Peq On=1
Prepare for BS412=1
Relative expected volume of highs=0.920000017
Relative maximum volume of highs=2.380000114
Relative maximum volume of very highs=0.330000013
Remove remaining peaks above (relative to maximum volume)=5
Remove remaining peaks above (relative to maximum volume) - band 2=5
Remove remaining peaks in mono=1
Startup input level=0.600000024
Use ITU-BS.1770 Bass=0
Use ITU-BS.1770 Head=0
[Pre Compressor Bass]
Attack speed=0.000021303
Decay speed=0.0001943
Enabled=0
Maximum relative volume=2
Remove remaining peaks above (relative to maximum volume)=2
[Side Channels]
Channel 1 Enabled=0
Channel 1 Frequency=67000
Channel 1 Volume=10
Channel 2 Enabled=0
Channel 2 Frequency=92000
Channel 2 Volume=10
Lowpass frequency=7000
[Singleband Compressor]
AGC RMS style Attack speed=0.000007
AGC RMS style Decay speed=0.000241506
AGC RMS style Enabled=0
AGC RMS style Remove remaining peaks above=1.5
AGC RMS style Target RMS level=25000
Above Top Limiter=0
Attack speed=0.004095
BS412 Attack speed=0.000022565
BS412 Decay speed=0.000252777
BS412 Remove remaining peaks above=1.5
Decay speed=0.000539601
Difference=0
Enabled=0
Maximum volume=1.5
[Singleband Compressor 2]
Aggressiveness=1
Attack (time to drop 86%% in ms)=4
Attack Gamma=1.399999976
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=1
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel separation=0.330000013
Compressor Type=New
Density=0.995738447
Detection type=Peak
Difference=0
Dynamic release speed=0
Dynamic release to 0 dB=0
Enabled=0
Exponential Release=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=1
Gass mode=0.140000001
Gate level=0.100000001
ITU-BS.1770 Bass=0
ITU-BS.1770 Head=0
Inertia=0
Knee=0
Limit before compress=0
Limit level=2097152
Limit speed=4
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=2
Lookahead (ms)=0
Loud burst minimum drop band 10=4
Lowpass Filter frequency=200
Max Attack Speed=50
Max Release Speed=50
Output Level=1
PEQ 10 Hz=-11.7551022
PEQ 11 Hz=-12
PEQ 12 Hz=-12
PEQ 13 Hz=-12
PEQ 14 Hz=-11.999999
PEQ 15 Hz=-12
PEQ 16 Hz=-11.9183674
PEQ 17 Hz=-11.8367348
PEQ 18 Hz=-11.7551022
PEQ 19 Hz=-11.6734695
PEQ 20 Hz=-11.9183674
PEQ 21 Hz=-11.9183674
PEQ 22 Hz=-11.9183674
PEQ 23 Hz=-11.9183674
PEQ 24 Hz=-11.9183674
PEQ 25 Hz=-11.9183674
PEQ 26 Hz=-11.9183674
PEQ 27 Hz=-11.9183674
PEQ 28 Hz=-11.9183674
PEQ 29 Hz=-11.8367348
PEQ 30 Hz=-11.7551022
PEQ 31 Hz=-11.7551022
PEQ 32 Hz=-11.7551022
PEQ 33 Hz=-11.7551022
PEQ 34 Hz=-11.9183674
PEQ 35 Hz=-11.9183674
PEQ 36 Hz=-11.9183683
PEQ 37 Hz=-11.9183674
PEQ 38 Hz=-11.9183674
PEQ 39 Hz=-11.9183674
PEQ 40 Hz=-11.9183664
PEQ 42 Hz=-11.9183674
PEQ 43 Hz=-11.9183674
PEQ 44 Hz=-11.9183674
PEQ 46 Hz=-11.9183683
PEQ 47 Hz=-11.9183674
PEQ 49 Hz=-11.9183674
PEQ 50 Hz=-11.9183674
PEQ 52 Hz=-11.9183664
PEQ 53 Hz=-11.9183674
PEQ 55 Hz=-11.9183674
PEQ 57 Hz=-11.9183674
PEQ 58 Hz=-11.9183674
PEQ 60 Hz=-11.9183674
PEQ 62 Hz=-11.9183674
PEQ 64 Hz=-11.9183674
PEQ 66 Hz=-11.9183674
PEQ 68 Hz=-11.6734695
PEQ 70 Hz=-11.6734695
PEQ 72 Hz=-11.7551022
PEQ 74 Hz=-11.8367348
PEQ 77 Hz=-11.8367348
PEQ 79 Hz=-11.8367348
PEQ 81 Hz=-11.7551022
PEQ 84 Hz=-11.7551022
PEQ 87 Hz=-11.6734695
PEQ 89 Hz=-11.6734695
PEQ 92 Hz=-11.6734695
PEQ 95 Hz=-11.6734695
PEQ 98 Hz=-11.6734695
PEQ 101 Hz=-11.5918369
PEQ 104 Hz=-11.5918369
PEQ 107 Hz=-11.2653065
PEQ 110 Hz=-11.1020412
PEQ 114 Hz=-11.0204086
PEQ 117 Hz=-11.0204086
PEQ 121 Hz=-10.7755108
PEQ 125 Hz=-10.6122456
PEQ 129 Hz=-10.5306129
PEQ 133 Hz=-10.3673477
PEQ 137 Hz=-10.2857132
PEQ 141 Hz=-10.0408154
PEQ 145 Hz=-9.877552
PEQ 150 Hz=-9.3061218
PEQ 154 Hz=-9.1428566
PEQ 159 Hz=-8.8979588
PEQ 164 Hz=-8.4897957
PEQ 169 Hz=-8.0816326
PEQ 174 Hz=-7.7551017
PEQ 180 Hz=-7.1020403
PEQ 185 Hz=-6.6938782
PEQ 191 Hz=-6.2857146
PEQ 197 Hz=-5.7142854
PEQ 203 Hz=-5.4693875
PEQ 209 Hz=-5.1428576
PEQ 216 Hz=-4.9795918
PEQ 222 Hz=-4.734694
PEQ 229 Hz=-4.4897962
PEQ 236 Hz=-4.2448983
PEQ 243 Hz=-4.0816326
PEQ 251 Hz=-3.8367348
PEQ 259 Hz=-3.6734691
PEQ 267 Hz=-3.5102048
PEQ 275 Hz=-3.3469391
PEQ 283 Hz=-3.2653055
PEQ 292 Hz=-3.0204077
PEQ 301 Hz=-3.0204077
PEQ 310 Hz=-2.8571434
PEQ 320 Hz=-2.7755098
PEQ 330 Hz=-2.6938777
PEQ 340 Hz=-2.6122456
PEQ 351 Hz=-2.4489799
PEQ 361 Hz=-2.3673463
PEQ 373 Hz=-2.204082
PEQ 384 Hz=-2.1224484
PEQ 396 Hz=-1.9591842
PEQ 408 Hz=-1.8775506
PEQ 421 Hz=-1.7959185
PEQ 434 Hz=-1.6326528
PEQ 447 Hz=-1.5510206
PEQ 461 Hz=-1.3877549
PEQ 475 Hz=-1.3061228
PEQ 490 Hz=-1.1428571
PEQ 505 Hz=-0.9795914
PEQ 521 Hz=-0.8163271
PEQ 537 Hz=-0.8163271
PEQ 553 Hz=-0.6530614
PEQ 570 Hz=-0.5714293
PEQ 588 Hz=-0.4081635
PEQ 606 Hz=-0.2448978
PEQ 625 Hz=-0.2448978
PEQ 644 Hz=-0.0816321
PEQ 664 Hz=-0.0816321
PEQ 684 Hz=-0.0816321
PEQ 706 Hz=-0.0816321
PEQ 727 Hz=-0.0816321
PEQ 750 Hz=-0.0816321
PEQ 773 Hz=-0.0816321
PEQ 797 Hz=-0.0816321
PEQ 821 Hz=-0.0816321
PEQ 847 Hz=-0.0816321
PEQ 873 Hz=-0.0816321
PEQ 900 Hz=-0.32653
PEQ 928 Hz=-0.32653
PEQ 956 Hz=-0.4081635
PEQ 986 Hz=-0.4081635
PEQ 1016 Hz=-0.4897957
PEQ 1048 Hz=-0.5714293
PEQ 1080 Hz=-0.7346935
PEQ 1113 Hz=-0.8163271
PEQ 1148 Hz=-0.8979592
PEQ 1183 Hz=-0.9795914
PEQ 1220 Hz=-1.1428571
PEQ 1257 Hz=-1.3061228
PEQ 1296 Hz=-1.6326528
PEQ 1336 Hz=-1.6326528
PEQ 1377 Hz=-1.7959185
PEQ 1420 Hz=-1.9591842
PEQ 1464 Hz=-2.0408163
PEQ 1509 Hz=-2.204082
PEQ 1555 Hz=-2.2857141
PEQ 1603 Hz=-2.3673463
PEQ 1653 Hz=-2.530612
PEQ 1704 Hz=-2.6122456
PEQ 1757 Hz=-2.530612
PEQ 1811 Hz=-2.7755098
PEQ 1867 Hz=-2.8571434
PEQ 1924 Hz=-3.0204077
PEQ 1984 Hz=-3.1020412
PEQ 2045 Hz=-3.1836734
PEQ 2108 Hz=-3.3469391
PEQ 2173 Hz=-3.4285712
PEQ 2240 Hz=-3.5102048
PEQ 2309 Hz=-3.5918369
PEQ 2381 Hz=-3.6734691
PEQ 2454 Hz=-3.6734691
PEQ 2530 Hz=-3.8367348
PEQ 2608 Hz=-4.0000005
PEQ 2689 Hz=-4.0816326
PEQ 2772 Hz=-4.1632648
PEQ 2857 Hz=-4.2448983
PEQ 2945 Hz=-4.3265305
PEQ 3036 Hz=-4.5714283
PEQ 3130 Hz=-4.734694
PEQ 3227 Hz=-4.8163261
PEQ 3326 Hz=-4.8979597
PEQ 3429 Hz=-4.9795918
PEQ 3535 Hz=-5.061224
PEQ 3644 Hz=-5.1428576
PEQ 3756 Hz=-5.2244897
PEQ 3872 Hz=-5.3877554
PEQ 3992 Hz=-5.4693875
PEQ 4115 Hz=-5.6326532
PEQ 4242 Hz=-5.7142854
PEQ 4373 Hz=-5.8775511
PEQ 4508 Hz=-6.0408168
PEQ 4647 Hz=-6.2040811
PEQ 4791 Hz=-6.2857146
PEQ 4939 Hz=-6.4489789
PEQ 5091 Hz=-6.5306125
PEQ 5248 Hz=-6.6938782
PEQ 5410 Hz=-6.8571424
PEQ 5577 Hz=-6.8571424
PEQ 5749 Hz=-7.0204082
PEQ 5927 Hz=-7.0204082
PEQ 6110 Hz=-7.1836739
PEQ 6299 Hz=0
PEQ 6493 Hz=-7.4285717
PEQ 6693 Hz=-7.5102038
PEQ 6900 Hz=-7.6734695
PEQ 7113 Hz=-7.7551017
PEQ 7333 Hz=-7.8367352
PEQ 7559 Hz=-7.9183674
PEQ 7792 Hz=-8.0816326
PEQ 8033 Hz=-8.0816326
PEQ 8281 Hz=-8.2448978
PEQ 8536 Hz=-8.3265305
PEQ 8800 Hz=-8.4081631
PEQ 9072 Hz=-8.4081631
PEQ 9352 Hz=-8.4081631
PEQ 9640 Hz=-8.4081631
PEQ 9938 Hz=0
PEQ 10245 Hz=-8.5714283
PEQ 10561 Hz=-8.7346945
PEQ 10887 Hz=-8.8979588
PEQ 11223 Hz=-8.9795923
PEQ 11570 Hz=-9.061224
PEQ 11927 Hz=-9.1428566
PEQ 12295 Hz=-9.3061218
PEQ 12674 Hz=-9.3877544
PEQ 13066 Hz=-9.3877544
PEQ 13469 Hz=-9.469388
PEQ 13885 Hz=-9.5510197
PEQ 14313 Hz=-9.6326542
PEQ 14755 Hz=-9.7142859
PEQ 15211 Hz=-9.877552
PEQ 15680 Hz=-9.9591837
PEQ 16164 Hz=-10.0408154
PEQ 16663 Hz=-10.2040815
PEQ 17178 Hz=-10.2857132
PEQ 17708 Hz=-10.4489794
PEQ 18255 Hz=-10.5306129
PEQ 18818 Hz=-10.7755108
PEQ 19399 Hz=-10.8571434
PEQ 19998 Hz=-11.1020412
PEQ 20615 Hz=-11.3469391
PEQ 21252 Hz=-11.5102043
PEQ 21908 Hz=-11.6734695
PEQ 22584 Hz=-11.6734695
PEQ 23281 Hz=-12
Peak bass detection=160
Peak mode=1
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
Ratio=1000
Release (time to rise 10 dB in ms)=198.758895874
Release Gamma=0.800000012
Release Gate Speed=4
Release Gate Stop=0
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.025
Release Shape=1
Singleband Drive=1
Smoothing bass power=3
Soft release start=0
Threshold level=18575.921875
[Stereo]
AZIMUTH change speed=0.600000024
AZIMUTH limit=66
Center bass=0
Extra phase shift=0
Image phase amplifier=1
Image phase amplifier maximum angle (new)=1
Image phase amplifier maximum separation strength (new)=1
Image width amplifier=1
Mono or stereo only=0
Stereo AZIMUTH Enabled=1
Stereo Boost - Never reduce below original level=0
Stereo Boost Enabled=1
Stereo Boost Excessive Reverb Protection Enabled=0
Stereo Boost maximum amplification=1.299999952
Stereo Boost multiplier=1
Stereo Boost strength=1.200000048
Stereo Image Difference=0
Stereo Image Enabled=0
[Stereo Delay]
Attenuation attack speed=0.01
Attenuation release speed=0.001
Boost=1
Delay=10
Difference=0
Do nothing if smaller than=0.02
Do nothing if wider than=0.660000026
Enabled=1
Highpass start frequency=36
Highpass stop frequency=250
Limit below=0.330000013
Lookahead time=2
Lowpass end level=0.430000007
Lowpass start frequency=2500
Lowpass stop frequency=15000
Peak detection attack speed=0.02
Peak detection contrast L+R=1.299999952
Peak detection contrast L-R=2.5
Peak detection drop speed=0.001
Peak detection method 1 release speed=0.00004
Peak detection relative release speed for volume=0.5
Peak detection release speed=0.0008
Peak detection response speedup multiplier=1
Peak detection volume effect strength=0.600000024
Peak follow attack speed=0.100000001
Peak follow release speed=0.00005
Secundary measurement speedup=16
Switch off if too much stereo speed=0.000014
[Stereo Tool Configuration]
Affinity GUI=4294967295
Affinity GUI - list=Any
Affinity Processing main=4294967295
Affinity Processing main - list=Any
Affinity Processing secondary=4294967295
Affinity Processing secondary - list=Any
Affinity Server=4294967295
Affinity Server - list=Any
Allow multicore processing (new)=1
Allow multicore processing - Don't show performance warning=0
Bypass Stereo Tool=0
CPU usage - Screen refresh speed=1
Display - Do not display wave forms=0
Display - Ghosting=1
Display synchronization - External delay before audio is played ()=0
Display synchronization - Synchronize with FM output=1
Don't ask if Natural Dynamics bands must be reset when changing number of bands=1
Don't ask if multiband 2 bands must be reset when changing number of bands=0
Don't ask if multiband bands must be reset when changing number of bands=0
Don't show BS412 limiting information=0
Don't show FM processing quality warning=0
Don't show FM synchronization warning=0
Don't show Low Latency quality warning=0
Don't show advice to enable composite clipping for FM=0
Don't show warning on close=0
Draw scopes at half height=0
Enable web interface=0
Extra info in title bar=
Full height mode=0
Full screen mode=0
GUI Skin=
HACK: LowLatencyDualProcessingHack=0
Iconify at startup=0
Ignore high frequencies=0
Ignore high frequencies above=19000
Language=Standard (English)
Operating mode=Extreme Tweaker
Password=
Password protection enabled=0
Port=8080
Running in VMware=No
Small buttons=0
Use ASIO - Don't show warning=0
Winamp bugfix - Clean buffer at start of new track=1
Winamp bugfix - Time no data received before start of new track=1.5
[Stereo Tool Dynamic Settings]
Poll STS Enabled=0
Poll STS File name=
