[AM Transmitter]
AM Enabled=0
AM Stereo C-QUAM=1
AM lowpass enabled=1
AM lowpass frequency=4500
AM modified 75us Pre-emphasis=0
AM mono output=1
Asymmetry Direction=Top
Asymmetry Enabled=0
Asymmetry Strength=1.25
Asymmetry also for FM=0
Pre-emphasized AM output=1
Volume reduction for asymmetry headroom=1
[BS412]
Allowed dynamics (dB)=2.75
Composite clipper - Clip demodulated peaks=0
Composite clipper - Single sideband type=Steep Optimal
Composite clipping - Extra loudness - Clipping strictness=17
Composite clipping - Multipath clipper=0
Composite clipping - Not for low frequencies=0
Composite clipping - Single Side Band mode=0
Composite clipping - Use oversampling during pre-clipping=0
Compposite clipping - Clip demodulated peaks at=1.200000048
Compposite clipping - Extra loudness=1
De-basser pumping vs. bass reduction=0
De-basser threshold (dB)=1
De-esser threshold (dB)=1
Enabled=0
Headroom=0.150000006
Input amplification=1
Max MPX deviation=75
Multipath clipper - level=2
Target maximum level (dB)=0
Use composite clipping=0
Volume dropping shape (power)=3
[Bass Boost]
Clip level=0.280000001
Clip level is relative to estimated maximum level=1
Difference=0
Drive=0.5
Enabled=1
End lowpass frequency of input filter=202
End lowpass frequency of output filter=343
Preserve louder peaks=1
Start lowpass frequency of input filter=73
Start lowpass frequency of output filter=293
Strength=1
[Channel Delay]
Fake Stereo Enabled=0
Left Delay=0
[Common]
Bass protection - Allowed highs distortion=0.01
Bass protection - Clip level=200
Bass protection - Deep bass boost=0
Bass protection - Enabled=0
Bass protection - Smoothe mid frequencies=4
Bass protection - Smoothe peak detection steepness=0.278639466
Bass protection - Two steps=1
CPU usage - Quality (new style)=1
Extra loudness=1.200000048
Extra loudness - Advanced Bass Protection=1
Extra loudness - Airy highs detection - tone sensitivity=0.5
Extra loudness - Airy highs multiplier - long=0
Extra loudness - Airy highs multiplier - short=0.200000003
Extra loudness - Allow more distortion=2.5
Extra loudness - Allow more distortion - highs=1
Extra loudness - Allow more distortion - only for loud highs=0
Extra loudness - Allow more distortion - tone protection=0
Extra loudness - Bass protection - Bass clipping strictness=10
Extra loudness - Bass protection Difference=0
Extra loudness - Bass shape - Badness=1
Extra loudness - Bass shape - Maximum harmonics frequency=200
Extra loudness - Bass shape - Strength=0.319999993
Extra loudness - Clipping strictness=20
Extra loudness - Controlled Distortion - Base=0
Extra loudness - Controlled Distortion - IMD sensitivity=15
Extra loudness - Controlled Distortion - IMD threshold=3.5
Extra loudness - Controlled Distortion Enabled=0
Extra loudness - De-esser limit=131072
Extra loudness - De-esser slope=0.25
Extra loudness - Detect and reduce voice vibrations=1
Extra loudness - Dirty Bass=5
Extra loudness - Enabled=1
Extra loudness - Forcibly remove DC component caused by Loudness=0
Extra loudness - Highs clipping level=1.419999957
Extra loudness - Highs gap protection: Always=1
Extra loudness - Highs gap protection: Always HQ=1
Extra loudness - Highs gap protection: Preemphasized=1
Extra loudness - Highs gap protection: Preemphasized HQ=1
Extra loudness - Highs priority=0.050000001
Extra loudness - Highs vs bass protection - strictness=3
Extra loudness - New Bass Protection - Clip very deep bass at=0.709999979
Extra loudness - New Bass Protection - Delay clipping=0.033
Extra loudness - New Bass Protection - Delay clipping - Fallback clipping level=1
Extra loudness - New Bass Protection - Delay clipping - Relative sensitivity=0.5
Extra loudness - New Bass Protection - Delay clipping - Response speed=19.799999237
Extra loudness - New Bass Protection - Sloppy follow-up=1
Extra loudness - New Bass Protection - Smooth Slope=1
Extra loudness - New Bass Protection - Strict clipping - Never dynamically raise bass level above=0.910000026
Extra loudness - New Bass Protection - Strict clipping frequency 1=80
Extra loudness - New Bass Protection - Strict clipping frequency 2=220
Extra loudness - Non constant sound vibrations - Relative highs sensitivity (new)=0.49000001
Extra loudness - Non constant sound vibrations - Sensitivity (new)=0.949999988
Extra loudness - Pre-limiter Difference=0
Extra loudness - Pre-limiter Monitor Output=0
Extra loudness - Pre-limiter after ABDP=0
Extra loudness - Pre-limiter bands=256
Extra loudness - Pre-limiter enabled=1
Extra loudness - Pre-limiter level clipping=1
Extra loudness - Pre-limiter level clipping threshold=0.949999988
Extra loudness - Pre-limiter smothering=1
Extra loudness - Pre-limiter tones only=0
Extra loudness - Pre-limiter tones only threshold=0.5
Extra loudness - Reduce asymmetric bass=0
Extra loudness - Reflection strength=0.100000001
Extra loudness - Stokkemask - Allow some overshoots=1
Extra loudness - Stokkemask - CPU - audio quality=2
Extra loudness - Stokkemask - CPU - faster smoothing=1
Extra loudness - Stokkemask - CPU - skip smoothing=0
Extra loudness - Stokkemask enabled=0
Extra loudness - Stokkemask output level (if no MPX output)=0.910000026
Extra loudness - Take oversampling shortcuts=0
Extra loudness - Take some shortcuts (CPU)=0
Extra loudness - Time spread - Medium=0.050000001
Extra loudness - Time spread - Short=0.050000001
Hard limit output=1
Latency (samples)=4096
Oversample limiters=1
PER 10 Hz=0
PER 11 Hz=0
PER 13 Hz=0
PER 14 Hz=0
PER 16 Hz=0
PER 18 Hz=0
PER 21 Hz=0
PER 23 Hz=0
PER 26 Hz=0
PER 30 Hz=0
PER 34 Hz=0
PER 38 Hz=0
PER 43 Hz=0
PER 49 Hz=0
PER 55 Hz=0
PER 62 Hz=0
PER 70 Hz=0
PER 79 Hz=0
PER 89 Hz=0
PER 101 Hz=0
PER 114 Hz=0
PER 129 Hz=0
PER 145 Hz=0
PER 164 Hz=0
PER 185 Hz=0
PER 209 Hz=0
PER 236 Hz=0
PER 267 Hz=0
PER 301 Hz=0
PER 340 Hz=0
PER 384 Hz=7.0375943
PER 434 Hz=8.4812031
PER 490 Hz=9.0225563
PER 553 Hz=9.3533831
PER 625 Hz=9.6842108
PER 706 Hz=10.0150375
PER 797 Hz=10.0601501
PER 900 Hz=10.1052628
PER 1016 Hz=10.1503754
PER 1148 Hz=10.1503754
PER 1296 Hz=10.1503754
PER 1464 Hz=10.1503754
PER 1653 Hz=10.1203003
PER 1867 Hz=10.0902252
PER 2108 Hz=10.0601501
PER 2381 Hz=10.0601501
PER 2689 Hz=0
PER 3036 Hz=0
PER 3429 Hz=0
PER 3872 Hz=0
PER 4373 Hz=0
PER 4939 Hz=0
PER 5577 Hz=0
PER 6299 Hz=0
PER 7113 Hz=0
PER 8033 Hz=0
PER 9072 Hz=0
PER 10245 Hz=0
PER 11570 Hz=0
PER 13066 Hz=0
PER 14755 Hz=0
PER 16663 Hz=0
PER 18818 Hz=0
PER 21252 Hz=0
Post amplifier=0.841000021
Post amplifier - Limit at 0 dB=1
Pre amplifier=9.109999657
[Declipper]
Amount of peak samples to remove - long term=0.310000002
Amount of peak samples to remove - short term=0.620000005
Analog input=0
Clipped if below short term margin=0.270000011
Clipped if below short term margin Enabled=1
Clipping straight line margin=0.449999988
Declip if (type)=3
Declip if type 4 long term margin=0.920000017
Definitely clipped if below (relative)=0.949999988
Do not allow restored peaks to be lower than clipped signal=1
Do not reconstruct if reconstructed signal resembles original - texture threshold=0.899999976
Do not reconstruct if reconstructed signal resembles original - threshold=0.899999976
Dynamically increase maybe clipped level=1
Dynamically increase probably clipped level=1
Enabled=0
MP3 input=1
MP3 margin=0.925000012
MP3 number of samples=1
Maximum expected distortion level=0.25
Maximum restored peak=2.599999905
Maybe clipped if below (relative)=0.660000026
Not clipped if below (absolute)=4090
Only declip if clipping histogram spike is symmetrical=0
Only declip if tilt can be determined=1
Probably clipped if below (relative)=0.790000021
Quality=40
Reduction precision=0.99000001
Tilt default level=0
Tilt level detection enabled=1
Tilt maximum adjustment per measurement=0.027777778
Tilt maximum level=0.25
Tilt minimum level=-0.25
Veil after spike down speed (dB/ms)=1.159999967
Veil margin=0.899999976
Veil normal down speed (dB/ms)=0.439999998
Veil speed drop time reduction time after spike (ms)=1.620000005
[Delossifier]
Difference=0
Enabled=0
Left channel only (testing)=0
Maximum relative volume reduction=2
[Direct soundcard access]
Buffer size=1
Device ID=Error 2 (Device -1)
Enabled=0
Send to Winamp=Nothing
Synchronize via FM sample rate - Extra delay=0
Synchronize via FM sample rate - Maximum sample rate change=0.01
Synchronize via FM sample rate - Quality=16
Synchronize via FM sample rate - Relative adjustment=0.005
Synchronize via FM sample rate - Turbo=0.100000001
Synchronize via FM sample rate enabled=0
Tilt correction - Enabled=0
Tilt correction - Fade speed=1
Tilt correction - RC=5
Tilt correction - RC 2=5
Tilt correction - Use RC value for RC2=1
Volume=0.707000017
Volume channel 2=0.707000017
Volume separate setting for channel 2=0
[Equalizer]
Enabled=1
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=1.1020405
PEQ 1080 Hz=1.3265305
PEQ 1113 Hz=1.5510206
PEQ 1148 Hz=1.897959
PEQ 1183 Hz=2.0816326
PEQ 1220 Hz=2.2040815
PEQ 1257 Hz=2.3265305
PEQ 1296 Hz=2.4489794
PEQ 1336 Hz=2.5714283
PEQ 1377 Hz=2.6938775
PEQ 1420 Hz=2.8163264
PEQ 1464 Hz=2.9387753
PEQ 1509 Hz=3.0612245
PEQ 1555 Hz=3.1836734
PEQ 1603 Hz=3.3061223
PEQ 1653 Hz=3.4285712
PEQ 1704 Hz=3.6122448
PEQ 1757 Hz=3.734694
PEQ 1811 Hz=3.7959182
PEQ 1867 Hz=3.4285712
PEQ 1924 Hz=3.4285712
PEQ 1984 Hz=3.4897959
PEQ 2045 Hz=3.5510206
PEQ 2108 Hz=3.5510206
PEQ 2173 Hz=3.5510206
PEQ 2240 Hz=3.5578234
PEQ 2309 Hz=3.564626
PEQ 2381 Hz=3.5714288
PEQ 2454 Hz=3.5782313
PEQ 2530 Hz=3.5850341
PEQ 2608 Hz=3.5918369
PEQ 2689 Hz=3.5986395
PEQ 2772 Hz=3.605442
PEQ 2857 Hz=3.6122448
PEQ 2945 Hz=3.6122448
PEQ 3036 Hz=3.6122448
PEQ 3130 Hz=3.734694
PEQ 3227 Hz=3.734694
PEQ 3326 Hz=3.734694
PEQ 3429 Hz=3.734694
PEQ 3535 Hz=3.7959182
PEQ 3644 Hz=3.9183674
PEQ 3756 Hz=3.9183674
PEQ 3872 Hz=3.9183674
PEQ 3992 Hz=3.9336734
PEQ 4115 Hz=3.9489796
PEQ 4242 Hz=3.9642859
PEQ 4373 Hz=3.9795918
PEQ 4508 Hz=3.9948981
PEQ 4647 Hz=4.0102043
PEQ 4791 Hz=4.0255098
PEQ 4939 Hz=4.0408163
PEQ 5091 Hz=4.0408163
PEQ 5248 Hz=4.0408163
PEQ 5410 Hz=4.0408163
PEQ 5577 Hz=4.0408163
PEQ 5749 Hz=4.0408163
PEQ 5927 Hz=4.0408163
PEQ 6110 Hz=4.0408163
PEQ 6299 Hz=4.0408163
PEQ 6493 Hz=4.0408163
PEQ 6693 Hz=4.0408163
PEQ 6900 Hz=4.0408163
PEQ 7113 Hz=4.0408163
PEQ 7333 Hz=4.0408163
PEQ 7559 Hz=4.0408163
PEQ 7792 Hz=4.0408163
PEQ 8033 Hz=4.0408163
PEQ 8281 Hz=4.0408163
PEQ 8536 Hz=4.0272107
PEQ 8800 Hz=4.0136056
PEQ 9072 Hz=4
PEQ 9352 Hz=3.9863949
PEQ 9640 Hz=3.972789
PEQ 9938 Hz=3.9591837
PEQ 10245 Hz=3.9455781
PEQ 10561 Hz=3.931973
PEQ 10887 Hz=3.9183674
PEQ 11223 Hz=3.6734695
PEQ 11570 Hz=3.1836729
PEQ 11927 Hz=1.5918372
PEQ 12295 Hz=1.5918372
PEQ 12674 Hz=1.5918372
PEQ 13066 Hz=1.5918372
PEQ 13469 Hz=1.5918372
PEQ 13885 Hz=1.5918372
PEQ 14313 Hz=1.5918372
PEQ 14755 Hz=1.5918372
PEQ 15211 Hz=1.5918372
PEQ 15680 Hz=1.5918372
PEQ 16164 Hz=1.5306122
PEQ 16663 Hz=1.5306122
PEQ 17178 Hz=1.5306122
PEQ 17708 Hz=1.5306122
PEQ 18255 Hz=1.5306121
PEQ 18818 Hz=1.5306122
PEQ 19399 Hz=1.5306122
PEQ 19998 Hz=1.5306122
PEQ 20615 Hz=1.5306122
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
[FM Hiss]
Difference=0
Enabled=0
FM delay=2.5
FM delay median=7.502121449
FM measure max multiplier=2
FM median pos=25
FM reduce=150
[FM Transmitter]
Enabled=0
FM Transmitter Calibration - Phase shift 10240 Hz=0
FM Transmitter Calibration - Phase shift 1280 Hz=0
FM Transmitter Calibration - Phase shift 160 Hz=0
FM Transmitter Calibration - Phase shift 19000 Hz=0
FM Transmitter Calibration - Phase shift 20 Hz=0
FM Transmitter Calibration - Phase shift 23000 Hz=0
FM Transmitter Calibration - Phase shift 2560 Hz=0
FM Transmitter Calibration - Phase shift 28000 Hz=0
FM Transmitter Calibration - Phase shift 320 Hz=0
FM Transmitter Calibration - Phase shift 33000 Hz=0
FM Transmitter Calibration - Phase shift 38000 Hz=0
FM Transmitter Calibration - Phase shift 40 Hz=0
FM Transmitter Calibration - Phase shift 43000 Hz=0
FM Transmitter Calibration - Phase shift 48000 Hz=0
FM Transmitter Calibration - Phase shift 5120 Hz=0
FM Transmitter Calibration - Phase shift 53000 Hz=0
FM Transmitter Calibration - Phase shift 57000 Hz=0
FM Transmitter Calibration - Phase shift 640 Hz=0
FM Transmitter Calibration - Phase shift 80 Hz=0
FM Transmitter Calibration - Volume 10240 Hz=1
FM Transmitter Calibration - Volume 1280 Hz=1
FM Transmitter Calibration - Volume 160 Hz=1
FM Transmitter Calibration - Volume 19000 Hz=1
FM Transmitter Calibration - Volume 20 Hz=1
FM Transmitter Calibration - Volume 23000 Hz=1
FM Transmitter Calibration - Volume 2560 Hz=1
FM Transmitter Calibration - Volume 28000 Hz=1
FM Transmitter Calibration - Volume 320 Hz=1
FM Transmitter Calibration - Volume 33000 Hz=1
FM Transmitter Calibration - Volume 38000 Hz=1
FM Transmitter Calibration - Volume 40 Hz=1
FM Transmitter Calibration - Volume 43000 Hz=1
FM Transmitter Calibration - Volume 48000 Hz=1
FM Transmitter Calibration - Volume 5120 Hz=1
FM Transmitter Calibration - Volume 53000 Hz=1
FM Transmitter Calibration - Volume 57000 Hz=1
FM Transmitter Calibration - Volume 640 Hz=1
FM Transmitter Calibration - Volume 80 Hz=1
FM Transmitter Calibration Enabled=0
FM lowpass enabled=1
FM lowpass frequency=15500
FM overdrive volume=1
MPX Oversampling mode=Always
Output is pre-emphasized=0
Pilot signal volume=9
Pre-emphasis time=50
Pre-emphasize=0
RDS Alternative frequency 1=0
RDS Alternative frequency 10=0
RDS Alternative frequency 11=0
RDS Alternative frequency 12=0
RDS Alternative frequency 13=0
RDS Alternative frequency 14=0
RDS Alternative frequency 15=0
RDS Alternative frequency 16=0
RDS Alternative frequency 17=0
RDS Alternative frequency 18=0
RDS Alternative frequency 19=0
RDS Alternative frequency 2=0
RDS Alternative frequency 20=0
RDS Alternative frequency 21=0
RDS Alternative frequency 22=0
RDS Alternative frequency 23=0
RDS Alternative frequency 24=0
RDS Alternative frequency 25=0
RDS Alternative frequency 3=0
RDS Alternative frequency 4=0
RDS Alternative frequency 5=0
RDS Alternative frequency 6=0
RDS Alternative frequency 7=0
RDS Alternative frequency 8=0
RDS Alternative frequency 9=0
RDS Artificial Head=0
RDS ClockTime Enabled=1
RDS Compressed=1
RDS Dynamic PTY=0
RDS Music=1
RDS PI=65535
RDS PS text=2s:STEREO/2s:TOOL/<1=1.5s,2..-2=2t,-1=1.5s:WWW.STEREOTOOL.COM/|\W"PLAYING %artist% - %title%        "/1s:\T2h\:\T02m\:\T02s/1s:\T2h\:\T02m\.\T02s/1s:\T2h\:\T02m\:\T02s
RDS PTY=0
RDS RadioText Enabled=1
RDS RadioText text=60s:Stereo Tool: Professional Audio Processing - www.stereotool.com/30s:Stereo Tool by Hans van Zutphen, 1999-2014 - www.stereotool.com/30s:\W"%artist% - %title% - %album%"
RDS TA=0
RDS TP=0
RDS decode Windows-1252=1
RDS encoder enabled=0
RDS signal volume=4.5
Stereo encoder enabled=0
View RF output=0
[Final Limiter]
Difference=0
Enabled=0
Pre-amp=1
Pre-limiter enabled=0
Pre-limiter relative volume=1.75
Reduced CPU processing=0
[Lossy compression output optimization]
Enabled=0
Spike Protation pre-emphasis time=14.840000153
[Multiband Compressor]
Above Top Limiter=0.400000006
Attack speed - Band -1=0.000009777
Attack speed - Band 0=0.000023436
Attack speed - Band 1=0.000074691
Attack speed - Band 2=0.000070258
Attack speed - Band 3=0.000063046
Attack speed - Band 4=0.000059459
Attack speed - Band 5=0.000052542
Attack speed - Band 6=0.000047483
Attack speed - Band 7=0.00003688
Attack speed - Band 8=0.000037066
Attack speeds linked=0
Band 1+2 locking strength=0.230000004
Center frequency - Band -1=54.70123291
Center frequency - Band 0=110.154632568
Center frequency - Band 1=191.347579956
Center frequency - Band 2=400.047180176
Center frequency - Band 3=800.115356445
Center frequency - Band 4=1398.767944336
Center frequency - Band 5=2756.25
Center frequency - Band 6=5570.081542969
Center frequency - Band 7=8122.889160156
Center frequency - Band 8=12921.783203125
Channel separation steepness (maximum artifact strength)=0.589999974
Channel separation steepness protection enabled=1
Clipping enabled=1
Decay speed - Band -1=0.000066267
Decay speed - Band 0=0.000192302
Decay speed - Band 1=0.000358778
Decay speed - Band 2=0.000853011
Decay speed - Band 3=0.000854655
Decay speed - Band 4=0.000806134
Decay speed - Band 5=0.000804106
Decay speed - Band 6=0.000917948
Decay speed - Band 7=0.00112235
Decay speed - Band 8=0.004810817
Decay speeds linked=0
Difference=0
Enabled=0
Equalize after multiband compression=0
Equalizer enabled=1
Equalizer position - Band -1=1.356227398
Equalizer position - Band 0=1.333892703
Equalizer position - Band 1=1.374662995
Equalizer position - Band 2=1.237535954
Equalizer position - Band 3=1.500043154
Equalizer position - Band 4=1.255697727
Equalizer position - Band 5=1.298928142
Equalizer position - Band 6=1.35532248
Equalizer position - Band 7=1.458532333
Equalizer position - Band 8=1.567336321
Final limiter clipping=20
Final limiter decay speed=0.236337081
Final limiter value=1
Flat frequency response enabled=1
Maximum volume - Band -1=5149
Maximum volume - Band 0=5534
Maximum volume - Band 1=6314
Maximum volume - Band 2=6062
Maximum volume - Band 3=6396
Maximum volume - Band 4=6590
Maximum volume - Band 5=6812
Maximum volume - Band 6=6174
Maximum volume - Band 7=5881
Maximum volume - Band 8=4902
Postprocessing enabled=1
Relative clip position - Band -1=2.067185402
Relative clip position - Band 0=2.067185402
Relative clip position - Band 1=2.067185402
Relative clip position - Band 2=2.067185402
Relative clip position - Band 3=2.067185402
Relative clip position - Band 4=1.975794554
Relative clip position - Band 5=1.882347822
Relative clip position - Band 6=1.878974438
Relative clip position - Band 7=1.738549352
Relative clip position - Band 8=1.71738863
Voice protection first band=1
Voice protection last band=7
Voice protection strength=1.200000048
[Multiband Compressor 3]
Aggressiveness=1.6729424
Attack (time to drop 86% in ms) band 1=315.795593262
Attack (time to drop 86% in ms) band 2=230.907089233
Attack (time to drop 86% in ms) band 3=271.960571289
Attack (time to drop 86% in ms) band 4=284.478546143
Attack (time to drop 86% in ms) band 5=355.578643799
Attack (time to drop 86% in ms) band 6=458.919891357
Attack (time to drop 86% in ms) band 7=0.000001757
Attack (time to drop 86% in ms) band 8=0
Attack (time to drop 86% in ms) band 9=0
Attack Gamma band 1=1.200000048
Attack Gamma band 2=1.049999952
Attack Gamma band 3=1.200000048
Attack Gamma band 4=1.309999943
Attack Gamma band 5=1.25
Attack Gamma band 6=1.5
Attack Gamma band 7=3.049999952
Attack Gamma band 8=0.5
Attack Gamma band 9=0.5
Attack multiplier=1.697292924
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0
Band 1 coupling to band 3=0
Band 1 coupling to band 4=0
Band 1 coupling to band 5=0
Band 1 coupling to band 6=0
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0
Band 2 coupling to band 4=0
Band 2 coupling to band 5=0
Band 2 coupling to band 6=0
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0
Band 3 coupling to band 2=0
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0
Band 3 coupling to band 5=0
Band 3 coupling to band 6=0
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0
Band 4 coupling to band 2=0
Band 4 coupling to band 3=0
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0
Band 4 coupling to band 6=0
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0
Band 5 coupling to band 2=0
Band 5 coupling to band 3=0
Band 5 coupling to band 4=0
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0
Band 6 coupling to band 2=0
Band 6 coupling to band 3=0
Band 6 coupling to band 4=0
Band 6 coupling to band 5=0
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Band coupling - N-1 -> N=0
Band coupling - N-2 -> N-1=0
Band coupling - Non-linear=0
Band coupling - only pull down=0
Center frequency band 1=42.643009186
Center frequency band 2=79.981719971
Center frequency band 3=271.434295654
Center frequency band 4=940.702575684
Center frequency band 5=3777.625
Center frequency band 6=12765.443359375
Center frequency band 7=17250
Center frequency band 8=19500
Center frequency band 9=21750
Channel separation band 1=0.300000012
Channel separation band 2=0.300000012
Channel separation band 3=0.200000003
Channel separation band 4=0.200000003
Channel separation band 5=0.239999995
Channel separation band 6=0.25999999
Channel separation band 7=0.150000006
Channel separation band 8=0
Channel separation band 9=0
Density=1.371545911
Detection type band 1=RMS (improved)
Detection type band 2=RMS (improved)
Detection type band 3=RMS (improved)
Detection type band 4=RMS (improved)
Detection type band 5=RMS (improved)
Detection type band 6=RMS (improved)
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=31.74605751
Enabled=1
Fast Attack Ratio band 1=1.100000024
Fast Attack Ratio band 2=1.382679939
Fast Attack Ratio band 3=2.559905052
Fast Attack Ratio band 4=1.892240047
Fast Attack Ratio band 5=1.55729115
Fast Attack Ratio band 6=1.539202213
Fast Attack Ratio band 7=1.551234722
Fast Attack Ratio band 8=1.295367599
Fast Attack Ratio band 9=1.25
Fast Attack band 1=0
Fast Attack band 2=33.004478455
Fast Attack band 3=0
Fast Attack band 4=5.321849823
Fast Attack band 5=4.377673149
Fast Attack band 6=3.688685179
Fast Attack band 7=3.587473631
Fast Attack band 8=0.000000027
Fast Attack band 9=0
Fast Attack enabled band 1=0
Fast Attack enabled band 2=0
Fast Attack enabled band 3=0
Fast Attack enabled band 4=0
Fast Attack enabled band 5=0
Fast Attack enabled band 6=0
Fast Attack enabled band 7=0
Fast Attack enabled band 8=0
Fast Attack enabled band 9=0
Fast Release speedup band 1=1
Fast Release speedup band 2=1.86131978
Fast Release speedup band 3=1.19618535
Fast Release speedup band 4=1.530600548
Fast Release speedup band 5=1.406240821
Fast Release speedup band 6=1.22851038
Fast Release speedup band 7=1.099861383
Fast Release speedup band 8=1
Fast Release speedup band 9=1
Feedback band 1=0.769999981
Feedback band 2=0.860000014
Feedback band 3=0.829999983
Feedback band 4=0.829999983
Feedback band 5=0.779999971
Feedback band 6=0.579999983
Feedback band 7=0
Feedback band 8=0
Feedback band 9=0
Flat band tops=1
Flat band tops value band 1=0.670000017
Flat band tops value band 2=0.920000017
Flat band tops value band 3=0.769999981
Flat band tops value band 4=0.730000019
Flat band tops value band 5=0.75
Flat band tops value band 6=0.939999998
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0
Flat frequency response new=0
Gass mode band 1=0.409999996
Gass mode band 2=0.400000006
Gass mode band 3=0.469999999
Gass mode band 4=0.439999998
Gass mode band 5=0.310000002
Gass mode band 6=0.270000011
Gass mode band 7=0
Gass mode band 8=0
Gass mode band 9=0
Gate level band 1=44.277336121
Gate level band 2=131072
Gate level band 3=524288
Gate level band 4=524288
Gate level band 5=42007.8046875
Gate level band 6=11537.651367188
Gate level band 7=0.100000001
Gate level band 8=0.100000001
Gate level band 9=0.100000001
Hide median=0
Inertia band 1=0
Inertia band 2=0.5
Inertia band 3=0.400000006
Inertia band 4=0.5
Inertia band 5=1.200000048
Inertia band 6=1.799999952
Inertia band 7=0
Inertia band 8=0
Inertia band 9=0
Knee band 1=0
Knee band 2=0
Knee band 3=0
Knee band 4=0
Knee band 5=0
Knee band 6=10
Knee band 7=0
Knee band 8=0
Knee band 9=0
Limit level band 1=103981.8203125
Limit level band 2=331567.25
Limit level band 3=235960.703125
Limit level band 4=195135.40625
Limit level band 5=136790.578125
Limit level band 6=66283.53125
Limit level band 7=8192
Limit level band 8=8192
Limit level band 9=8192
Limiter Maximum Release (time to rise 10 dB in ms) band 1=70
Limiter Maximum Release (time to rise 10 dB in ms) band 2=27.598884583
Limiter Maximum Release (time to rise 10 dB in ms) band 3=11.628425598
Limiter Maximum Release (time to rise 10 dB in ms) band 4=5.850650311
Limiter Maximum Release (time to rise 10 dB in ms) band 5=3.137940884
Limiter Maximum Release (time to rise 10 dB in ms) band 6=2.901427269
Limiter Maximum Release (time to rise 10 dB in ms) band 7=0.001
Limiter Maximum Release (time to rise 10 dB in ms) band 8=0.001
Limiter Maximum Release (time to rise 10 dB in ms) band 9=0.001
Limiter attack distortion band 1=0.02
Limiter attack distortion band 2=0.02
Limiter attack distortion band 3=0.02
Limiter attack distortion band 4=0.02
Limiter attack distortion band 5=0.02
Limiter attack distortion band 6=0.01
Limiter attack distortion band 7=0.01
Limiter attack distortion band 8=0.029999999
Limiter attack distortion band 9=0.029999999
Look-ahead time band 1=1.899999976
Look-ahead time band 2=1.899999976
Look-ahead time band 3=0.800000012
Look-ahead time band 4=0.899999976
Look-ahead time band 5=0.899999976
Look-ahead time band 6=0.899999976
Look-ahead time band 7=0.899999976
Look-ahead time band 8=0
Look-ahead time band 9=0
Loud burst minimum drop band 1=1
Loud burst minimum drop band 2=1
Loud burst minimum drop band 3=1
Loud burst minimum drop band 4=1
Loud burst minimum drop band 5=1.000172496
Loud burst minimum drop band 6=1
Loud burst minimum drop band 7=1
Loud burst minimum drop band 8=1
Loud burst minimum drop band 9=1
Number of bands=6
Output Level band 1=1.299999952
Output Level band 2=1.190000057
Output Level band 3=1.210000038
Output Level band 4=1.049999952
Output Level band 5=1.230000019
Output Level band 6=1.090000033
Output Level band 7=0
Output Level band 8=0
Output Level band 9=0
Output level=0.07
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak smoothing band 1=1.567800045
Peak smoothing band 2=1.470000029
Peak smoothing band 3=1.567800045
Peak smoothing band 4=1.567800045
Peak smoothing band 5=1.567800045
Peak smoothing band 6=1.567800045
Peak smoothing band 7=1.567800045
Peak smoothing band 8=1.567800045
Peak smoothing band 9=1.567800045
RMS block size band 1=8.800000191
RMS block size band 2=7.099999905
RMS block size band 3=2.099999905
RMS block size band 4=1.5
RMS block size band 5=1.399999976
RMS block size band 6=0.300000012
RMS block size band 7=2.181399107
RMS block size band 8=2.160468578
RMS block size band 9=2.143868208
Ratio band 1=5.451045036
Ratio band 2=8.585534096
Ratio band 3=1000
Ratio band 4=1000
Ratio band 5=1000
Ratio band 6=1000
Ratio band 7=995.010009766
Ratio band 8=1000
Ratio band 9=1000
Release (time to rise 10 dB in ms) band 1=733.258666992
Release (time to rise 10 dB in ms) band 2=242.795913696
Release (time to rise 10 dB in ms) band 3=154.996887207
Release (time to rise 10 dB in ms) band 4=142.950378418
Release (time to rise 10 dB in ms) band 5=327.724822998
Release (time to rise 10 dB in ms) band 6=314.063140869
Release (time to rise 10 dB in ms) band 7=0.001
Release (time to rise 10 dB in ms) band 8=0.001
Release (time to rise 10 dB in ms) band 9=0.001001409
Release Gamma band 1=1.399999976
Release Gamma band 2=1
Release Gamma band 3=1
Release Gamma band 4=1
Release Gamma band 5=1
Release Gamma band 6=1.200000048
Release Gamma band 7=0.5
Release Gamma band 8=0.5
Release Gamma band 9=0.5
Release Hold multiplier=0.993979931
Release multiplier=2.550629377
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Soft release start band 1=28.163312912
Soft release start band 2=25
Soft release start band 3=38.417163849
Soft release start band 4=48.101070404
Soft release start band 5=249.039001465
Soft release start band 6=348.473297119
Soft release start band 7=0
Soft release start band 8=0
Soft release start band 9=0
Steepness left band 2=9
Steepness left band 3=24
Steepness left band 4=21
Steepness left band 5=26
Steepness left band 6=22
Steepness left band 7=15
Steepness left band 8=27
Steepness left band 9=23
Steepness right band 1=11
Steepness right band 2=23
Steepness right band 3=25
Steepness right band 4=26
Steepness right band 5=28
Steepness right band 6=29
Steepness right band 7=23
Steepness right band 8=21
Threshold level band 1=19909.92578125
Threshold level band 2=23240.77734375
Threshold level band 3=16872.53515625
Threshold level band 4=16304.697265625
Threshold level band 5=14772.131835938
Threshold level band 6=18919.423828125
Threshold level band 7=520
Threshold level band 8=520
Threshold level band 9=1
[Natural Dynamics 2]
Band coupling=0.200000003
Band coupling - First band freedom=0.610000014
Band coupling - Last band freedom=0.610000014
Center frequency band 1=46.30255127
Center frequency band 2=91.475250244
Center frequency band 3=196.647491455
Center frequency band 4=763.418823242
Center frequency band 5=1866.451416016
Center frequency band 6=6077.70703125
Center frequency band 7=13907.952148438
Center frequency band 8=18000
Center frequency band 9=21000
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Difference=0
Dynamics Detection - band 1=0.200000003
Dynamics Detection - band 2=0.200000003
Dynamics Detection - band 3=0.189999998
Dynamics Detection - band 4=0.200000003
Dynamics Detection - band 5=0.200000003
Dynamics Detection - band 6=0.200000003
Dynamics Detection - band 7=0.200000003
Dynamics Detection - band 8=0.200000003
Dynamics Detection - band 9=0.200000003
Enabled=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.439999998
Follow speed - band 1=0.00001
Follow speed - band 2=0.00001
Follow speed - band 3=0.00001
Follow speed - band 4=0.00001
Follow speed - band 5=0.00001
Follow speed - band 6=0.00001
Follow speed - band 7=0.00001
Follow speed - band 8=0.00001
Follow speed - band 9=0.00001
Global multiplier=1
Look-ahead time band 1=0.899999976
Look-ahead time band 2=0.899999976
Look-ahead time band 3=0.899999976
Look-ahead time band 4=0.899999976
Look-ahead time band 5=0.899999976
Look-ahead time band 6=0.899999976
Look-ahead time band 7=0.899999976
Look-ahead time band 8=0.899999976
Look-ahead time band 9=0.899999976
Multiplier - band 1=0.963518977
Multiplier - band 2=0.9822101
Multiplier - band 3=0.982210577
Multiplier - band 4=0.985240161
Multiplier - band 5=0.790030718
Multiplier - band 6=0.633068502
Multiplier - band 7=0.597847521
Multiplier - band 8=0.751983345
Multiplier - band 9=0.822339952
New method Max - band 1=1
New method Max - band 2=1
New method Max - band 3=1
New method Max - band 4=1
New method Max - band 5=1
New method Max - band 6=1
New method Max - band 7=1
New method Max - band 8=1
New method Max - band 9=1
New method Multiply - band 1=0.400000006
New method Multiply - band 2=0.400000006
New method Multiply - band 3=0.400000006
New method Multiply - band 4=0.400000006
New method Multiply - band 5=0.400000006
New method Multiply - band 6=0.400000006
New method Multiply - band 7=0.400000006
New method Multiply - band 8=0.400000006
New method Multiply - band 9=0.400000006
New method Subtract - band 1=0.150000006
New method Subtract - band 2=0.150000006
New method Subtract - band 3=0.129999995
New method Subtract - band 4=0.100000001
New method Subtract - band 5=0.100000001
New method Subtract - band 6=0.100000001
New method Subtract - band 7=0.129999995
New method Subtract - band 8=0.330000013
New method Subtract - band 9=0.5
Number of bands=9
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak smoothing ms band 1=1.567800045
Peak smoothing ms band 2=1.567800045
Peak smoothing ms band 3=1.567800045
Peak smoothing ms band 4=1.567800045
Peak smoothing ms band 5=1.567800045
Peak smoothing ms band 6=1.567800045
Peak smoothing ms band 7=1.567800045
Peak smoothing ms band 8=1.567800045
Peak smoothing ms band 9=1.567800045
Punch Multiplier - band 1=1
Punch Multiplier - band 2=1.049999952
Punch Multiplier - band 3=1.049999952
Punch Multiplier - band 4=1
Punch Multiplier - band 5=1.029999971
Punch Multiplier - band 6=1
Punch Multiplier - band 7=1
Punch Multiplier - band 8=1
Punch Multiplier - band 9=1
Punch Subtract - band 1=0
Punch Subtract - band 2=0
Punch Subtract - band 3=0
Punch Subtract - band 4=0
Punch Subtract - band 5=0
Punch Subtract - band 6=0
Punch Subtract - band 7=0
Punch Subtract - band 8=0
Punch Subtract - band 9=0
Punch big spike removal - band 1=3.5
Punch big spike removal - band 2=3.5
Punch big spike removal - band 3=3.5
Punch big spike removal - band 4=3.5
Punch big spike removal - band 5=3.5
Punch big spike removal - band 6=3.5
Punch big spike removal - band 7=3.5
Punch big spike removal - band 8=3.299999952
Punch big spike removal - band 9=2.900000095
Punch rise time - band 1=0.015699999
Punch rise time - band 2=0.0078
Punch rise time - band 3=0.0077
Punch rise time - band 4=0.0044
Punch rise time - band 5=0.0041
Punch rise time - band 6=0.0017
Punch rise time - band 7=0.001
Punch rise time - band 8=0.0024
Punch rise time - band 9=0.0018
Punch spread time multiplier - band 1=2.5
Punch spread time multiplier - band 2=2.599999905
Punch spread time multiplier - band 3=2.700000048
Punch spread time multiplier - band 4=2.5
Punch spread time multiplier - band 5=2.5
Punch spread time multiplier - band 6=2.299999952
Punch spread time multiplier - band 7=2.099999905
Punch spread time multiplier - band 8=1.899999976
Punch spread time multiplier - band 9=1.700000048
RMS block size band 1=10
RMS block size band 2=10
RMS block size band 3=10
RMS block size band 4=10
RMS block size band 5=10
RMS block size band 6=10
RMS block size band 7=10
RMS block size band 8=10
RMS block size band 9=10
Smooth time Left (dB/ms) - band 1=0.202082977
Smooth time Left (dB/ms) - band 2=0.408665329
Smooth time Left (dB/ms) - band 3=0.432285815
Smooth time Left (dB/ms) - band 4=0.49999997
Smooth time Left (dB/ms) - band 5=0.743504882
Smooth time Left (dB/ms) - band 6=0.773221433
Smooth time Left (dB/ms) - band 7=0.800000012
Smooth time Left (dB/ms) - band 8=0.850000024
Smooth time Left (dB/ms) - band 9=0.899999976
Smooth time Right (dB/ms) - band 1=0.01
Smooth time Right (dB/ms) - band 2=0.02
Smooth time Right (dB/ms) - band 3=0.031517293
Smooth time Right (dB/ms) - band 4=0.044898674
Smooth time Right (dB/ms) - band 5=0.043071501
Smooth time Right (dB/ms) - band 6=0.047736272
Smooth time Right (dB/ms) - band 7=0.068490349
Smooth time Right (dB/ms) - band 8=0.079999998
Smooth time Right (dB/ms) - band 9=0.090000004
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Steepness left band 2=6
Steepness left band 3=14
Steepness left band 4=26
Steepness left band 5=16
Steepness left band 6=23
Steepness left band 7=17
Steepness left band 8=27
Steepness left band 9=23
Steepness right band 1=12
Steepness right band 2=16
Steepness right band 3=25
Steepness right band 4=17
Steepness right band 5=32
Steepness right band 6=29
Steepness right band 7=23
Steepness right band 8=21
Use Punch detection - band 1=1
Use Punch detection - band 2=1
Use Punch detection - band 3=1
Use Punch detection - band 4=1
Use Punch detection - band 5=1
Use Punch detection - band 6=1
Use Punch detection - band 7=1
Use Punch detection - band 8=1
Use Punch detection - band 9=1
[Noise Gate]
Difference=0
Enabled=0
Noise level=0.016000001
Relative noise gate level - Band 1=1.087009192
Relative noise gate level - Band 2=1.362457275
Relative noise gate level - Band 3=1.662810087
Relative noise gate level - Band 4=2.503807783
Relative noise gate level - Band 5=3.774335146
Relative noise gate level - Band 6=5.627849579
Relative noise gate level - Band 7=5.679927349
[Output Filter]
Enabled=1
Highpass filter=20
Highpass filter linearity=Yes
Highpass post filter=1
Highpass post filter - avoid artifacts=1
Lowpass filter=18500
Lowpass filter before processing=0
Non-phase-linear highpass filter order=6
[PNR]
AVG Multiplier=1
After declipper=0
Differenec=0
Enabled=0
External PNR data available=0
Ignore highest values=0.100000001
Ignore lowest values=0.100000001
Minimum Median Position=0.100000001
Minimum Multiplier=1
Sigma=3
Sigma Steepness=0.5
[Phase Equalizer]
Enabled=1
Lookahead=1
Lookahead Slope=0.5
PEQ 10 Hz=31.4285736
PEQ 11 Hz=29.3877563
PEQ 12 Hz=29.1836758
PEQ 13 Hz=28.9795914
PEQ 14 Hz=28.8435364
PEQ 15 Hz=28.4693871
PEQ 16 Hz=28.3673458
PEQ 17 Hz=25.1020393
PEQ 18 Hz=23.4693871
PEQ 19 Hz=50.2040825
PEQ 20 Hz=50.2040825
PEQ 21 Hz=50.2040825
PEQ 22 Hz=50.2040825
PEQ 23 Hz=50.2040825
PEQ 24 Hz=50.2040825
PEQ 25 Hz=50.2040825
PEQ 26 Hz=50.2040825
PEQ 27 Hz=50.2040825
PEQ 28 Hz=50.2040825
PEQ 29 Hz=50.2040825
PEQ 30 Hz=50.2040825
PEQ 31 Hz=50.2040825
PEQ 32 Hz=50.2040825
PEQ 33 Hz=50.2040825
PEQ 34 Hz=50.2040825
PEQ 35 Hz=50.2040825
PEQ 36 Hz=50.2040825
PEQ 37 Hz=50.2040825
PEQ 38 Hz=50.2040825
PEQ 39 Hz=50.2040825
PEQ 40 Hz=50.2040825
PEQ 42 Hz=50.2040825
PEQ 43 Hz=50.2040825
PEQ 44 Hz=50.2040825
PEQ 46 Hz=50.2040825
PEQ 47 Hz=50.2040825
PEQ 49 Hz=50.2040825
PEQ 50 Hz=50.2040825
PEQ 52 Hz=50.2040825
PEQ 53 Hz=50.2040825
PEQ 55 Hz=50.2040825
PEQ 57 Hz=50.2040825
PEQ 58 Hz=20.5102043
PEQ 60 Hz=20.6122437
PEQ 62 Hz=20.816328
PEQ 64 Hz=21.2244873
PEQ 66 Hz=21.3265305
PEQ 68 Hz=21.4285717
PEQ 70 Hz=21.6326523
PEQ 72 Hz=21.6326523
PEQ 74 Hz=21.6326523
PEQ 77 Hz=21.7006798
PEQ 79 Hz=21.7687092
PEQ 81 Hz=21.8367367
PEQ 84 Hz=21.8367367
PEQ 87 Hz=21.8367367
PEQ 89 Hz=21.8367367
PEQ 92 Hz=21.8367367
PEQ 95 Hz=21.4285717
PEQ 98 Hz=16.938776
PEQ 101 Hz=16.3265305
PEQ 104 Hz=15.7142868
PEQ 107 Hz=15.1020422
PEQ 110 Hz=15.1020422
PEQ 114 Hz=14.9489803
PEQ 117 Hz=14.7959194
PEQ 121 Hz=14.6428585
PEQ 125 Hz=14.4897976
PEQ 129 Hz=14.4897976
PEQ 133 Hz=14.4897976
PEQ 137 Hz=14.4897976
PEQ 141 Hz=14.4897976
PEQ 145 Hz=14.2857151
PEQ 150 Hz=14.0816326
PEQ 154 Hz=13.6734686
PEQ 159 Hz=13.2653046
PEQ 164 Hz=12.8571434
PEQ 169 Hz=12.3265314
PEQ 174 Hz=11.7959194
PEQ 180 Hz=11.2653065
PEQ 185 Hz=10.7346935
PEQ 191 Hz=10.000001
PEQ 197 Hz=9.3877563
PEQ 203 Hz=0
PEQ 209 Hz=0.4081643
PEQ 216 Hz=1.9719894
PEQ 222 Hz=1.9591843
PEQ 229 Hz=1.9463791
PEQ 236 Hz=1.933574
PEQ 243 Hz=1.9207689
PEQ 251 Hz=1.9079638
PEQ 259 Hz=1.8951586
PEQ 267 Hz=1.8823535
PEQ 275 Hz=1.8695483
PEQ 283 Hz=1.8567432
PEQ 292 Hz=1.8439381
PEQ 301 Hz=1.831133
PEQ 310 Hz=1.8183279
PEQ 320 Hz=1.8055228
PEQ 330 Hz=1.7927176
PEQ 340 Hz=1.7799125
PEQ 351 Hz=1.7671074
PEQ 361 Hz=1.7543023
PEQ 373 Hz=1.7414972
PEQ 384 Hz=1.7286921
PEQ 396 Hz=1.7158868
PEQ 408 Hz=1.7030817
PEQ 421 Hz=1.6902766
PEQ 434 Hz=1.6774715
PEQ 447 Hz=1.6646664
PEQ 461 Hz=1.6518613
PEQ 475 Hz=1.6390561
PEQ 490 Hz=1.626251
PEQ 505 Hz=1.6134459
PEQ 521 Hz=1.6006408
PEQ 537 Hz=1.5878357
PEQ 553 Hz=1.5750306
PEQ 570 Hz=1.5622253
PEQ 588 Hz=1.5494202
PEQ 606 Hz=1.5366151
PEQ 625 Hz=1.52381
PEQ 644 Hz=1.5110049
PEQ 664 Hz=1.4981998
PEQ 684 Hz=1.4853946
PEQ 706 Hz=1.4725895
PEQ 727 Hz=1.4597844
PEQ 750 Hz=1.4469793
PEQ 773 Hz=1.4341742
PEQ 797 Hz=1.4213691
PEQ 821 Hz=1.4085639
PEQ 847 Hz=1.3957587
PEQ 873 Hz=1.3829536
PEQ 900 Hz=1.3701485
PEQ 928 Hz=1.3573434
PEQ 956 Hz=1.3445382
PEQ 986 Hz=1.3317331
PEQ 1016 Hz=1.318928
PEQ 1048 Hz=1.3061229
PEQ 1080 Hz=1.2933178
PEQ 1113 Hz=1.2805127
PEQ 1148 Hz=1.2677075
PEQ 1183 Hz=1.2549024
PEQ 1220 Hz=1.2420973
PEQ 1257 Hz=1.2292922
PEQ 1296 Hz=1.2164869
PEQ 1336 Hz=1.2036818
PEQ 1377 Hz=1.1908767
PEQ 1420 Hz=1.1780715
PEQ 1464 Hz=1.1652664
PEQ 1509 Hz=1.1524613
PEQ 1555 Hz=1.1396562
PEQ 1603 Hz=1.1268511
PEQ 1653 Hz=1.114046
PEQ 1704 Hz=1.1012408
PEQ 1757 Hz=1.0884356
PEQ 1811 Hz=1.0756305
PEQ 1867 Hz=1.0628254
PEQ 1924 Hz=1.0500203
PEQ 1984 Hz=1.0372152
PEQ 2045 Hz=1.02441
PEQ 2108 Hz=1.0116049
PEQ 2173 Hz=0.9987998
PEQ 2240 Hz=0.9859947
PEQ 2309 Hz=0.9731895
PEQ 2381 Hz=0.9603844
PEQ 2454 Hz=0.9475793
PEQ 2530 Hz=0.9347742
PEQ 2608 Hz=0.9219691
PEQ 2689 Hz=0.909164
PEQ 2772 Hz=0.8963588
PEQ 2857 Hz=0.8835537
PEQ 2945 Hz=0.8707486
PEQ 3036 Hz=0.8579434
PEQ 3130 Hz=0.8451383
PEQ 3227 Hz=0.8323332
PEQ 3326 Hz=0.819528
PEQ 3429 Hz=0.8067229
PEQ 3535 Hz=0.7939178
PEQ 3644 Hz=0.7811127
PEQ 3756 Hz=0.7683076
PEQ 3872 Hz=0.7555025
PEQ 3992 Hz=0.7426973
PEQ 4115 Hz=0.7298922
PEQ 4242 Hz=0.7170871
PEQ 4373 Hz=0.7042819
PEQ 4508 Hz=0.6914768
PEQ 4647 Hz=0.6786717
PEQ 4791 Hz=0.6658666
PEQ 4939 Hz=0.6530614
PEQ 5091 Hz=0.6402563
PEQ 5248 Hz=0.6274512
PEQ 5410 Hz=0.6146461
PEQ 5577 Hz=0.6018409
PEQ 5749 Hz=0.5890357
PEQ 5927 Hz=0.5762306
PEQ 6110 Hz=0.5634255
PEQ 6299 Hz=0.5506204
PEQ 6493 Hz=0.5378153
PEQ 6693 Hz=0.5250102
PEQ 6900 Hz=0.512205
PEQ 7113 Hz=0.4993999
PEQ 7333 Hz=0.4865948
PEQ 7559 Hz=0.4737897
PEQ 7792 Hz=0.4609845
PEQ 8033 Hz=0.4481794
PEQ 8281 Hz=0.4353743
PEQ 8536 Hz=0.4225692
PEQ 8800 Hz=0.409764
PEQ 9072 Hz=0.3969589
PEQ 9352 Hz=0.3841538
PEQ 9640 Hz=0.3713486
PEQ 9938 Hz=0.3585435
PEQ 10245 Hz=0.3457384
PEQ 10561 Hz=0.3329333
PEQ 10887 Hz=0.3201282
PEQ 11223 Hz=0.307323
PEQ 11570 Hz=0.2945179
PEQ 11927 Hz=0.2817128
PEQ 12295 Hz=0.2689076
PEQ 12674 Hz=0.2561025
PEQ 13066 Hz=0.2432974
PEQ 13469 Hz=0.2304923
PEQ 13885 Hz=0.2176871
PEQ 14313 Hz=0.204882
PEQ 14755 Hz=0.1920769
PEQ 15211 Hz=0.1792718
PEQ 15680 Hz=0.1664666
PEQ 16164 Hz=0.1536615
PEQ 16663 Hz=0.1408564
PEQ 17178 Hz=0.1280513
PEQ 17708 Hz=0.1152461
PEQ 18255 Hz=0.102441
PEQ 18818 Hz=0.0896359
PEQ 19399 Hz=0.0768308
PEQ 19998 Hz=0.0640256
PEQ 20615 Hz=0.0512205
PEQ 21252 Hz=0.0384154
PEQ 21908 Hz=0.0256103
PEQ 22584 Hz=0.0128051
PEQ 23281 Hz=0
[Phase Rotator]
As early as possible=0
Enabled=1
Low latency look ahead samples=32
Low latency look back samples=112
Number of rotations=0
Smoothness=0.984000027
Start frequency=350
Start speed=350
[Post Agc Compressor]
Aggressiveness=10
Attack (time to drop 86%% in ms)=27.161764145
Attack Gamma=1.299999952
Channel separation=0
Detection type=RMS (improved)
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=0
Fast Attack=70.365219116
Fast Attack Ratio=1.25
Fast Attack enabled=1
Fast Release speedup=1
Feedback=0.600000024
Gass mode=1
Gate level=0.100000001
ITU-BS.1770 Bass=1
ITU-BS.1770 Head=0
Inertia=0.600000024
Knee=0
Limit level=32793.828125
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.01
Look-ahead time=0.200000003
Loud burst minimum drop band 10=1
PEQ 10 Hz=2.7755103
PEQ 11 Hz=2.6938777
PEQ 12 Hz=2.3673472
PEQ 13 Hz=1.8775517
PEQ 14 Hz=1.5510206
PEQ 15 Hz=1.2244896
PEQ 16 Hz=0.9795917
PEQ 17 Hz=0.6530614
PEQ 18 Hz=0.4081635
PEQ 19 Hz=0.0816332
PEQ 20 Hz=0
PEQ 21 Hz=-0.2448978
PEQ 22 Hz=-0.4081635
PEQ 23 Hz=-0.4897957
PEQ 24 Hz=-0.8979592
PEQ 25 Hz=-0.9795914
PEQ 26 Hz=-1.0612249
PEQ 27 Hz=-1.3061228
PEQ 28 Hz=-1.4693871
PEQ 29 Hz=-1.5510206
PEQ 30 Hz=-1.6326528
PEQ 31 Hz=-1.7142863
PEQ 32 Hz=-1.8775506
PEQ 33 Hz=-1.9591842
PEQ 34 Hz=-2.1224484
PEQ 35 Hz=-2.204082
PEQ 36 Hz=-2.3673463
PEQ 37 Hz=-2.6122456
PEQ 38 Hz=-2.8571434
PEQ 39 Hz=-3.0204077
PEQ 40 Hz=-3.1020412
PEQ 42 Hz=-3.1836734
PEQ 43 Hz=-3.3469391
PEQ 44 Hz=-3.5102048
PEQ 46 Hz=-4.3265305
PEQ 47 Hz=-4.4081626
PEQ 49 Hz=-4.5714283
PEQ 50 Hz=-4.6530619
PEQ 52 Hz=-4.8163261
PEQ 53 Hz=-4.9795918
PEQ 55 Hz=-5.1428576
PEQ 57 Hz=-5.2244897
PEQ 58 Hz=-5.4693875
PEQ 60 Hz=-5.7142854
PEQ 62 Hz=-5.8775511
PEQ 64 Hz=-6.0408168
PEQ 66 Hz=-6.2857146
PEQ 68 Hz=-6.5306125
PEQ 70 Hz=-6.3673468
PEQ 72 Hz=-6.3673468
PEQ 74 Hz=-6.4489789
PEQ 77 Hz=-6.5306125
PEQ 79 Hz=-6.6938782
PEQ 81 Hz=-6.7755103
PEQ 84 Hz=-6.7755103
PEQ 87 Hz=-6.8571424
PEQ 89 Hz=-6.8571424
PEQ 92 Hz=-6.8571424
PEQ 95 Hz=-6.8571424
PEQ 98 Hz=-6.8571424
PEQ 101 Hz=-6.8571424
PEQ 104 Hz=-6.7755103
PEQ 107 Hz=-6.6938782
PEQ 110 Hz=-6.6938782
PEQ 114 Hz=-6.6122446
PEQ 117 Hz=-6.4489789
PEQ 121 Hz=-6.3673468
PEQ 125 Hz=-6.2040811
PEQ 129 Hz=-6.2040811
PEQ 133 Hz=-6.1224489
PEQ 137 Hz=-6.0408168
PEQ 141 Hz=-5.9591832
PEQ 145 Hz=-5.7959189
PEQ 150 Hz=-5.7142854
PEQ 154 Hz=-5.6326532
PEQ 159 Hz=-5.4693875
PEQ 164 Hz=-5.3877554
PEQ 169 Hz=-5.3061218
PEQ 174 Hz=-5.1428576
PEQ 180 Hz=-5.1428576
PEQ 185 Hz=-4.9795918
PEQ 191 Hz=-4.9795918
PEQ 197 Hz=-4.9795918
PEQ 203 Hz=-4.8979597
PEQ 209 Hz=-4.8163261
PEQ 216 Hz=-4.734694
PEQ 222 Hz=-4.5714283
PEQ 229 Hz=-4.4897962
PEQ 236 Hz=-4.4081626
PEQ 243 Hz=-4.3265305
PEQ 251 Hz=-4.2448983
PEQ 259 Hz=-4.1632648
PEQ 267 Hz=-4.0816326
PEQ 275 Hz=-4.0000005
PEQ 283 Hz=-3.9183669
PEQ 292 Hz=-3.7551026
PEQ 301 Hz=-3.7551026
PEQ 310 Hz=-3.6734691
PEQ 320 Hz=-3.5918369
PEQ 330 Hz=-3.5102048
PEQ 340 Hz=-3.4285712
PEQ 351 Hz=-3.3469391
PEQ 361 Hz=-3.1836734
PEQ 373 Hz=-3.1836734
PEQ 384 Hz=-3.1020412
PEQ 396 Hz=-3.0204077
PEQ 408 Hz=-3.0204077
PEQ 421 Hz=-2.9387755
PEQ 434 Hz=-2.9387755
PEQ 447 Hz=-2.8571434
PEQ 461 Hz=-2.8571434
PEQ 475 Hz=-2.7755098
PEQ 490 Hz=-2.7755098
PEQ 505 Hz=-2.6938777
PEQ 521 Hz=-2.6122456
PEQ 537 Hz=-2.6122456
PEQ 553 Hz=-2.530612
PEQ 570 Hz=-2.4489799
PEQ 588 Hz=-2.4489799
PEQ 606 Hz=-2.3673463
PEQ 625 Hz=-2.2857141
PEQ 644 Hz=-2.204082
PEQ 664 Hz=-2.0408163
PEQ 684 Hz=-2.0408163
PEQ 706 Hz=-1.9591842
PEQ 727 Hz=-1.8775506
PEQ 750 Hz=-1.7142863
PEQ 773 Hz=-1.6326528
PEQ 797 Hz=-1.4693871
PEQ 821 Hz=-1.4693871
PEQ 847 Hz=-1.3877549
PEQ 873 Hz=-1.3061228
PEQ 900 Hz=-1.3061228
PEQ 928 Hz=-1.3061228
PEQ 956 Hz=-1.2244892
PEQ 986 Hz=-1.1428571
PEQ 1016 Hz=-1.0612249
PEQ 1048 Hz=-1.0612249
PEQ 1080 Hz=-1.0612249
PEQ 1113 Hz=-0.9795914
PEQ 1148 Hz=-0.8979592
PEQ 1183 Hz=-0.8163271
PEQ 1220 Hz=-0.7346935
PEQ 1257 Hz=-0.7346935
PEQ 1296 Hz=-0.5714293
PEQ 1336 Hz=-0.4897957
PEQ 1377 Hz=-0.32653
PEQ 1420 Hz=-0.2448978
PEQ 1464 Hz=-0.1632657
PEQ 1509 Hz=-0.0816321
PEQ 1555 Hz=0
PEQ 1603 Hz=0.0816332
PEQ 1653 Hz=0.0816332
PEQ 1704 Hz=0.2448978
PEQ 1757 Hz=0.2448978
PEQ 1811 Hz=0.3265311
PEQ 1867 Hz=0.3265311
PEQ 1924 Hz=0.4081635
PEQ 1984 Hz=0.4897957
PEQ 2045 Hz=0.4897957
PEQ 2108 Hz=0.4897957
PEQ 2173 Hz=0.5714289
PEQ 2240 Hz=0.5714289
PEQ 2309 Hz=0.6530614
PEQ 2381 Hz=0.6530614
PEQ 2454 Hz=0.7346935
PEQ 2530 Hz=0.8163267
PEQ 2608 Hz=0.8979592
PEQ 2689 Hz=0.9795917
PEQ 2772 Hz=1.0612246
PEQ 2857 Hz=1.2244896
PEQ 2945 Hz=1.2244896
PEQ 3036 Hz=1.4693874
PEQ 3130 Hz=1.4693874
PEQ 3227 Hz=1.5510206
PEQ 3326 Hz=1.6326528
PEQ 3429 Hz=1.6326528
PEQ 3535 Hz=1.7142853
PEQ 3644 Hz=1.7959185
PEQ 3756 Hz=1.8775517
PEQ 3872 Hz=1.9591831
PEQ 3992 Hz=1.9591831
PEQ 4115 Hz=1.9591831
PEQ 4242 Hz=1.9591831
PEQ 4373 Hz=1.9591831
PEQ 4508 Hz=1.9591831
PEQ 4647 Hz=1.9591831
PEQ 4791 Hz=1.9591831
PEQ 4939 Hz=1.9591831
PEQ 5091 Hz=1.9591831
PEQ 5248 Hz=1.9591831
PEQ 5410 Hz=1.9591831
PEQ 5577 Hz=1.9591831
PEQ 5749 Hz=1.9591831
PEQ 5927 Hz=1.9591831
PEQ 6110 Hz=1.9591831
PEQ 6299 Hz=1.9591831
PEQ 6493 Hz=1.8775517
PEQ 6693 Hz=1.8775517
PEQ 6900 Hz=1.7959185
PEQ 7113 Hz=1.7959185
PEQ 7333 Hz=1.7959185
PEQ 7559 Hz=1.7959185
PEQ 7792 Hz=1.7959185
PEQ 8033 Hz=1.6326528
PEQ 8281 Hz=1.6326528
PEQ 8536 Hz=1.5510206
PEQ 8800 Hz=1.4693874
PEQ 9072 Hz=1.3877549
PEQ 9352 Hz=1.3877549
PEQ 9640 Hz=1.1428571
PEQ 9938 Hz=1.1428571
PEQ 10245 Hz=0.9795917
PEQ 10561 Hz=0.8163267
PEQ 10887 Hz=0.6530614
PEQ 11223 Hz=0.5714289
PEQ 11570 Hz=0.2448978
PEQ 11927 Hz=0
PEQ 12295 Hz=-0.0816321
PEQ 12674 Hz=-0.4081635
PEQ 13066 Hz=-0.5714293
PEQ 13469 Hz=-0.7346935
PEQ 13885 Hz=-0.8163271
PEQ 14313 Hz=-0.9795914
PEQ 14755 Hz=-1.2244892
PEQ 15211 Hz=-1.4693871
PEQ 15680 Hz=-1.7142863
PEQ 16164 Hz=-1.8775506
PEQ 16663 Hz=-1.9591842
PEQ 17178 Hz=-2.1224484
PEQ 17708 Hz=-2.2857141
PEQ 18255 Hz=-2.4489799
PEQ 18818 Hz=-2.530612
PEQ 19399 Hz=-2.6938777
PEQ 19998 Hz=-2.8571434
PEQ 20615 Hz=-3.1836734
PEQ 21252 Hz=-3.3469391
PEQ 21908 Hz=-4.0000005
PEQ 22584 Hz=-5.7142854
PEQ 23281 Hz=-12
Peak bass detection=160
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
Ratio=1000
Relative threshold level=0.501472533
Release (time to rise 10 dB in ms)=6250.004882813
Release Gamma=0.899999976
Smoothing bass power=3
Soft release start=0
[Pre Compressor]
AGC block size=Follow latency
Allow louder female voices=0
Attack speed - Band 1=0.000004277
Attack speed - Band 3=0.00001573
Channel separation=0.300000012
Decay speed - Band 1=0.000512983
Decay speed - Band 3=0.000000054
Enabled=1
Gating based on volume before Pre Amp=0
Gating level=87257.28125
Improved Release=1
Level jump protection threshold=1.779999971
Level jump protection threshold width=1.450000048
Lock bass to band 2 strength=0.5
Matrix mode=0
Matrix mode L+R to L-R channel mix=0
Matrix mode channel max instead of channel mix=1
Matrix mode stereo reduction=0.5
Maximum volume - Band 1=35000
Minimum attack speed near top=0
New style bass AGC=0
New style bass AGC - Difference=0
New style bass AGC - bass frequency=90
New style bass AGC - bass slope=12
New style bass AGC - extra bass offset=0.449999988
New style bass AGC - increase release speed=11.981497765
New style bass AGC - maximum extra bass=1.200000048
New style highs AGC=0
New style highs AGC - extra highs offset=1.5
New style highs AGC - highs frequency=4000
New style highs AGC - highs slope=6
New style highs AGC - increase release speed=10
New style highs AGC - maximum extra highs=4
Number of AGC bands=2
PEQ 10 Hz=-12
PEQ 11 Hz=-11.9183674
PEQ 12 Hz=-11.9183664
PEQ 13 Hz=-11.9183674
PEQ 14 Hz=-11.9183674
PEQ 15 Hz=-11.9183674
PEQ 16 Hz=-11.9183674
PEQ 17 Hz=-11.9183674
PEQ 18 Hz=-11.9183674
PEQ 19 Hz=-10.9387751
PEQ 20 Hz=-10.7755108
PEQ 21 Hz=-10.4489794
PEQ 22 Hz=-10.2040815
PEQ 23 Hz=-10.1224499
PEQ 24 Hz=-11.3469391
PEQ 25 Hz=-11.1836729
PEQ 26 Hz=-11.1836729
PEQ 27 Hz=-11.0204086
PEQ 28 Hz=-10.9387751
PEQ 29 Hz=-10.9387751
PEQ 30 Hz=-10.8571434
PEQ 31 Hz=-10.6938772
PEQ 32 Hz=-10.6938772
PEQ 33 Hz=-10.6122456
PEQ 34 Hz=-10.5306129
PEQ 35 Hz=-10.4489794
PEQ 36 Hz=-10.2857132
PEQ 37 Hz=-10.2857132
PEQ 38 Hz=-10.1224499
PEQ 39 Hz=-10.0408154
PEQ 40 Hz=-9.9591837
PEQ 42 Hz=-9.9591837
PEQ 43 Hz=-9.877552
PEQ 44 Hz=-9.877552
PEQ 46 Hz=-9.7959175
PEQ 47 Hz=-9.6326542
PEQ 49 Hz=-9.2244902
PEQ 50 Hz=-8.8979588
PEQ 52 Hz=-8.5714283
PEQ 53 Hz=-8.4081631
PEQ 55 Hz=-8.3265305
PEQ 57 Hz=-7.9183674
PEQ 58 Hz=-5.2244897
PEQ 60 Hz=-5.1428576
PEQ 62 Hz=-4.9795918
PEQ 64 Hz=-3.3469391
PEQ 66 Hz=-3.0204077
PEQ 68 Hz=-2.8571434
PEQ 70 Hz=-2.6938777
PEQ 72 Hz=-2.4489799
PEQ 74 Hz=-2.2857141
PEQ 77 Hz=-1.7959185
PEQ 79 Hz=-1.6326528
PEQ 81 Hz=-1.3877549
PEQ 84 Hz=-1.1428571
PEQ 87 Hz=-1.0612249
PEQ 89 Hz=-0.8163271
PEQ 92 Hz=-0.6530614
PEQ 95 Hz=-0.4897957
PEQ 98 Hz=-0.32653
PEQ 101 Hz=-0.1632657
PEQ 104 Hz=0
PEQ 107 Hz=0.3265311
PEQ 110 Hz=0.5714289
PEQ 114 Hz=0.7346935
PEQ 117 Hz=0.9795917
PEQ 121 Hz=0.8979592
PEQ 125 Hz=1.1428571
PEQ 129 Hz=1.4693874
PEQ 133 Hz=1.6326528
PEQ 137 Hz=1.7959185
PEQ 141 Hz=2.0408163
PEQ 145 Hz=2.2040811
PEQ 150 Hz=2.3673472
PEQ 154 Hz=2.530612
PEQ 159 Hz=2.6938777
PEQ 164 Hz=2.8571429
PEQ 169 Hz=3.0204082
PEQ 174 Hz=3.265306
PEQ 180 Hz=3.4285712
PEQ 185 Hz=3.5918369
PEQ 191 Hz=3.6734691
PEQ 197 Hz=3.7551017
PEQ 203 Hz=3.8367348
PEQ 209 Hz=3.9183679
PEQ 216 Hz=4.0816326
PEQ 222 Hz=4.1632657
PEQ 229 Hz=4.4081635
PEQ 236 Hz=4.4081635
PEQ 243 Hz=4.6530614
PEQ 251 Hz=4.6530614
PEQ 259 Hz=4.8163266
PEQ 267 Hz=4.8979592
PEQ 275 Hz=4.8979592
PEQ 283 Hz=4.9795918
PEQ 292 Hz=5.0612245
PEQ 301 Hz=5.0612245
PEQ 310 Hz=5.0612245
PEQ 320 Hz=5.0612245
PEQ 330 Hz=5.0612245
PEQ 340 Hz=5.0612245
PEQ 351 Hz=5.0612245
PEQ 361 Hz=5.0612245
PEQ 373 Hz=5.0612245
PEQ 384 Hz=5.0612245
PEQ 396 Hz=5.0612245
PEQ 408 Hz=4.9795918
PEQ 421 Hz=4.8979592
PEQ 434 Hz=4.8163266
PEQ 447 Hz=4.8163266
PEQ 461 Hz=4.6530614
PEQ 475 Hz=4.6530614
PEQ 490 Hz=4.6530614
PEQ 505 Hz=4.5714283
PEQ 521 Hz=4.4081635
PEQ 537 Hz=4.3265305
PEQ 553 Hz=4.2448974
PEQ 570 Hz=4.0816326
PEQ 588 Hz=3.8367348
PEQ 606 Hz=3.6734691
PEQ 625 Hz=3.4285712
PEQ 644 Hz=3.1020408
PEQ 664 Hz=2.7755103
PEQ 684 Hz=2.4489799
PEQ 706 Hz=2.1224494
PEQ 727 Hz=1.8775517
PEQ 750 Hz=1.7142853
PEQ 773 Hz=1.4693874
PEQ 797 Hz=1.2244896
PEQ 821 Hz=1.0612246
PEQ 847 Hz=0.8979592
PEQ 873 Hz=0.7346935
PEQ 900 Hz=0.5714289
PEQ 928 Hz=0.4897957
PEQ 956 Hz=0.4897957
PEQ 986 Hz=0.4897957
PEQ 1016 Hz=0.4897957
PEQ 1048 Hz=0.5714289
PEQ 1080 Hz=0.8163267
PEQ 1113 Hz=0.9795917
PEQ 1148 Hz=1.1428571
PEQ 1183 Hz=1.4693874
PEQ 1220 Hz=1.7959185
PEQ 1257 Hz=2.2857141
PEQ 1296 Hz=2.7755103
PEQ 1336 Hz=3.0204082
PEQ 1377 Hz=3.5918369
PEQ 1420 Hz=3.9183679
PEQ 1464 Hz=4.1632657
PEQ 1509 Hz=4.3265305
PEQ 1555 Hz=4.4897962
PEQ 1603 Hz=4.5714283
PEQ 1653 Hz=4.8163266
PEQ 1704 Hz=5.1428571
PEQ 1757 Hz=5.3877554
PEQ 1811 Hz=5.4693875
PEQ 1867 Hz=5.6326532
PEQ 1924 Hz=5.7142854
PEQ 1984 Hz=6.0408168
PEQ 2045 Hz=6.2040825
PEQ 2108 Hz=6.2857146
PEQ 2173 Hz=6.4489803
PEQ 2240 Hz=6.5306125
PEQ 2309 Hz=6.6122446
PEQ 2381 Hz=6.7755103
PEQ 2454 Hz=6.8571424
PEQ 2530 Hz=6.938776
PEQ 2608 Hz=7.1020403
PEQ 2689 Hz=7.1836739
PEQ 2772 Hz=7.265306
PEQ 2857 Hz=7.3469381
PEQ 2945 Hz=7.4285717
PEQ 3036 Hz=7.4285717
PEQ 3130 Hz=7.5102038
PEQ 3227 Hz=7.5102038
PEQ 3326 Hz=7.6734695
PEQ 3429 Hz=7.6734695
PEQ 3535 Hz=7.7551017
PEQ 3644 Hz=7.7551017
PEQ 3756 Hz=7.7551017
PEQ 3872 Hz=7.7551017
PEQ 3992 Hz=7.7551017
PEQ 4115 Hz=7.7551017
PEQ 4242 Hz=7.6734695
PEQ 4373 Hz=7.6734695
PEQ 4508 Hz=7.6734695
PEQ 4647 Hz=7.591836
PEQ 4791 Hz=7.5102038
PEQ 4939 Hz=7.4285717
PEQ 5091 Hz=7.3469381
PEQ 5248 Hz=7.265306
PEQ 5410 Hz=7.1836739
PEQ 5577 Hz=7.0204082
PEQ 5749 Hz=7.0204082
PEQ 5927 Hz=6.8571424
PEQ 6110 Hz=6.7755103
PEQ 6299 Hz=6.6938782
PEQ 6493 Hz=6.6122446
PEQ 6693 Hz=6.4489803
PEQ 6900 Hz=6.3673468
PEQ 7113 Hz=6.2857146
PEQ 7333 Hz=6.1224489
PEQ 7559 Hz=5.8775511
PEQ 7792 Hz=5.7142854
PEQ 8033 Hz=5.5510201
PEQ 8281 Hz=5.3061223
PEQ 8536 Hz=4.9795918
PEQ 8800 Hz=4.6530614
PEQ 9072 Hz=4.4081635
PEQ 9352 Hz=4.1632657
PEQ 9640 Hz=3.9183679
PEQ 9938 Hz=3.7551017
PEQ 10245 Hz=3.5918369
PEQ 10561 Hz=3.4285712
PEQ 10887 Hz=3.265306
PEQ 11223 Hz=3.0204082
PEQ 11570 Hz=2.9387755
PEQ 11927 Hz=2.7755103
PEQ 12295 Hz=2.6122451
PEQ 12674 Hz=2.4489799
PEQ 13066 Hz=2.3673472
PEQ 13469 Hz=2.2857141
PEQ 13885 Hz=2.2040811
PEQ 14313 Hz=2.1224494
PEQ 14755 Hz=2.0408163
PEQ 15211 Hz=1.9591831
PEQ 15680 Hz=1.8775517
PEQ 16164 Hz=1.7959185
PEQ 16663 Hz=1.6326528
PEQ 17178 Hz=1.6326528
PEQ 17708 Hz=1.5510206
PEQ 18255 Hz=1.5510206
PEQ 18818 Hz=1.5510206
PEQ 19399 Hz=1.3877549
PEQ 19998 Hz=1.3877549
PEQ 20615 Hz=1.3061228
PEQ 21252 Hz=1.3061228
PEQ 21908 Hz=1.3061228
PEQ 22584 Hz=1.3061228
PEQ 23281 Hz=1.3061228
Peq On=1
Prepare for BS412=1
Relative expected volume of highs=0.920000017
Relative maximum volume of highs=2.380000114
Relative maximum volume of very highs=0.330000013
Remove remaining peaks above (relative to maximum volume)=1.799999952
Remove remaining peaks above (relative to maximum volume) - band 2=5
Remove remaining peaks in mono=1
Startup input level=0.800000012
Use ITU-BS.1770 Bass=0
Use ITU-BS.1770 Head=0
[Pre Compressor Bass]
Attack speed=0.000021303
Decay speed=0.0001943
Enabled=0
Maximum relative volume=2
Remove remaining peaks above (relative to maximum volume)=2
[Side Channels]
Channel 1 Enabled=0
Channel 1 Frequency=67000
Channel 1 Volume=10
Channel 2 Enabled=0
Channel 2 Frequency=92000
Channel 2 Volume=10
Lowpass frequency=7000
[Singleband Compressor]
AGC RMS style Attack speed=0.000007
AGC RMS style Decay speed=0.000241506
AGC RMS style Enabled=0
AGC RMS style Remove remaining peaks above=1.5
AGC RMS style Target RMS level=25000
Above Top Limiter=0
Attack speed=0.004095
BS412 Attack speed=0.000022565
BS412 Decay speed=0.000252777
BS412 Remove remaining peaks above=1.5
Decay speed=0.000539601
Difference=0
Enabled=0
Maximum volume=1.5
[Singleband Compressor 2]
Aggressiveness=1
Attack (time to drop 86%% in ms)=1000
Attack Gamma=1
Channel separation=0.150000006
Density=1
Detection type=Peak
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=1
Gass mode=0
Gate level=0.100000001
ITU-BS.1770 Bass=0
ITU-BS.1770 Head=0
Inertia=0
Knee=0
Limit level=29487.875
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=1.899999976
Loud burst minimum drop band 10=4
Output Level=1.870000005
PEQ 10 Hz=-7.1020403
PEQ 11 Hz=-7.8367352
PEQ 12 Hz=-7.1836739
PEQ 13 Hz=-6.6938782
PEQ 14 Hz=-6.4489789
PEQ 15 Hz=-5.8775511
PEQ 16 Hz=-5.6326532
PEQ 17 Hz=-5.4693875
PEQ 18 Hz=-5.1428576
PEQ 19 Hz=-4.8979597
PEQ 20 Hz=-4.8979597
PEQ 21 Hz=-4.5714283
PEQ 22 Hz=-4.4081626
PEQ 23 Hz=-4.3265305
PEQ 24 Hz=-4.1632648
PEQ 25 Hz=-4.0816326
PEQ 26 Hz=-4.0816326
PEQ 27 Hz=-3.9183669
PEQ 28 Hz=-3.8367348
PEQ 29 Hz=-3.7551026
PEQ 30 Hz=-3.6734691
PEQ 31 Hz=-3.5102048
PEQ 32 Hz=-3.3469391
PEQ 33 Hz=-3.3469391
PEQ 34 Hz=-3.2653055
PEQ 35 Hz=-3.1836734
PEQ 36 Hz=-3.1836734
PEQ 37 Hz=-3.1836734
PEQ 38 Hz=-3.2653055
PEQ 39 Hz=-3.1836734
PEQ 40 Hz=-3.1836734
PEQ 42 Hz=-3.1020412
PEQ 43 Hz=-3.1020412
PEQ 44 Hz=-3.1020412
PEQ 46 Hz=-3.0204077
PEQ 47 Hz=-3.0204077
PEQ 49 Hz=-3.0204077
PEQ 50 Hz=-2.9387755
PEQ 52 Hz=-3.0204077
PEQ 53 Hz=-2.9387755
PEQ 55 Hz=-2.9387755
PEQ 57 Hz=-2.9387755
PEQ 58 Hz=-2.8571434
PEQ 60 Hz=-2.8571434
PEQ 62 Hz=-2.8571434
PEQ 64 Hz=-2.8571434
PEQ 66 Hz=-2.8571434
PEQ 68 Hz=-2.8571434
PEQ 70 Hz=-2.8571434
PEQ 72 Hz=-2.8571434
PEQ 74 Hz=-2.8571434
PEQ 77 Hz=-2.7755098
PEQ 79 Hz=-2.7755098
PEQ 81 Hz=-2.6938777
PEQ 84 Hz=-2.6938777
PEQ 87 Hz=-2.6122456
PEQ 89 Hz=-2.6122456
PEQ 92 Hz=-2.530612
PEQ 95 Hz=-2.204082
PEQ 98 Hz=-2.204082
PEQ 101 Hz=-2.204082
PEQ 104 Hz=-2.204082
PEQ 107 Hz=-2.204082
PEQ 110 Hz=-2.1224484
PEQ 114 Hz=-2.0408163
PEQ 117 Hz=-2.0408163
PEQ 121 Hz=-2.0408163
PEQ 125 Hz=-1.9591842
PEQ 129 Hz=-1.8775506
PEQ 133 Hz=-1.8775506
PEQ 137 Hz=-1.7959185
PEQ 141 Hz=-1.7142863
PEQ 145 Hz=-1.7142863
PEQ 150 Hz=-1.6326528
PEQ 154 Hz=-1.6326528
PEQ 159 Hz=-1.5510206
PEQ 164 Hz=-1.3877549
PEQ 169 Hz=-1.3877549
PEQ 174 Hz=-1.2244892
PEQ 180 Hz=-1.3061228
PEQ 185 Hz=-1.0612249
PEQ 191 Hz=-0.9795914
PEQ 197 Hz=-0.8163271
PEQ 203 Hz=-0.7346935
PEQ 209 Hz=-0.6530614
PEQ 216 Hz=-0.5714293
PEQ 222 Hz=-0.4897957
PEQ 229 Hz=-0.4081635
PEQ 236 Hz=-0.2448978
PEQ 243 Hz=-0.2448978
PEQ 251 Hz=-0.2448978
PEQ 259 Hz=-0.1632657
PEQ 267 Hz=-0.0816321
PEQ 275 Hz=0
PEQ 283 Hz=0.0816332
PEQ 292 Hz=0.1632646
PEQ 301 Hz=0.2448978
PEQ 310 Hz=0.2448978
PEQ 320 Hz=0.4081635
PEQ 330 Hz=0.4897957
PEQ 340 Hz=0.5714289
PEQ 351 Hz=0.6530614
PEQ 361 Hz=0.6530614
PEQ 373 Hz=0.7346935
PEQ 384 Hz=0.8163267
PEQ 396 Hz=0.8979592
PEQ 408 Hz=0.8979592
PEQ 421 Hz=0.8979592
PEQ 434 Hz=0.9795917
PEQ 447 Hz=0.8979592
PEQ 461 Hz=0.9795917
PEQ 475 Hz=1.0612246
PEQ 490 Hz=1.0612246
PEQ 505 Hz=1.0612246
PEQ 521 Hz=1.0612246
PEQ 537 Hz=1.0612246
PEQ 553 Hz=1.0612246
PEQ 570 Hz=1.0612246
PEQ 588 Hz=1.0612246
PEQ 606 Hz=1.0612246
PEQ 625 Hz=1.0612246
PEQ 644 Hz=0.9795917
PEQ 664 Hz=1.0612246
PEQ 684 Hz=1.0612246
PEQ 706 Hz=1.1428571
PEQ 727 Hz=1.1428571
PEQ 750 Hz=1.1428571
PEQ 773 Hz=1.1428571
PEQ 797 Hz=1.1428571
PEQ 821 Hz=1.1428571
PEQ 847 Hz=1.1428571
PEQ 873 Hz=1.1428571
PEQ 900 Hz=1.1428571
PEQ 928 Hz=1.1428571
PEQ 956 Hz=1.0612246
PEQ 986 Hz=1.0612246
PEQ 1016 Hz=1.0612246
PEQ 1048 Hz=0.9795917
PEQ 1080 Hz=0.8979592
PEQ 1113 Hz=0.8979592
PEQ 1148 Hz=0.8163267
PEQ 1183 Hz=0.8163267
PEQ 1220 Hz=0.7346935
PEQ 1257 Hz=0.7346935
PEQ 1296 Hz=0.7346935
PEQ 1336 Hz=0.7346935
PEQ 1377 Hz=0.5714289
PEQ 1420 Hz=0.5714289
PEQ 1464 Hz=0.5714289
PEQ 1509 Hz=0.4897957
PEQ 1555 Hz=0.4897957
PEQ 1603 Hz=0.4897957
PEQ 1653 Hz=0.4897957
PEQ 1704 Hz=0.4897957
PEQ 1757 Hz=0.4081635
PEQ 1811 Hz=0.4081635
PEQ 1867 Hz=0.3265311
PEQ 1924 Hz=0.2448978
PEQ 1984 Hz=0.2448978
PEQ 2045 Hz=0.2448978
PEQ 2108 Hz=0.2448978
PEQ 2173 Hz=0.2448978
PEQ 2240 Hz=0.1632646
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=-0.1632657
PEQ 2689 Hz=-0.1632657
PEQ 2772 Hz=-0.1632657
PEQ 2857 Hz=-0.2448978
PEQ 2945 Hz=-0.2448978
PEQ 3036 Hz=-0.2448978
PEQ 3130 Hz=-0.32653
PEQ 3227 Hz=-0.32653
PEQ 3326 Hz=-0.4081635
PEQ 3429 Hz=-0.4081635
PEQ 3535 Hz=-0.4081635
PEQ 3644 Hz=-0.4081635
PEQ 3756 Hz=-0.4897957
PEQ 3872 Hz=-0.4897957
PEQ 3992 Hz=-0.4897957
PEQ 4115 Hz=-0.5714293
PEQ 4242 Hz=-0.5714293
PEQ 4373 Hz=-0.5714293
PEQ 4508 Hz=-0.6530614
PEQ 4647 Hz=-0.6530614
PEQ 4791 Hz=-0.6530614
PEQ 4939 Hz=-0.6530614
PEQ 5091 Hz=-0.6530614
PEQ 5248 Hz=-0.6530614
PEQ 5410 Hz=-0.6530614
PEQ 5577 Hz=-0.6530614
PEQ 5749 Hz=-0.6530614
PEQ 5927 Hz=-0.6530614
PEQ 6110 Hz=-0.6530614
PEQ 6299 Hz=-0.6530614
PEQ 6493 Hz=-0.6530614
PEQ 6693 Hz=-0.6530614
PEQ 6900 Hz=-0.6530614
PEQ 7113 Hz=-0.6530614
PEQ 7333 Hz=-0.6530614
PEQ 7559 Hz=-0.6530614
PEQ 7792 Hz=-0.7346935
PEQ 8033 Hz=-0.7346935
PEQ 8281 Hz=-0.7346935
PEQ 8536 Hz=-0.8163271
PEQ 8800 Hz=-0.8163271
PEQ 9072 Hz=-0.8163271
PEQ 9352 Hz=-0.8163271
PEQ 9640 Hz=-0.8163271
PEQ 9938 Hz=-0.8163271
PEQ 10245 Hz=-0.8979592
PEQ 10561 Hz=-0.9795914
PEQ 10887 Hz=-0.9795914
PEQ 11223 Hz=-1.1428571
PEQ 11570 Hz=-1.1428571
PEQ 11927 Hz=-1.1428571
PEQ 12295 Hz=-1.2244892
PEQ 12674 Hz=-1.3061228
PEQ 13066 Hz=-1.3877549
PEQ 13469 Hz=-1.4693871
PEQ 13885 Hz=-1.5510206
PEQ 14313 Hz=-1.5510206
PEQ 14755 Hz=-1.6326528
PEQ 15211 Hz=-1.7142863
PEQ 15680 Hz=-1.7959185
PEQ 16164 Hz=-1.7959185
PEQ 16663 Hz=-1.8775506
PEQ 17178 Hz=-1.9591842
PEQ 17708 Hz=-2.0408163
PEQ 18255 Hz=-2.1224484
PEQ 18818 Hz=-2.204082
PEQ 19399 Hz=-2.2857141
PEQ 19998 Hz=-2.2857141
PEQ 20615 Hz=-2.3673463
PEQ 21252 Hz=-2.530612
PEQ 21908 Hz=-2.530612
PEQ 22584 Hz=-2.6122456
PEQ 23281 Hz=-2.6938777
Peak bass detection=360
Peak smoothing=0.100000001
Peq On=1
RMS block size=10
Ratio=1
Release (time to rise 10 dB in ms)=0.001
Release Gamma=1
Singleband Drive=0.511513591
Smoothing bass power=3
Soft release start=0
Threshold level=520
[Stereo]
AZIMUTH change speed=0.400000006
AZIMUTH limit=60
Center bass=0
Enabled=1
Extra phase shift=0
Image phase amplifier=0.99000001
Image phase amplifier maximum angle (new)=1
Image phase amplifier maximum separation strength (new)=0.25
Image width amplifier=1
Mono or stereo only=0
Stereo AZIMUTH Enabled=0
Stereo Boost - Never reduce below original level=0
Stereo Boost Enabled=0
Stereo Boost Excessive Reverb Protection Enabled=0
Stereo Boost maximum amplification=1.299999952
Stereo Boost multiplier=1
Stereo Boost strength=1
Stereo Image Difference=0
Stereo Image Enabled=0
[Stereo Delay]
Attenuation attack speed=0.01
Attenuation release speed=0.001
Boost=1
Delay=10
Difference=0
Do nothing if smaller than=0.02
Do nothing if wider than=0.660000026
Enabled=1
Highpass start frequency=36
Highpass stop frequency=200
Limit below=0.330000013
Lookahead time=2
Lowpass end level=0.430000007
Lowpass start frequency=2500
Lowpass stop frequency=15000
Peak detection attack speed=0.014985023
Peak detection contrast L+R=1.299999952
Peak detection contrast L-R=2.5
Peak detection drop speed=0.002000942
Peak detection method 1 release speed=0.00004
Peak detection relative release speed for volume=0.5
Peak detection release speed=0.0008
Peak detection response speedup multiplier=1
Peak detection volume effect strength=0.800000012
Peak follow attack speed=0.100000001
Peak follow release speed=0.00005
Secundary measurement speedup=16
Switch off if too much stereo speed=0.000014
[Stereo Tool Configuration]
Affinity GUI=4294967295
Affinity GUI - list=Any
Affinity Processing main=4294967295
Affinity Processing main - list=Any
Affinity Processing secondary=4294967295
Affinity Processing secondary - list=Any
Affinity Server=4294967295
Affinity Server - list=Any
Allow multicore processing (new)=1
Allow multicore processing - Don't show performance warning=0
Bypass Stereo Tool=0
CPU usage - Screen refresh speed=1
Display - Do not display wave forms=0
Display - Ghosting=1
Display synchronization - External delay before audio is played ()=0
Display synchronization - Synchronize with FM output=1
Don't ask if Natural Dynamics bands must be reset when changing number of bands=1
Don't ask if multiband bands must be reset when changing number of bands=0
Don't show BS412 limiting information=0
Don't show FM processing quality warning=0
Don't show FM synchronization warning=0
Don't show Low Latency quality warning=0
Don't show advice to enable composite clipping for FM=0
Don't show warning on close=0
Enable web interface=0
Full screen mode=0
HACK: LowLatencyDualProcessingHack=0
Iconify at startup=0
Language=Standard (English)
Operating mode=Extreme Tweaker
Password=
Password protection enabled=0
Port=8080
Running in VMware=No
Small buttons=0
Use ASIO - Don't show warning=0
Winamp bugfix - Clean buffer at start of new track=1
Winamp bugfix - Time no data received before start of new track=1.5
[Stereo Tool Dynamic Settings]
Poll STS Enabled=0
Poll STS File name=
